
-- Language definition generated by lang2to3

Description="HTML"

Keywords={
  { Id=1,
    Regex=[[<[!?]?(?!\-\-)\/?[\w\:\-]+>?|[/?]?>]],
    Group=0,
  },
  { Id=2,
    Regex=[[([-\w]+)="]],
  },
  { Id=4,
    Regex=[[\&\#?\w+;]],
  },
}

Strings={
  Delimiter=[["]],
}

Comments={
  { Block=true,
    Nested=false,
    Delimiter= { [[\<\!\-\-]],[[\-\-\>]],}
  }
}

NestedSections = {
  { Lang="php", Delimiter= { [[\<\?php]], [[\?\>]] } },
  { Lang="jsp", Delimiter= { [[\<\%[@!\=]?]], [[.*(%>).*]] } },
  { Lang="css", Delimiter= { [[\<style\s+type\=[\'\"]text\/css[\'\"]\>]], [[\<\/style\>]] } },
  { Lang="js", Delimiter= { [[\<script\s+language\=\"[jJ]ava[sS]cript\"(?:\s+type\=\"text\/javascript\")?\>]], [[\<\/script\>]] } },
  { Lang="js", Delimiter= { [[\<script\s+language=[\"\'][jJ]ava[sS]cript[\"\'](?:\s+type=[\"\']text/javascript[\"\'])?[^>]*\>]], [[\<\/script\>]] } },
  { Lang="js", Delimiter= { [[\<script(?:\s+type=[\"\']text/javascript[\"\'])\s+language=[\"\'][jJ]ava[sS]cript[\"\']?[^>]*\>]], [[\<\/script\>]] } },
}

IgnoreCase=true