-- Language definition generated by lang2to3

Description="PHP"

Keywords={
  { Id=1,
    List={"abstract",   "and",   "array",   "as",   "break", "case",   "catch",     "cfunction",   "class",   "clone", "const",   "continue",   "declare",   "default",   "do", "else",   "elseif",   "enddeclare",   "endfor",   "endforeach", "endif",   "endswitch",   "endwhile",   "extends",   "final", "for",   "foreach",   "function",   "global",   "goto", "if",   "implements",    "interface",   "instanceof", "namespace",    "new",    "old_function",   "or",   "private", "protected",    "public",   "static",   "switch",   "throw", "try",    "use",   "var",   "while",   "xor", "__CLASS__",   "__DIR__",    "__FILE__",   "__FUNCTION__",   "__METHOD__",  "__NAMESPACE__", "die",   "echo",   "empty",   "exit",   "eval", "include",   "include_once",   "isset",   "list",   "require", "require_once",   "return",   "print",   "unset"},
  },
  { Id=2,
    List={"int", "integer", "real", "double", "float", "string", "array", "object"},
  },
  { Id=3,
    Regex=[[\$\w+]],
  },
  { Id=4,
    Regex=[[(\w+)\s*\(]],
  },
}

Strings={
  Delimiter=[["|']],
}

IgnoreCase=true

Comments={
  { Block=false,
    Delimiter= { [[\/\/|\#]] },
  },
  { Block=true,
    Nested=false,
    Delimiter= { [[\/\*]],[[\*\/]],}
  }
}

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\:|\&|\<|\>|\!|\=|\/|\*|\|\+|\-|\.|\@]]

--FIXME no default escchar param: regex(\\\d{3}|\\x\p{XDigit}{2}|\\[ntvbrfa\\\?'"])
