Description="Advanced Backus-Naur Form"

Keywords={
  { Id=1,
    Regex=[[^\s*([^=]+)\s*=]],
  },
  { Id=2,
    Regex=[[ [?][^?]+[?] ]],
  },
  { Id=3,
    Regex=[[ [a-zA-Z][-a-zA-Z0-9]* ]],
  },
  { Id=4,
    List={"ALPHA", "DIGIT", "HEXDIG", "DQUOTE", "SP", "HTAB", "WSP", "LWSP", "VCHAR", "CHAR", "OCTET", "CTL", "CR", "LF", "CRLF", "BIT"},
  },
}

Strings={
  Delimiter=[["|']],
}

Comments={
  { Block=true,
    Nested=false,
    Delimiter= { [[\(\*]],[[\*\)]] }
  }
}

IgnoreCase=false

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\:|\&|<|>|\!|\=|\/|\*|\%|\+|\-|\.]]
