Description="ActionScript"

Keywords={
  { Id=1,
    List={"class", "extends", "implements", "import", "interface", "new", 
  "case", "do", "while", "else", "if", "for", "in", "switch", "throw", "get", 
  "set", "function", "var", "try", "catch", "finally", "while", "with", "default", 
  "break", "continue", "delete", "return", "each", "const", "namespace", 
  "package", "include", "use", "is", "as", "instanceof", "typeof"},
  },
   { Id=2,
    List={"null", "Infinity", "-Infinity", "NaN", "undefined", "true", "false"},
  },
   { Id=3,
    List={"dynamic", "private", "public", "static", "intrinsic", "internal", 
  "native", "override", "protected", "AS3", "final", "super", "this", 
  "arguments"},
  },
  { Id=4,
    List={"AVM1Movie", "AccImpl", "Accessibility", "AccessibilityProperties", 
    "ActionScriptVersion", "ActivityEvent", "Animator", "AntiAliasType", 
    "ApplicationDomain", "ArgumentError", "Array", "AsyncErrorEvent", 
    "AutoLayoutEvent", "Back", "BaseButton", "BaseScrollPane", "BevelFilter", 
    "BezierEase", "BezierSegment", "Bitmap", "BitmapData", "BitmapDataChannel", 
    "BitmapFilter", "BitmapFilterQuality", "BitmapFilterType", "BlendMode", 
    "Blinds", "BlurFilter", "Boolean", "Bounce", "BrowserInvokeEvent", "Button", 
    "ButtonAccImpl", "ButtonLabelPlacement", "ByteArray", "CSMSettings", "Camera", 
    "Capabilities", "CapsStyle", "CaptionChangeEvent", "CaptionTargetEvent", 
    "CellRenderer", "CheckBox", "CheckBoxAccImpl", "Circular", "Class", "Clipboard", 
    "ClipboardFormats", "ClipboardTransferMode", "Color", "ColorMatrixFilter", 
    "ColorPicker", "ColorPickerEvent", "ColorTransform", "ComboBox", 
    "ComboBoxAccImpl", "ComponentEvent", "CompressionAlgorithm", "ContextMenu", 
    "ContextMenuBuiltInItems", "ContextMenuEvent", "ContextMenuItem", "ConvolutionFilter", "Cubic", "CuePointType", "CustomActions", 
    "CustomEase", "DRMAuthenticateEvent", "DRMErrorEvent", "DRMStatusEvent", 
    "DataChangeEvent", "DataChangeType", "DataEvent", "DataGrid", "DataGridAccImpl", 
    "DataGridCellEditor", "DataGridColumn", "DataGridEvent", "DataGridEventReason", 
    "DataProvider", "Date", "DefinitionError", "DeleteObjectSample", "Dictionary", 
    "DisplacementMapFilter", "DisplacementMapFilterMode", "DisplayObject", 
    "DisplayObjectContainer", "DockIcon", "DropShadowFilter", "EOFError", "Elastic", 
    "EncryptedLocalStore", "Endian", "Error", "ErrorEvent", "EvalError", "Event", 
    "EventDispatcher", "EventPhase", "Exponential", "ExternalInterface", 
    "FLVPlayback", "FLVPlaybackCaptioning", "Fade", "File", "FileFilter", 
    "FileListEvent", "FileMode", "FileReference", "FileReferenceList", "FileStream", 
    "Fly", "FocusDirection", "FocusEvent", "FocusManager", "Font", "FontStyle", 
    "FontType", "FrameLabel", "FullScreenEvent", "Function", "FunctionEase", 
    "GlowFilter", "GradientBevelFilter", "GradientGlowFilter", "GradientType", "Graphics", 
    "GridFitType", "HTMLHistoryItem", "HTMLHost", "HTMLLoader", "HTMLPDFCapability", 
    "HTMLUncaughtScriptExceptionEvent", "HTMLWindowCreateOptions", 
    "HTTPStatusEvent", "HeaderRenderer", "IBitmapDrawable", "ICellRenderer", 
    "ID3Info", "IDataInput", "IDataOutput", "IDynamicPropertyOutput", 
    "IDynamicPropertyWriter", "IEventDispatcher", "IExternalizable", 
    "IFocusManager", "IFocusManagerComponent", "IFocusManagerGroup", "IME", 
    "IMEConversionMode", "IMEEvent", "INCManager", "IOError", "IOErrorEvent", 
    "ITween", "IVPEvent", "Icon", "IllegalOperationError", "ImageCell", 
    "IndeterminateBar", "InteractionInputType", "InteractiveIcon", 
    "InteractiveObject", "InterpolationMethod", "InvalidSWFError", 
    "InvalidationType", "InvokeEvent", "Iris", "JointStyle", "KeyLocation", 
    "Keyboard", "KeyboardEvent", "Keyframe", "Label", "LabelButton", 
    "LabelButtonAccImpl", "LayoutEvent", "LineScaleMode", "Linear", "List", 
    "ListAccImpl", "ListData", "ListEvent", "LivePreviewParent", "Loader", "LoaderContext", "LoaderInfo", "LocalConnection", 
    "Locale", "Math", "Matrix", "MatrixTransformer", "MemoryError", "MetadataEvent", 
    "Microphone", "MorphShape", "Motion", "MotionEvent", "Mouse", "MouseEvent", 
    "MovieClip", "NCManager", "NCManagerNative", "Namespace", "NativeApplication", 
    "NativeDragActions", "NativeDragEvent", "NativeDragManager", 
    "NativeDragOptions", "NativeMenu", "NativeMenuItem", "NativeWindow", 
    "NativeWindowBoundsEvent", "NativeWindowDisplayState", 
    "NativeWindowDisplayStateEvent", "NativeWindowInitOptions", 
    "NativeWindowResize", "NativeWindowSystemChrome", "NativeWindowType", 
    "NetConnection", "NetStatusEvent", "NetStream", "NewObjectSample", "None", 
    "NotificationType", "Null", "Number", "NumericStepper", "Object", 
    "ObjectEncoding", "OutputProgressEvent", "Photo", "PixelDissolve", 
    "PixelSnapping", "Point", "PrintJob", "PrintJobOptions", "PrintJobOrientation", 
    "ProgressBar", "ProgressBarDirection", "ProgressBarMode", "ProgressEvent", 
    "Proxy", "QName", "Quadratic",
    "Quartic", "Quintic", "RadioButton", "RadioButtonAccImpl", "RadioButtonGroup", 
    "RangeError", "Rectangle", "ReferenceError", "RegExp", "Regular", "Responder", 
    "RevocationCheckSettings", "Rotate", "RotateDirection", "SQLCollationType", 
    "SQLColumnNameStyle", "SQLColumnSchema", "SQLConnection", "SQLError", 
    "SQLErrorEvent", "SQLErrorOperation", "SQLEvent", "SQLIndexSchema", "SQLMode", 
    "SQLResult", "SQLSchema", "SQLSchemaResult", "SQLStatement", "SQLTableSchema", 
    "SQLTransactionLockType", "SQLTriggerSchema", "SQLUpdateEvent", "SQLViewSchema", 
    "SWFVersion", "Sample", "Scene", "Screen", "ScreenMouseEvent", 
    "ScriptTimeoutError", "ScrollBar", "ScrollBarDirection", "ScrollEvent", 
    "ScrollPane", "ScrollPolicy", "Security", "SecurityDomain", "SecurityError", 
    "SecurityErrorEvent", "SecurityPanel", "SelectableList", 
    "SelectableListAccImpl", "ServiceMonitor", "Shape", "SharedObject", 
    "SharedObjectFlushStatus", "SignatureStatus", "SignerTrustSettings", 
    "SimpleButton", "SimpleCollectionItem", "SimpleEase", "Sine", "SkinErrorEvent", "Slider", "SliderDirection", "SliderEvent", 
    "SliderEventClickTarget", "Socket", "SocketMonitor", "Sound", "SoundChannel", 
    "SoundEvent", "SoundLoaderContext", "SoundMixer", "SoundTransform", "Source", 
    "SpreadMethod", "Sprite", "Squeeze", "StackFrame", "StackOverflowError", 
    "Stage", "StageAlign", "StageDisplayState", "StageQuality", "StageScaleMode", 
    "StaticText", "StatusEvent", "String", "Strong", "StyleManager", "StyleSheet", 
    "SyncEvent", "SyntaxError", "System", "SystemTrayIcon", "TextArea", 
    "TextColorType", "TextDisplayMode", "TextEvent", "TextField", 
    "TextFieldAutoSize", "TextFieldType", "TextFormat", "TextFormatAlign", 
    "TextInput", "TextLineMetrics", "TextRenderer", "TextSnapshot", "TileList", 
    "TileListAccImpl", "TileListCollectionItem", "TileListData", "Timer", 
    "TimerEvent", "Transform", "Transition", "TransitionManager", "Tween", 
    "TweenEvent", "Tweenables", "TypeError", "UIComponent", "UIComponentAccImpl", 
    "UILoader", "UIScrollBar", "URIDereferencer", "URIError", "URLLoader", "URLLoaderDataFormat", "URLMonitor", "URLRequest", "URLRequestDefaults", 
    "URLRequestHeader", "URLRequestMethod", "URLStream", "URLVariables", "Updater", 
    "VerifyError", "Video", "VideoAlign", "VideoError", "VideoEvent", "VideoPlayer", 
    "VideoProgressEvent", "VideoScaleMode", "VideoState", "Wipe", "XML", 
    "XMLDocument", "XMLList", "XMLNode", "XMLNodeType", "XMLSignatureValidator", 
    "XMLSocket", "XMLUI", "Zoom", "int", "uint", "void"},
  }
}


Strings={
  Delimiter=[["|']],
}

IgnoreCase=false

Comments={
  { Block=false,
    Delimiter= { [[//]] },
  },
  { Block=true,
    Nested=true,
    Delimiter= { [[\/\*]],[[\*\/]],}
  }
}

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\:|\&|<|>|\!|\=|\/|\*|\%|\+|\-|.]]
