
Description="AS/400 CL"

Keywords={
  {  Id=1,
   List={"addacc", "addaje", "addalracne", "addalrd", "addalrslte", "addaspcpyd",
        "addautle", "addbkp", "addbnddire", "addcadmre", "addcadnode", "addccsclt",
        "addcfgle", "addcicscvt", "addcicsdct", "addcicsfct", "addcicsglt",
        "addcicsjct", "addcicspct", "addcicsppt", "addcicssit", "addcicstcs",
        "addcicstct", "addcicstst", "addckmksfe", "addclunode", "addcmdcrqa", "addcmne",
        "addcomsnmp", "addcrgdeve", "addcrgnode", "addcrqa", "adddevdmne", "adddire",
        "adddirshd", "adddloaut", "adddprreg", "adddprsub", "adddprsubm", "adddstclge",
        "adddstle", "adddstq", "adddstrte", "adddstsysn", "adddtadfn", "adddwdfn",
        "addemlcfge", "addenvvar", "addewcbcde", "addewcm", "addewcptce", "addewlm",
        "addexitpgm", "addfcte", "addfnttble", "addhdbdlfm", "addicfdeve", "addimgclge",
        "addipsifc", "addipsloc", "addipsrte", "addjobjs", "addjobqe", "addjobscde",
        "addjwdfn", "addkrbkte", "addkrbtkt", "addlanadpi", "addlfm", "addlible",
        "addliccrqa", "addlickey", "addlnk", "addmedbrm", "addmedibrm", "addmfs",
        "addmlmbrm", "addmsgd", "addmstpart", "addnck", "addnetjobe", "addnettble",
        "addnodle", "addnwsstgl", "addobjcrqa", "addoptctg", "addoptsvr", "addospfara",
        "addospfifc", "addospflnk", "addospfrng", "addpcltble", "addpexdfn",
        "addpexftr", "addpfcst", "addpfm", "addpftrg", "addpfvlm", "addpfxdlfm",
        "addpgm", "addpje", "addprbacne", "addprbslte", "addprdcrqa", "addprdlici",
        "addptfcrqa", "addrdbdire", "addrexbuf", "addrjecmne", "addrjerdre",
        "addrjewtre", "addrmtdfn", "addrmtjrn", "addrptond", "addrpyle", "addrsccrqa",
        "addrtge", "addschidxe", "addsmtple", "addsoce", "addsrvtble", "addsvraute",
        "addtapctg", "addtcphte", "addtcpifc", "addtcpport", "addtcpptp", "addtcprsi",
        "addtcprte", "addtcpsvr", "addtrc", "addtrcftr", "addwse", "alcobj", "anslin",
        "ansqst", "anzcmdpfr", "anzdbf", "anzdbfkey", "anzdftpwd", "anzdprjrn",
        "anzjvapgm", "anzjvm", "anzlibbrm", "anzobjcvn", "anzpfrdta", "anzpgm",
        "anzprb", "anzprfact", "anzqry", "anzusrobj", "aping", "apyjrnchg",
        "apyjrnchgx", "apyptf", "apyrmtptf", "arexec", "askqst", "bchjob", "call",
        "callprc", "callsubr", "cd", "cfgaccweb2", "cfgdevmlb", "cfgdstsrv",
        "cfghttpsch", "cfgips", "cfgpfrcol", "cfgpm400", "cfgpmagt", "cfgpmlin",
        "cfgrpds", "cfgsyssec", "cfgtcp", "cfgtcpapp", "cfgtcpbp", "cfgtcpftp",
        "cfgtcphttp", "cfgtcplpd", "cfgtcpptp", "cfgtcprtd", "cfgtcprxc", "cfgtcpsmtp",
        "cfgtcpsnmp", "cfgtcpteln", "chdir", "chgacgcde", "chgactprfl", "chgactscde",
        "chgaje", "chgalracne", "chgalrd", "chgalrslte", "chgalrtbl", "chgaspa",
        "chgaspact", "chgaspcpyd", "chgaspssn", "chgatr", "chgaud", "chgaut",
        "chgautjs", "chgautle", "chgbckup", "chgbpa", "chgcad", "chgccsa", "chgcdefnt",
        "chgcfgl", "chgcfgle", "chgcicscvt", "chgcicsdct", "chgcicsfct", "chgcicsgrp",
        "chgcicsjct", "chgcicspct", "chgcicsppt", "chgcicssit", "chgcicssts",
        "chgcicstcs", "chgcicstct", "chgcicstst", "chgclnup", "chgcls", "chgclu",
        "chgclunode", "chgclurcy", "chgcluver", "chgcmd", "chgcmdcrqa", "chgcmddft",
        "chgcmne", "chgcntinf", "chgcomsnmp", "chgcosd", "chgcrg", "chgcrgdeve",
        "chgcrgpri", "chgcrqa", "chgcrqd", "chgcsi", "chgctlappc", "chgctlasc",
        "chgctlbsc", "chgctlfnc", "chgctlhost", "chgctllws", "chgctlnet", "chgctlrtl",
        "chgctlrws", "chgctltap", "chgctlvws", "chgcurdir", "chgcurlib", "chgdbg",
        "chgddmf", "chgddmtcpa", "chgdevappc", "chgdevasc", "chgdevasp", "chgdevbsc",
        "chgdevcrp", "chgdevdsp", "chgdevfnc", "chgdevhost", "chgdevintr", "chgdevmlb",
        "chgdevnet", "chgdevnwsh", "chgdevopt", "chgdevprt", "chgdevrtl", "chgdevsnpt",
        "chgdevsnuf", "chgdevtap", "chgdhcpa", "chgdire", "chgdirshd", "chgdirsvra",
        "chgdljs", "chgdloaud", "chgdloaut", "chgdloown", "chgdlopgp", "chgdnsa",
        "chgdocd", "chgdspf", "chgdsta", "chgdstd", "chgdstl", "chgdstpwd", "chgdstq",
        "chgdstrte", "chgdta", "chgdtaara", "chgdtajs", "chgemlcfge", "chgenvvar",
        "chgewcbcde", "chgewcm", "chgewcptce", "chgewlm", "chgexpscde", "chgfcnara",
        "chgfcnusg", "chgfct", "chgfcte", "chgfntrsc", "chgfnttble", "chgftpa",
        "chgftr", "chggphfmt", "chggphpkg", "chggrpa", "chghllptr", "chghttpa",
        "chgicfdeve", "chgicff", "chgimgclg", "chgimgclge", "chgipla", "chgipsifc",
        "chgipsloc", "chgipstos", "chgjob", "chgjobd", "chgjobjs", "chgjobmlba",
        "chgjobq", "chgjobqe", "chgjobscde", "chgjobtyp", "chgjrn", "chgjrna",
        "chgjrnobj", "chgjvapgm", "chgkbdmap", "chgkrbpwd", "chglanadpi", "chglf",
        "chglfm", "chglib", "chglibl", "chgliccrqa", "chglicinf", "chglinasc",
        "chglinbsc", "chglinddi", "chglineth", "chglinfax", "chglinfr", "chglinppp",
        "chglinsdlc", "chglintdlc", "chglintrn", "chglinwls", "chglinx25", "chglnklbrm",
        "chglpda", "chgmedbrm", "chgmgdsysa", "chgmgrsrva", "chgmgtcol", "chgmnu",
        "chgmod", "chgmodd", "chgmsgd", "chgmsgf", "chgmsgq", "chgnck", "chgneta",
        "chgnetjobe", "chgnfsexp", "chgnfyjs", "chgnodgrpa", "chgntbd", "chgntpa",
        "chgnwifr", "chgnwsa", "chgnwscfg", "chgnwsd", "chgnwsstg", "chgnwsusra",
        "chgobjaud", "chgobjcrqa", "chgobjd", "chgobjown", "chgobjpgp", "chgopta",
        "chgoptvol", "chgospfa", "chgospfara", "chgospfifc", "chgospflnk", "chgospfrng",
        "chgoutq", "chgown", "chgpcoprf", "chgpdgprf", "chgpdmdft", "chgpexdfn",
        "chgpf", "chgpfcst", "chgpfm", "chgpftrg", "chgpgm", "chgpgmvar", "chgpgp",
        "chgpgrjs", "chgpj", "chgpje", "chgpldond", "chgpopa", "chgprb", "chgprbacne",
        "chgprbslte", "chgprdcrqa", "chgprdobjd", "chgprf", "chgprtf", "chgprxcmd",
        "chgpsfcfg", "chgptfcrqa", "chgptr", "chgpwd", "chgpwrscd", "chgpwrscde",
        "chgqrya", "chgqstdb", "chgrcyap", "chgrdbdire", "chgrjecmne", "chgrjerdre",
        "chgrjewtre", "chgrmtdfn", "chgrmtjrn", "chgrpyle", "chgrsccrqa", "chgrtda",
        "chgrtge", "chgrwspwd", "chgrxca", "chgs36", "chgs36a", "chgs36msgl",
        "chgs36pgma", "chgs36prca", "chgs36srca", "chgsavf", "chgsbsd", "chgscdbrm",
        "chgschidx", "chgseca", "chgsecaud", "chgshrpool", "chgsmtpa", "chgsnmpa",
        "chgsplfa", "chgsrcpf", "chgsrva", "chgsrvagt", "chgsrvagta", "chgsrvcfg",
        "chgsrvpgm", "chgsrvpvda", "chgssnd", "chgssnmax", "chgsvraute", "chgsysdira",
        "chgsysjob", "chgsyslibl", "chgsysval", "chgtapctg", "chgtapf", "chgtcpa",
        "chgtcpdmn", "chgtcphte", "chgtcpifc", "chgtcprte", "chgtcpsvr", "chgtelna",
        "chgtftpa", "chgtimzon", "chgusraud", "chgusrprf", "chgusrprti", "chgusrtrc",
        "chgvar", "chgvtmap", "chgwse", "chgwtr", "chkaspbal", "chkcmntrc", "chkdlo",
        "chkdnscfg", "chkdnszne", "chkexpbrm", "chkigctbl", "chkin", "chkmstkvv",
        "chkobj", "chkobjitg", "chkoptvol", "chkout", "chkpfrcol", "chkprdopt",
        "chkpwd", "chkrcdlck", "chktap", "clof", "close", "clrjobq", "clrlib",
        "clrmsgq", "clrmstkey", "clroutq", "clrpfm", "clrpool", "clrsavf", "clrsvrsec",
        "clrtrcdta", "cmd", "cmpjrnimg", "cmppfm", "cnlrjerdr", "cnlrjewtr", "commit",
        "copy", "copyright", "cprobj", "cpy", "cpyaudjrne", "cpycfgl", "cpydoc",
        "cpydstrpso", "cpyf", "cpyfcnara", "cpyfrmdir", "cpyfrmimpf", "cpyfrmldif",
        "cpyfrmpcd", "cpyfrmpcff", "cpyfrmqryf", "cpyfrmstmf", "cpyfrmtap", "cpygphfmt",
        "cpygphpkg", "cpyigcsrt", "cpyigctbl", "cpyjobjs", "cpylib", "cpymedibrm",
        "cpyopt", "cpypfrcol", "cpyptf", "cpyptfcvr", "cpyptfgrp", "cpyptfsavf",
        "cpysplf", "cpysrcf", "cpytcpht", "cpytodir", "cpytoimpf", "cpytoldif",
        "cpytopcd", "cpytopcff", "cpytostmf", "cpytotap", "crtafpdta", "crtalrtbl",
        "crtauthlr", "crtautl", "crtbndc", "crtbndcbl", "crtbndcl", "crtbndcpp",
        "crtbnddir", "crtbndrpg", "crtcad", "crtcblmod", "crtcblpgm", "crtcfgl",
        "crtcicsc", "crtcicscbl", "crtcicsgrp", "crtcicsmap", "crtckmksf", "crtcld",
        "crtclmod", "crtclpgm", "crtcls", "crtclu", "crtcmd", "crtcmod", "crtcosd",
        "crtcppmod", "crtcrg", "crtcrqd", "crtcsi", "crtctlappc", "crtctlasc",
        "crtctlbsc", "crtctlfnc", "crtctlhost", "crtctllws", "crtctlnet", "crtctlrtl",
        "crtctlrws", "crtctltap", "crtctlvws", "crtddmf", "crtdevappc", "crtdevasc",
        "crtdevasp", "crtdevbsc", "crtdevcrp", "crtdevdsp", "crtdevfnc", "crtdevhost",
        "crtdevintr", "crtdevmlb", "crtdevnet", "crtdevnwsh", "crtdevopt", "crtdevprt",
        "crtdevrtl", "crtdevsnpt", "crtdevsnuf", "crtdevtap", "crtdfudspf", "crtdir",
        "crtdoc", "crtdprtbl", "crtdspf", "crtdstl", "crtdtaara", "crtdtadct",
        "crtdtaq", "crtdupobj", "crtedtd", "crtfcnara", "crtfct", "crtflr", "crtfmwprd",
        "crtfntrsc", "crtfnttbl", "crtformdf", "crtftr", "crtgdf", "crtgphfmt",
        "crtgphpkg", "crtgss", "crthstdta", "crticff", "crtigcdct", "crtimgclg",
        "crtjobd", "crtjobq", "crtjrn", "crtjrnrcv", "crtjvapgm", "crtlf", "crtlib",
        "crtlinasc", "crtlinbsc", "crtlinddi", "crtlineth", "crtlinfax", "crtlinfr",
        "crtlinppp", "crtlinsdlc", "crtlintdlc", "crtlintrn", "crtlinwls", "crtlinx25",
        "crtlocale", "crtmnu", "crtmodd", "crtmsgf", "crtmsgfmnu", "crtmsgq",
        "crtnodgrp", "crtnodl", "crtntbd", "crtnwifr", "crtnwscfg", "crtnwsd",
        "crtnwsstg", "crtoutq", "crtovl", "crtpagdfn", "crtpagseg", "crtpdfmap",
        "crtpdg", "crtpexdta", "crtpf", "crtpfrdta", "crtpfrsum", "crtpgm", "crtpnlgrp",
        "crtprddfn", "crtprdlod", "crtprtf", "crtprxcmd", "crtpsfcfg", "crtptf",
        "crtptfpkg", "crtqmform", "crtqmqry", "crtqstdb", "crtqstlod", "crtrjebscf",
        "crtrjecfg", "crtrjecmnf", "crtrndccfg", "crtrpgmod", "crtrpgpgm", "crtrptpgm",
        "crts36cbl", "crts36dspf", "crts36mnu", "crts36msgf", "crts36rpg", "crts36rpgr",
        "crts36rpt", "crtsavf", "crtsbsd", "crtschidx", "crtspadct", "crtsqlcbl",
        "crtsqlcbli", "crtsqlci", "crtsqlcppi", "crtsqlpkg", "crtsqlpli", "crtsqlrpg",
        "crtsqlrpgi", "crtsrcpf", "crtsrvcfg", "crtsrvpgm", "crtssnd", "crttapcgy",
        "crttapf", "crttbl", "crttimzon", "crtudfs", "crtusrprf", "crtvldl", "crtwscst",
        "cvtclsrc", "cvtdat", "cvtdir", "cvtdlsnam", "cvtedu", "cvtipsifc", "cvtipsloc",
        "cvtnamsmtp", "cvtoptbku", "cvtovlpfm", "cvtpagspfm", "cvtpcdpags",
        "cvtpfmpags", "cvtpfrcol", "cvtpfrthd", "cvtrjedta", "cvtrpcsrc", "cvtrpgsrc",
        "cvtsqlcpp", "cvttcpcl", "cvttoflr", "cvtusrcert", "data", "db2ldif", "dcl",
        "dclf", "dclprcopt", "dcpobj", "del", "dep", "dig", "dlcobj", "dltalr",
        "dltalrtbl", "dltapardta", "dltauthlr", "dltautl", "dltbnddir", "dltcad",
        "dltcfgl", "dltchtfmt", "dltcicsgrp", "dltcld", "dltcls", "dltclu", "dltcmd",
        "dltcmntrc", "dltcnnl", "dltcosd", "dltcrg", "dltcrgclu", "dltcrqd", "dltcsi",
        "dltctld", "dltdevd", "dltdevmlb", "dltdfupgm", "dltdlo", "dltdocl", "dltdst",
        "dltdstl", "dltdtaara", "dltdtadct", "dltdtaq", "dltedtd", "dltexpsplf", "dltf",
        "dltfcnara", "dltfct", "dltfntrsc", "dltfnttbl", "dltformdf", "dltftr",
        "dltgphfmt", "dltgphpkg", "dltgss", "dlthstdta", "dltigcdct", "dltigcsrt",
        "dltigctbl", "dltimgclg", "dltipxd", "dltjobd", "dltjobq", "dltjrn",
        "dltjrnrcv", "dltjvapgm", "dltkrbccf", "dltlib", "dltlicpgm", "dltlind",
        "dltlnxsvr", "dltlocale", "dltmeddfn", "dltmgtcol", "dltmnu", "dltmod",
        "dltmodd", "dltmsgf", "dltmsgq", "dltnetf", "dltnodgrp", "dltnodl", "dltntbd",
        "dltnwid", "dltnwscfg", "dltnwsd", "dltnwsstg", "dltoutq", "dltovl", "dltovr",
        "dltovrdeve", "dltpagdfn", "dltpagseg", "dltpdfmap", "dltpdg", "dltpexdta",
        "dltpfrcol", "dltpgm", "dltpnlgrp", "dltprb", "dltprddfn", "dltprdlod",
        "dltpsfcfg", "dltptf", "dltqmform", "dltqmqry", "dltqry", "dltqst", "dltqstdb",
        "dltrjecfg", "dltrmtptf", "dltsbmcrq", "dltsbsd", "dltschidx", "dltsmgobj",
        "dltspadct", "dltsplf", "dltsqlpkg", "dltsrvcfg", "dltsrvpgm", "dltssnd",
        "dlttapcgy", "dlttbl", "dlttimzon", "dlttrc", "dltudfs", "dltusridx",
        "dltusrprf", "dltusrq", "dltusrspc", "dltusrtrc", "dltvldl", "dltwntsvr",
        "dltwscst", "dlyjob", "dlysrvagtp", "dmp", "dmpbrm", "dmpcics", "dmpclpgm",
        "dmpclutrc", "dmpcmntrc", "dmpdlo", "dmpjob", "dmpjobint", "dmpjvm",
        "dmpmeminf", "dmpobj", "dmpsysobj", "dmptap", "dmptrc", "dmpusrprf",
        "dmpusrtrc", "do", "dofor", "dountil", "dowhile", "dscjob", "dspacc",
        "dspaccaut", "dspactpj", "dspactprfl", "dspactscd", "dspappninf", "dspaspbrm",
        "dspaspcpyd", "dspaspssn", "dspaspsts", "dspaudjrne", "dspaut", "dspauthlr",
        "dspautl", "dspautldlo", "dspautlobj", "dspautusr", "dspbcksts", "dspbckup",
        "dspbckupl", "dspbkp", "dspbkubrm", "dspbnddir", "dspccsa", "dspcdefnt",
        "dspcfgl", "dspcht", "dspcicscvt", "dspcicsdct", "dspcicsfct", "dspcicsglt",
        "dspcicsjct", "dspcicspct", "dspcicsppt", "dspcicssit", "dspcicssts",
        "dspcicstcs", "dspcicstct", "dspcicstst", "dspckmksfe", "dspcls", "dspcluinf",
        "dspcmd", "dspcnnl", "dspcnnsts", "dspcosd", "dspcpcst", "dspcrginf", "dspcsi",
        "dspctld", "dspcurdir", "dspdbg", "dspdbgwch", "dspdbr", "dspddmf", "dspdevd",
        "dspdire", "dspdlfa", "dspdloaud", "dspdloaut", "dspdlonam", "dspdoc",
        "dspdstclge", "dspdstl", "dspdstlog", "dspdstsrv", "dspdta", "dspdtaara",
        "dspdtadct", "dspdupbrm", "dspedtd", "dspewcbcde", "dspewcm", "dspewcptce",
        "dspewlm", "dspexpscd", "dspf", "dspfcnusg", "dspfd", "dspffd", "dspflr",
        "dspfmwsts", "dspfntrsca", "dspfnttbl", "dspgdf", "dsphdwrsc", "dsphfs",
        "dsphlpdoc", "dsphstgph", "dsphstjs", "dspigcdct", "dspipla", "dspipxd",
        "dspjob", "dspjobd", "dspjobjs", "dspjoblog", "dspjobtbl", "dspjrn",
        "dspjrnrcva", "dspjvapgm", "dspjvmjob", "dspkbdmap", "dspkrbccf", "dspkrbkte",
        "dsplanadpp", "dsplanmlb", "dsplansts", "dsplib", "dsplibd", "dsplibl",
        "dsplickey", "dsplind", "dsplnk", "dsplog", "dsplogbrm", "dsplogjs",
        "dspmfsinf", "dspmgdsysa", "dspmnua", "dspmod", "dspmodd", "dspmodsrc",
        "dspmodsts", "dspmsg", "dspmsgd", "dspnck", "dspneta", "dspnodgrp", "dspntbd",
        "dspnwid", "dspnwsa", "dspnwscfg", "dspnwsd", "dspnwsstg", "dspnwsusra",
        "dspobjaut", "dspobjd", "dspopclnk", "dspopt", "dspoptlck", "dspoptsvr",
        "dspospf", "dspovr", "dsppdfmape", "dsppdgprf", "dsppfm", "dsppfrdta",
        "dsppfrgph", "dsppgm", "dsppgmadp", "dsppgmref", "dsppgmvar", "dspprb",
        "dsppsfcfg", "dspptf", "dspptfcvr", "dsppwrscd", "dsprcdlck", "dsprcvcmd",
        "dsprcyap", "dsprdbdire", "dsprjecfg", "dsprmtdfn", "dsps36", "dspsavf",
        "dspsbmcrq", "dspsbmcrqa", "dspsbmcrqm", "dspsbsd", "dspseca", "dspsecaud",
        "dspsfwrsc", "dspsocsts", "dspsplf", "dspsrva", "dspsrvagt", "dspsrvpgm",
        "dspsrvpvda", "dspsrvsts", "dspsstusr", "dspsvraute", "dspsyssts", "dspsysval",
        "dsptap", "dsptapcgy", "dsptapctg", "dsptapsts", "dsptm", "dsptrc", "dsptrcdta",
        "dspudfs", "dspusrpmn", "dspusrprf", "dspusrprti", "dspvtmap", "dspwsusr",
        "dupmedbrm", "dupopt", "duptap", "edtautl", "edtbckupl", "edtcpcst", "edtdlfa",
        "edtdloaut", "edtdoc", "edtf", "edtigcdct", "edtlibl", "edtobjaut", "edtqst",
        "edtrbdap", "edtrcyap", "edts36pgma", "edts36prca", "edts36srca", "edtwsoaut",
        "ejtemlout", "elem", "else", "emlprtkey", "endaccweb2", "endagtsrv",
        "endaspbal", "endaspssn", "endbchjob", "endcad", "endcbldbg", "endchtsvr",
        "endcics", "endcicsusr", "endclnup", "endclunod", "endcmnsvr", "endcmntrc",
        "endcmtctl", "endcpyscn", "endcrg", "endctlrcy", "enddbg", "enddbgsvr",
        "enddbmon", "enddevrcy", "enddirshd", "enddo", "enddprapy", "enddprcap",
        "enddskrgz", "enddw", "endepmenv", "endfntdwn", "endgrpjob", "endhostsvr",
        "endhttpcrl", "endinp", "endipsifc", "endisdb", "endjob", "endjobabn",
        "endjobtrc", "endjrn", "endjrnap", "endjrnlib", "endjrnobj", "endjrnpf",
        "endjs", "endjw", "endlinrcy", "endlogsvr", "endmgdsys", "endmgrsrv", "endmod",
        "endmonond", "endmsf", "endnfssvr", "endnwircy", "endpasthr", "endpex",
        "endpfrcol", "endpfrtrc", "endpgm", "endpgmexp", "endpgmprf", "endpj",
        "endprteml", "endrcv", "endrdr", "endrjessn", "endrmtspt", "endrpcbind",
        "endrqs", "ends36", "endsbmcrqa", "endsbs", "endselect", "endsrvagt",
        "endsrvjob", "endsubr", "endsys", "endsysmgr", "endtcp", "endtcpabn",
        "endtcpcnn", "endtcpifc", "endtcpptp", "endtcpsvr", "endtfmmgr", "endtiessn",
        "endtrc", "endtrpmgr", "endwch", "endwtr", "eof", "erase", "export", "exportfs",
        "extmedibrm", "extpgminf", "fildoc", "fmtdta", "fndkeyond", "fndstrpdm", "ftp",
        "gencat", "genckmksfe", "gencmddoc", "gencsrc", "genjvmdmp", "genlickey", "go",
        "goto", "grtaccaut", "grtdpraut", "grtobjaut", "grtusraut", "grtusrpmn",
        "grtwsoaut", "hldcmndev", "hlddstq", "hldjob", "hldjobjs", "hldjobq",
        "hldjobscde", "hldoutq", "hldptf", "hldrdr", "hldsbmcrqa", "hldsplf", "hldwtr",
        "host", "if", "include", "inscicsgrp", "inslnxsvr", "insptf", "insrmtprd",
        "inswntsvr", "inzbrm", "inzcics", "inzdlfm", "inzdprcap", "inzdstq",
        "inzmedbrm", "inznwscfg", "inzopt", "inzpcs", "inzpfm", "inzsys", "inztap",
        "iterate", "java", "ldif2db", "leave", "lnkdtadfn", "lodimgclg", "lodimgclge",
        "lodoptfmw", "lodptf", "lodqstdb", "lodrun", "lpr", "md", "mgrbrm",
        "mgrmedrdar", "mkdir", "monmsg", "monswabrm", "mount", "mov", "movdoc", "move",
        "movmedbrm", "movobj", "movsplfbrm", "mrgformd", "mrgmsgclg", "mrgmsgf",
        "mrgsrc", "mrgtcpht", "netstat", "nslookup", "nsupdate", "opndbf", "opnqryf",
        "ordsptptf", "otherwise", "ovrdbf", "ovrdspf", "ovricfdeve", "ovricff",
        "ovrmsgf", "ovrprtf", "ovrsavf", "ovrtapf", "parm", "pgm", "ping", "pkginsobj",
        "pkgprddst", "pkgprdopt", "pmlinmon", "pmtctl", "posdbf", "prtactrpt",
        "prtadpobj", "prtafpdta", "prtcicstrc", "prtcmdusg", "prtcmnsec", "prtcmntrc",
        "prtcptrpt", "prtdevadr", "prtdirinf", "prtdoc", "prtdskinf", "prterrlog",
        "prtintdta", "prtipscfg", "prtjobdaut", "prtjobrpt", "prtjobtrc", "prtjvmjob",
        "prtlblbrm", "prtlckrpt", "prtmedbrm", "prtmovbrm", "prtpexrpt", "prtpfddta",
        "prtpolrpt", "prtprfint", "prtpubaut", "prtpvtaut", "prtqaut", "prtrptbrm",
        "prtrptond", "prtrscrpt", "prtsbsdaut", "prtscdjs", "prtsqlinf", "prtswl",
        "prtsysinf", "prtsysrpt", "prtsysseca", "prttcpptp", "prttnsrpt", "prttrc",
        "prttrcrpt", "prttrgpgm", "prttxtond", "prtusrobj", "prtusrprf", "pwrdwnsys",
        "qrydoclib", "qrydst", "qryprbsts", "qrytief", "qsh", "qual", "rclactgrp",
        "rcldbxref", "rclddmcnv", "rcldlo", "rcllib", "rcllnk", "rclobjown", "rclopt",
        "rclrsc", "rclsplstg", "rclstg", "rcltmpstg", "rcvdst", "rcvf", "rcvjrne",
        "rcvmsg", "rcvnetf", "rcvtief", "rd", "readfile", "ren", "return", "rgzdlo",
        "rgzpfm", "rlscmndev", "rlsdstq", "rlsifslck", "rlsjob", "rlsjobjs", "rlsjobq",
        "rlsjobscde", "rlsoutq", "rlsptf", "rlsrdr", "rlsrmtphs", "rlssbmcrqa",
        "rlssplf", "rlswtr", "rmdir", "rmvacc", "rmvaccweb2", "rmvaje", "rmvalrd",
        "rmvaspcpyd", "rmvautle", "rmvbkp", "rmvbnddire", "rmvcadmre", "rmvcadnode",
        "rmvccsclt", "rmvcfgle", "rmvcicscvt", "rmvcicsdct", "rmvcicsfct", "rmvcicsglt",
        "rmvcicsjct", "rmvcicspct", "rmvcicsppt", "rmvcicssit", "rmvcicstcs",
        "rmvcicstct", "rmvcicstst", "rmvckmksfe", "rmvclunode", "rmvcmne", "rmvcomsnmp",
        "rmvcrgdeve", "rmvcrgnode", "rmvcrqda", "rmvdevdmne", "rmvdfrid", "rmvdir",
        "rmvdire", "rmvdirshd", "rmvdloaut", "rmvdprreg", "rmvdprsub", "rmvdprsubm",
        "rmvdstclge", "rmvdstle", "rmvdstq", "rmvdstrte", "rmvdstsysn", "rmvdwdfn",
        "rmvemlcfge", "rmvenvvar", "rmvewcbcde", "rmvewcptce", "rmvexitpgm", "rmvfcte",
        "rmvfnttble", "rmvftracne", "rmvftrslte", "rmvhstjs", "rmvicfdeve",
        "rmvimgclge", "rmvipsifc", "rmvipsloc", "rmvipsrte", "rmvjobjs", "rmvjobqe",
        "rmvjobscde", "rmvjrnchg", "rmvjwdfn", "rmvkrbkte", "rmvlanadpi", "rmvlanadpt",
        "rmvlible", "rmvlickey", "rmvlnk", "rmvlogebrm", "rmvlogejs", "rmvm",
        "rmvmedbrm", "rmvmedibrm", "rmvmfs", "rmvmsg", "rmvmsgd", "rmvnck",
        "rmvnetjobe", "rmvnettble", "rmvnodle", "rmvnwsstgl", "rmvoptctg", "rmvoptsvr",
        "rmvospfara", "rmvospfifc", "rmvospflnk", "rmvospfrng", "rmvpcltble",
        "rmvpexdfn", "rmvpexftr", "rmvpfcst", "rmvpftrg", "rmvpgm", "rmvpje", "rmvptf",
        "rmvrdbdire", "rmvrexbuf", "rmvrjecmne", "rmvrjerdre", "rmvrjewtre",
        "rmvrmtdfn", "rmvrmtjrn", "rmvrmtptf", "rmvrptond", "rmvrpyle", "rmvrtge",
        "rmvschidxe", "rmvsmtple", "rmvsoce", "rmvsrvtble", "rmvsvraute", "rmvtapctg",
        "rmvtcphte", "rmvtcpifc", "rmvtcpport", "rmvtcpptp", "rmvtcprsi", "rmvtcprte",
        "rmvtcpsvr", "rmvtcptbl", "rmvtrc", "rmvtrcftr", "rmvwse", "rndc", "rnm",
        "rnmdire", "rnmdlo", "rnmdstl", "rnmjobjs", "rnmlanadpi", "rnmm", "rnmnck",
        "rnmobj", "rnmtcphte", "rollback", "rpcbind", "rpcgen", "rpldoc", "rqsordast",
        "rrtjob", "rsmbkp", "rsmctlrcy", "rsmdevrcy", "rsmhttpcrl", "rsmlinrcy",
        "rsmnwircy", "rsmrtvbrm", "rst", "rstapardta", "rstaut", "rstautbrm", "rstbrm",
        "rstcfg", "rstdfrobj", "rstdlo", "rstdlobrm", "rstlib", "rstlibbrm",
        "rstlicpgm", "rstobj", "rstobjbrm", "rstpfrcol", "rsts36f", "rsts36libm",
        "rstsysinf", "rstusrprf", "rtnsubr", "rtvautle", "rtvbckup", "rtvbndsrc",
        "rtvcfgsrc", "rtvcfgsts", "rtvcldsrc", "rtvclnup", "rtvclsrc", "rtvcurdir",
        "rtvdirinf", "rtvdloaut", "rtvdlonam", "rtvdoc", "rtvdskinf", "rtvdtaara",
        "rtvgrpa", "rtvimgclg", "rtvjoba", "rtvjrne", "rtvlibd", "rtvmbrd", "rtvmsg",
        "rtvneta", "rtvobjd", "rtvpdgprf", "rtvprd", "rtvptf", "rtvpwrscde",
        "rtvqmform", "rtvqmqry", "rtvs36a", "rtvsmgobj", "rtvsrvagt", "rtvswlsrc",
        "rtvsysinf", "rtvsysval", "rtvtblsrc", "rtvusrprf", "rtvusrprti", "rtvwscst",
        "runbckup", "rundnsupd", "runjva", "runlpda", "runqry", "runrmtcmd",
        "runrndccmd", "runsmgcmd", "runsmgobj", "runsqlstm", "rvkaccaut", "rvkdpraut",
        "rvkobjaut", "rvkpubaut", "rvkusrpmn", "rvkwsoaut", "sav", "savapardta",
        "savbrm", "savcfg", "savchgobj", "savcicsgrp", "savdlo", "savdlobrm",
        "savflrlbrm", "savlib", "savlibbrm", "savlicpgm", "savmedibrm", "savobj",
        "savobjbrm", "savobjlbrm", "savpfrcol", "savrst", "savrstcfg", "savrstchg",
        "savrstdlo", "savrstlib", "savrstobj", "savs36f", "savs36libm", "savsavfbrm",
        "savsavfdta", "savsecdta", "savstg", "savsys", "savsysbrm", "savsysinf",
        "sbmcmdjs", "sbmcodejob", "sbmcrq", "sbmdbjob", "sbmfncjob", "sbmjob",
        "sbmjobjs", "sbmnetjob", "sbmnwscmd", "sbmrjejob", "sbmrmtcmd", "select",
        "setaspgrp", "setatnpgm", "setcstdta", "setdepjs", "setdljs", "setkbdmap",
        "setmedbrm", "setmstkey", "setobjacc", "setpgminf", "setrtvbrm", "setstpjs",
        "settapcgy", "setupgenv", "setusrbrm", "setvtmap", "setvttbl", "signoff",
        "sltcmd", "sndbrkmsg", "snddst", "snddstjs", "snddstq", "sndf", "sndjrne",
        "sndlic", "sndmsg", "sndnetf", "sndnetmsg", "sndnetsplf", "sndpgmmsg", "sndprd",
        "sndptf", "sndptford", "sndrcvf", "sndrjecmd", "sndrptjs", "sndrpy",
        "sndsmgobj", "sndsrvrqs", "sndtcpsplf", "sndtief", "sndusrmsg", "statfs",
        "straccweb2", "strafpu", "stragtsrv", "strapf", "strarcbrm", "strasmond",
        "straspbal", "straspssn", "strbalbrm", "strbgu", "strbkubrm", "strcad",
        "strcbldbg", "strcgu", "strchtsvr", "strcics", "strcicsusr", "strclnup",
        "strclunod", "strcmnsvr", "strcmntrc", "strcmtctl", "strcode", "strcodecmd",
        "strcpyscn", "strcrg", "strdbg", "strdbgsvr", "strdbmon", "strdbrdr", "strdfu",
        "strdigqry", "strdirshd", "strdnsqry", "strdprapy", "strdprcap", "strdskrgz",
        "strdsmond", "strdw", "stredu", "streml3270", "strepmenv", "strexpbrm",
        "strfma", "strfntdwn", "strgrpjs", "strhostqry", "strhostsvr", "strhttpcrl",
        "stridd", "strimpond", "stripsifc", "strisdb", "stritf", "strjobtrc", "strjrn",
        "strjrnap", "strjrnlib", "strjrnobj", "strjrnpf", "strjs", "strjw", "strlogsvr",
        "strmgdsys", "strmgrbrm", "strmgrsrv", "strmntbrm", "strmod", "strmonond",
        "strmsf", "strnfssvr", "strobjcvn", "strovlu", "strpasthr", "strpccmd",
        "strpco", "strpdm", "strpex", "strpfrcol", "strpfrg", "strpfrt", "strpfrtrc",
        "strpfu", "strpgmexp", "strpgmmnu", "strpgmprf", "strpj", "strprteml",
        "strprtwtr", "strqm", "strqmprc", "strqmqry", "strqry", "strqsh", "strqst",
        "strrcybrm", "strrexprc", "strrjecsl", "strrjerdr", "strrjessn", "strrjewtr",
        "strrlu", "strrmtspt", "strrmtwtr", "strrsesvr", "strs36", "strs36prc",
        "strsavsync", "strsbs", "strsbsbrm", "strschidx", "strsda", "strseu",
        "strsplrcl", "strsptn", "strsql", "strsrvagt", "strsrvjob", "strsst",
        "strsysmgr", "strtcp", "strtcpftp", "strtcpifc", "strtcpptp", "strtcpsvr",
        "strtcpteln", "strtfmmgr", "strtiessn", "strtrc", "strtrpmgr", "strwch", "subr",
        "telnet", "tfrbchjob", "tfrctl", "tfrgrpjob", "tfrjob", "tfrpasthr",
        "tfrsecjob", "traceroute", "trcaspbal", "trccnn", "trccpic", "trcicf", "trcint",
        "trcjob", "trcrex", "trctcpapp", "trctcprte", "trnckmksf", "unmount", "upddta",
        "updpgm", "updptfinf", "updsrvpgm", "updsysinf", "vfyappccnn", "vfycmn",
        "vfyimgclg", "vfylnklpda", "vfymovbrm", "vfyopccnn", "vfyopt", "vfyprt",
        "vfysrvagt", "vfysrvcfg", "vfytap", "vfytcpcnn", "vrycfg", "wait", "when",
        "wrkactjob", "wrkadmrdar", "wrkalr", "wrkalrd", "wrkalrtbl", "wrkappnsts",
        "wrkarmjob", "wrkaspbrm", "wrkaspcpyd", "wrkaspjob", "wrkaut", "wrkautl",
        "wrkbnddir", "wrkbnddire", "wrkbptbl", "wrkcalbrm", "wrkcfgl", "wrkcfgsts",
        "wrkchtfmt", "wrkcicscvt", "wrkcicsdct", "wrkcicsfct", "wrkcicsglt",
        "wrkcicsgrp", "wrkcicsjct", "wrkcicspct", "wrkcicsppt", "wrkcicssit",
        "wrkcicssts", "wrkcicstcs", "wrkcicstct", "wrkcicstst", "wrkcls", "wrkclsbrm",
        "wrkclu", "wrkcmd", "wrkcmtdfn", "wrkcnnl", "wrkcnrbrm", "wrkcntinf", "wrkcosd",
        "wrkcrqd", "wrkcsi", "wrkctld", "wrkctlgbrm", "wrkdbfidd", "wrkddmf",
        "wrkdevbrm", "wrkdevd", "wrkdevtbl", "wrkdire", "wrkdirloc", "wrkdirshd",
        "wrkdoc", "wrkdoclib", "wrkdocprtq", "wrkdpcq", "wrkdsksts", "wrkdstclge",
        "wrkdstl", "wrkdstq", "wrkdtaara", "wrkdtadct", "wrkdtadfn", "wrkdtaq",
        "wrkedtd", "wrkenvvar", "wrkf", "wrkfcnara", "wrkfcnusg", "wrkfct", "wrkflr",
        "wrkflrbrm", "wrkfntrsc", "wrkformdf", "wrkftr", "wrkftracne", "wrkftrslte",
        "wrkgss", "wrkhdwprd", "wrkhdwrsc", "wrkhldoptf", "wrkhstjs", "wrkimgclg",
        "wrkimgclge", "wrkipxd", "wrkjob", "wrkjobd", "wrkjobjs", "wrkjoblog",
        "wrkjobq", "wrkjobqd", "wrkjobscde", "wrkjrn", "wrkjrna", "wrkjrnrcv",
        "wrkjvmjob", "wrklanadpt", "wrklbrm", "wrklib", "wrklibpdm", "wrklicinf",
        "wrklind", "wrklnk", "wrklnkbrm", "wrklocbrm", "wrkmbrpdm", "wrkmedbrm",
        "wrkmedibrm", "wrkmedrdar", "wrkmgribrm", "wrkmlbbrm", "wrkmlbrscq",
        "wrkmlbsts", "wrkmlmbrm", "wrkmnu", "wrkmod", "wrkmodd", "wrkmsg", "wrkmsgd",
        "wrkmsgf", "wrkmsgq", "wrknamsmtp", "wrknck", "wrknetf", "wrknetjobe",
        "wrknettble", "wrknodl", "wrknodle", "wrkntbd", "wrknwid", "wrknwscfg",
        "wrknwsd", "wrknwsenr", "wrknwsstg", "wrknwssts", "wrkobj", "wrkobjbrm",
        "wrkobjlck", "wrkobjown", "wrkobjpdm", "wrkobjpgp", "wrkobjpvt", "wrkopcact",
        "wrkoptdir", "wrkoptf", "wrkoptvol", "wrkordinf", "wrkordrqs", "wrkoutq",
        "wrkoutqd", "wrkovl", "wrkpagdfn", "wrkpagseg", "wrkpcltble", "wrkpcybrm",
        "wrkpdfmape", "wrkpexdfn", "wrkpexftr", "wrkpfcst", "wrkpfdl", "wrkpgm",
        "wrkpgmtbl", "wrkpmrmts", "wrkpmrpto", "wrkpmsch", "wrkpnlgrp", "wrkprb",
        "wrkprdinf", "wrkprtsts", "wrkpsfcfg", "wrkptf", "wrkptfgrp", "wrkptford",
        "wrkqmform", "wrkqmqry", "wrkqry", "wrkqst", "wrkrcvcrqa", "wrkrcybrm",
        "wrkrdbdire", "wrkrdr", "wrkreginf", "wrkrjessn", "wrkrmtdfn", "wrkrpyle",
        "wrkrtdcfg", "wrks36", "wrks36pgma", "wrks36prca", "wrks36srca", "wrksavfbrm",
        "wrksbmcrq", "wrksbmcrqa", "wrksbmjob", "wrksbs", "wrksbsd", "wrksbsjob",
        "wrkschidx", "wrkschidxe", "wrksecrdar", "wrksfwagr", "wrkshrpool", "wrksoc",
        "wrkspadct", "wrksplf", "wrksplfa", "wrksplfbrm", "wrksptprd", "wrksrvagt",
        "wrksrvpgm", "wrksrvpvd", "wrksrvrqs", "wrksrvtble", "wrkssnd", "wrksysact",
        "wrksyssts", "wrksysval", "wrktapctg", "wrktbl", "wrktcpptp", "wrktcpsts",
        "wrktie", "wrktimzon", "wrktrc", "wrkusrjob", "wrkusrprf", "wrkusrtbl",
        "wrkwch", "wrkwtr"}
  },

}

Strings = {
  Delimiter=[[']]
}

IgnoreCase=true

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\.|\:|\&|<|>|\!|\=|\/|\*|\%|\+|\-|\~|\|]]
