Description="Avenue"

Keywords={
  { Id=1,
	List={"break", "continue", "CR", "each", "end", "exit", "false",
	"for", "if", "in", "nil", "NL", "return", "TAB", "then", "true",
	"while", "Abs", "ACos", "Activate", "Add", "AddAnnoFields",
	"AddBatch", "AddBreak", "AddDefaultOwner", "AddDialog", "AddDoc",
	"AddFields", "AddGUI", "AddListener", "AddMissingRules", "AddName",
	"AddRecord", "AddScript", "AddTheme", "AddUser", "AdjustBlue",
	"AdjustGreen", "AdjustRed", "AdjustSaturation", "AdjustValue",
	"AlignSelected", "AllowIntersections", "AllYesNo", "Along", "And",
	"Apply", "Area", "ArrangeIcons", "AsASCII", "AsChar", "AsDate",
	"AsDays", "AsDegrees", "AsEncrypted", "AsEnum", "AsFileName",
	"AsHexString", "AsHours", "ASin", "AsLine", "AsLineM", "AsLineZ",
	"AsList", "AsMinutes", "AsMultiPoint", "AsMultiPointM",
	"AsMultiPointZ", "AsNumber", "AsPattern", "AsPoint", "AsPointM",
	"AsPointZ", "AsPolygon", "AsPolygonM", "AsPolygonZ", "AsPolyLine",
	"AsPolyLineM", "AsPolyLineZ", "AsRadians", "AsRectM", "AsSeconds",
	"AsSecondsOld", "AsSrcName", "AsString", "AsTemplate", "AsTokens",
	"AsWeeks", "AsYears", "AutoComplete", "Banner", "BasicEcho",
	"BasicPaste", "BasicProper", "BasicSetFasteners", "BasicTrim",
	"BatchMatch", "Beep", "BeginClip", "BeginTransaction",
	"BlinkRecord", "BlinkRow", "BreakExists", "BroadcastUpdate",
	"BuildBandStatistics", "BuildQuery", "By", "CalcHorizon",
	"Calculate", "CanAddFields", "CanAddRecord", "CancelEditing",
	"CanConvertOverlappingLabels", "CanDelete", "CanDeleteFromView",
	"CanDoCustom", "CanDoIntersections", "CanDoSpheroid", "CanEdit",
	"CanEditText", "CanExportToFTab", "CanFindByPoint", "CanHotLink",
	"CanLabel", "CanMake", "CanManageDataSet", "CanModifyIndex",
	"CanProject", "CanRedo", "CanRemoveFields", "CanRemoveRecords",
	"CanRestoreGraphic", "CanReturnClassCounts", "CanSelect",
	"CanSetSize", "CanSetup", "CanSimplify", "CanTransform", "CanUndo",
	"CanUndoErase", "CanUndoZoom", "CanUnload", "CanUnloadLibrary",
	"CascadeWindows", "Ceiling", "Changed", "ChangedListeners",
	"ChoiceAsString", "Clean", "Clear", "ClearAll", "ClearAllBreaks",
	"ClearBreak", "ClearGlobals", "ClearMsg", "ClearRange",
	"ClearSelected", "ClearSelection", "ClearStatus", "ClearStyles",
	"ClearTransforms", "ClearUndoStack", "ClearWorkingStatus", "Click",
	"ClipSelected", "Clone", "Close", "CloseAll", "ColumnChart",
	"Commit", "Compile", "Connect", "ConstrainBounds", "Contains",
	"ContainsCenter", "ContainsFile", "Context", "Convert",
	"ConvertArea", "ConvertDecimalDegrees", "ConvertOverlappingLabels",
	"ConvertRecordToRow", "ConvertRowToRecord", "Copy", "CopySelected",
	"CopyThemes", "Cos", "Count", "CountLines", "CountParts",
	"CreateIndex", "Customize", "CutSelected", "CutThemes",
	"DeActivate", "DeepClone", "DefineFromDictionary",
	"DefineFromInterval", "DefineFromList", "DefineFromVTab",
	"DefineUniqueFromVTab", "DelayedRun", "Delete", "DeleteColumns",
	"DeleteRows", "DeleteTheme", "DeleteUserPoint", "Depth",
	"DetachFromExtension", "Difference", "DisableRedraw",
	"DisableZoomUndo", "DisplayNoDataClass", "Distance", "DoIt", "Dot",
	"DotProduct", "Draw", "DrawCircle", "DrawEllipse", "DrawGeoCurve",
	"DrawHandles", "DrawIcon", "DrawLabeledRect", "DrawLegend",
	"DrawLine", "DrawMultiPoint", "DrawOval", "DrawPoint",
	"DrawPolygon", "DrawPolyLine", "DrawRect", "DrawSel", "DrawShape",
	"DrawSymbolSample", "DrawText", "DrawTextLine", "DrawTextPolyLine",
	"Echo", "Edit", "EditChartPart", "EditLegend", "EditMatch",
	"EditName", "EditProfile", "EditProperties", "EditProps",
	"EditSizeAndPos", "EditTable", "EditText", "EditValues", "Empty",
	"EnableRedraw", "EnableZoomUndo", "EncryptScripts", "EndBatch",
	"EndClip", "EndMatch", "EndTransaction", "Equals", "Erase",
	"EraseWithPolygon", "Error", "ErrorHelp", "Execute", "Exists",
	"ExistsInPaths", "ExpandBy", "Explode", "Export", "ExportClean",
	"ExportEnd", "ExportProjected", "ExportStartFN",
	"ExportStartParams", "ExportToBMP", "ExportToFile", "ExportToFTab",
	"ExportToGeoJPEG", "ExportToGIF", "ExportToJPEG",
	"ExportUnprojected", "Extract", "FileExists", "FillFrames", "Find",
	"FindAllByClass", "FindAllByLocation", "FindAllByName",
	"FindAllByObjectTag", "FindBestStyle", "FindByClass",
	"FindByLocation", "FindByName", "FindByObjectTag", "FindByPoint",
	"FindByScript", "FindByValue", "FindDialog", "FindDoc",
	"FindField", "FindGUI", "FindGUIsFor", "FindProc", "FindScript",
	"FindSize", "FindStr", "FindStyle", "FindTheme",
	"FindThemeByClass", "FitColumns", "FitRows", "FixExtent",
	"FlashShape", "Flip", "FlipPart", "Floor", "Flush", "Focus",
	"FocusLost", "FormattedEquals", "FromList", "Get", "GetAbout",
	"GetActionScript", "GetActionUpdateScript", "GetActivate",
	"GetActive", "GetActiveDoc", "GetActiveField", "GetActiveGUI",
	"GetActiveThemes", "GetActiveWin", "GetAlias", "GetAliasTable",
	"GetAlignment", "GetAltitude", "GetAltSize", "GetAngle",
	"GetAnnoAddFieldsPreference", "GetApply", "GetArch",
	"GetAttrUpdateRules", "GetAutoLabels", "GetAuxIncrement",
	"GetAvailableMemory", "GetAVFile", "GetAVProcessID",
	"GetBackgroundSymbol", "GetBand", "GetBaseName",
	"GetBaseTableClass", "GetBaseTableFileName", "GetBestCand",
	"GetBgColor", "GetBgSym", "GetBlack", "GetBlue", "GetBlueBand",
	"GetBottom", "GetBounds", "GetBoundsMax", "GetBoundsMin",
	"GetBroadcaster", "GetButtonBar", "GetButtons",
	"GetCanUnloadScript", "GetCapStyle", "GetChanged", "GetCharacter",
	"GetCharSpacing", "GetChart", "GetChartDisplay", "GetChartLegend",
	"GetChoice", "GetClass", "GetClassesFile", "GetClassifications",
	"GetClassName", "GetClassType", "GetClick", "GetClose",
	"GetCloseScript", "GetCodepage", "GetCodepageConvert", "GetColor",
	"GetColorLock", "GetColumnCount", "GetColumnWidth", "GetComments",
	"GetComponents", "GetConstraint", "GetControl", "GetControlPanel",
	"GetControls", "GetControlSet", "GetCoordinatePrecision",
	"GetCreationDate", "GetCreator", "GetCrossGroup", "GetCrossValue",
	"GetCurrentColumn", "GetCurrentField", "GetCurrentLocation",
	"GetCurrentRecord", "GetCurrentRow", "GetCurrentTopic",
	"GetCurrentValue", "GetCWD", "GetCyan", "GetDataSetName",
	"GetDataSource", "GetDateFormat", "GetDay", "GetDayOfMonth",
	"GetDayOfYear", "GetDefAliasTable", "GetDefault",
	"GetDefaultButton", "GetDefaultSymbol", "GetDefBitmap",
	"GetDefFormat", "GetDefinition", "GetDefOffset", "GetDefSqueeze",
	"GetDefStylesODB", "GetDensity", "GetDependencies", "GetDepth",
	"GetDialog", "GetDialogs", "GetDictionary", "GetDigitTics",
	"GetDimension", "GetDisplay", "GetDisplayField",
	"GetDisplayQuality", "GetDistanceUnits", "GetDivisions",
	"GetDocActivate", "GetDocBaseName", "GetDocs",
	"GetDocsWithGroupGUI", "GetDocsWithGUI", "GetDocument",
	"GetDotDensity", "GetDotSymbol", "GetDrag", "GetEditableTheme",
	"GetEditString", "GetEmpty", "GetEnvVar", "GetEolType",
	"GetErrorID", "GetErrorMsg", "GetErrorPos", "GetErrorReporting",
	"GetErrorTopic", "GetEuler", "GetEventField", "GetEventRouteId",
	"GetEventTable", "GetExplicitExtensions", "GetExtension",
	"GetExtensions", "GetExtensionWin", "GetExtent", "GetExtVersion",
	"GetFamily", "GetFeatureSymbol", "GetFeatureWeight", "GetField",
	"GetFieldLabel", "GetFieldNames", "GetFieldNamesVisible",
	"GetFields", "GetFile", "GetFileDescriptorLimit", "GetFileName",
	"GetFiles", "GetFillObject", "GetFindString", "GetFixedSizeText",
	"GetFlip", "GetFlushCount", "GetFocusLost", "GetFont", "GetFormat",
	"GetFormatUseCount", "GetFramedDoc", "GetFramedDocClass",
	"GetFrameObjs", "GetFromField", "GetFTab", "GetFullName",
	"GetGraphics", "GetGray", "GetGreen", "GetGreenBand",
	"GetGroupGap", "GetGroupGUI", "GetGroupLabel", "GetGUI",
	"GetGUINames", "GetGUIs", "GetHAlign", "GetHeight", "GetHelp",
	"GetHelpTopic", "GetHorizon", "GetHotField", "GetHotScriptName",
	"GetHours", "GetIcon", "GetImgSrc", "GetIncrement", "GetIndex",
	"GetIndexPath", "GetInstallScript", "GetIntensity",
	"GetInteractiveSnapTolerance", "GetInterval", "GetIntervals",
	"GetJobName", "GetJoinField", "GetJoinStyle", "GetJulianDate",
	"GetJustification", "GetKey", "GetLabel", "GetLabelField",
	"GetLabelPoint", "GetLabelSize", "GetLabelTextSym",
	"GetLabelWeight", "GetLastAddress", "GetLastSelection",
	"GetLastViewDoc", "GetLastZone", "GetLeft", "GetLegend",
	"GetLegendEditorScript", "GetLegendLineFlatness", "GetLegendType",
	"GetLengthsAtM", "GetLevel", "GetLibrarianName", "GetLicensedSite",
	"GetLicensedUser", "GetLineOffset", "GetLinePlacement",
	"GetLineSpacing", "GetList", "GetListeners", "GetLoadAverage",
	"GetLoadBalance", "GetLoadScript", "GetLocation", "GetLockError",
	"GetLook", "GetLower", "GetM", "GetMagenta", "GetMainIncrement",
	"GetMajorGridSpacing", "GetMapDisplay", "GetMark", "GetMarkLayerX",
	"GetMarkLayerY", "GetMatchFields", "GetMatchPref",
	"GetMatchSource", "GetMatchSourceRec", "GetMatchSourceRec2",
	"GetMAtLength", "GetMAtPosition", "GetMax", "GetMaxScore",
	"GetMaxSize", "GetMaxUndoTransactionSize", "GetMaxValue",
	"GetMean", "GetMeasureField", "GetMenuBar", "GetMForPoint",
	"GetMilliseconds", "GetMin", "GetMinimum", "GetMinorGridSpacing",
	"GetMinSize", "GetMinutes", "GetMinValue", "GetMKeyZone",
	"GetModalResult", "GetMode", "GetMonth", "GetMonthOfYear",
	"GetMouseLoc", "GetName", "GetNewScript", "GetNewUpdateScript",
	"GetNext", "GetNextControl", "GetNextDoc", "GetNextRecord",
	"GetNextSet", "GetNormFieldName", "GetNormType", "GetNthCand",
	"GetNthField", "GetNull", "GetNullSymbol", "GetNullValue",
	"GetNumBands", "GetNumberFormat", "GetNumCands", "GetNumClasses",
	"GetNumColumns", "GetNumFields", "GetNumGroups", "GetNumImages",
	"GetNumRecords", "GetNumRows", "GetNumSelRecords", "GetNumSeries",
	"GetNumStdDev", "GetNumValues", "GetObjectTag", "GetODBGUINames",
	"GetODBVersion", "GetOffset", "GetOffsetField", "GetOlColor",
	"GetOlWidth", "GetOpen", "GetOpenScript", "GetOpenUpdateScript",
	"GetOrigin", "GetOS", "GetOSVariant", "GetOutFileName",
	"GetOverlapLabelColor", "GetOwner", "GetPalette", "GetPanel",
	"GetPassword", "GetPath", "GetPenSize", "GetPi", "GetPixelWidth",
	"GetPoint", "GetPointsFromDig", "GetPopups", "GetPos",
	"GetPosition", "GetPositionsAtM", "GetPrecision", "GetPredefined",
	"GetPref", "GetPreferences", "GetPreserveInterval", "GetPrevSet",
	"GetProcs", "GetProject", "GetProjection", "GetProjections",
	"GetProjectSaveScript", "GetPuckClick", "GetPuckLoc", "GetQuality",
	"GetRadius", "GetRangeApply", "GetRangeSelect", "GetRangeType",
	"GetRatRouteId", "GetRecordLabelField", "GetRed", "GetRedBand",
	"GetRedImageLookup", "GetRefresh", "GetRefreshRate", "GetRefScale",
	"GetRemainActiveState", "GetResolution", "GetResultBitmap",
	"GetResultField", "GetRgbList", "GetRight", "GetRightToLeft",
	"GetRmsDigErr", "GetRmsMapErr", "GetRotationFieldName",
	"GetRouteSys", "GetRowCount", "GetRowHeight", "GetSaveAsUNIX",
	"GetScore", "GetScript", "GetScripts", "GetSearchPaths",
	"GetSearchString", "GetSeconds", "GetSelColor", "GetSelect",
	"GetSelected", "GetSelectedDocs", "GetSelectedExtent",
	"GetSelectedGUI", "GetSelection", "GetSelectionStyle",
	"GetSelectMode", "GetSerialNumber", "GetSeriesColor",
	"GetSeriesLabel", "GetSeriesOverlap", "GetServer",
	"GetServerActivated", "GetServerClosed", "GetServerDeactivated",
	"GetServerDefinitionChanged", "GetServerOpened",
	"GetServerRecordsAdded", "GetServerRecordsDeleted",
	"GetServerSelectionChanged", "GetShape", "GetShapeClass",
	"GetShortcut", "GetShowStatus", "GetShutDown", "GetSiblingList",
	"GetSiblings", "GetSide", "GetSize", "GetSizeFieldName",
	"GetSizeInches", "GetSnapTolerance", "GetSource", "GetSpacing",
	"GetSpheroid", "GetSpheroidName", "GetSqueeze", "GetSrcName",
	"GetStandardDeviation", "GetStanRules", "GetStartUp", "GetStatus",
	"GetStipple", "GetStyle", "GetStyles", "GetSubName", "GetSymbol",
	"GetSymbols", "GetSymbolWin", "GetSysDefault", "GetTag",
	"GetTemplate", "GetText", "GetTextPositioner", "GetTextRatio",
	"GetTextType", "GetThemes", "GetThreshold", "GetTicDigList",
	"GetTicMapList", "GetTimeAsSeconds", "GetTimeout", "GetTitle",
	"GetTmpDir", "GetTOC", "GetTOCWidth", "GetTocWidthScale",
	"GetToField", "GetToolBar", "GetTop", "GetTopic", "GetType",
	"GetUNCFilename", "GetUndoStackSize", "GetUniformScaling",
	"GetUninstallScript", "GetUnionRule", "GetUnits",
	"GetUnloadScript", "GetUpdate", "GetUpdateScript", "GetUpper",
	"GetUsed", "GetUserDefault", "GetUserField", "GetUserGroup",
	"GetUserPart", "GetUserRecord", "GetUserRow", "GetUserScale",
	"GetUserSeries", "GetVAlign", "GetValue", "GetValueIncrement",
	"GetValuePercentage", "GetValueString", "GetVersion", "GetView",
	"GetViewFrame", "GetVisibleGUIsWidth", "GetVisibleThemes",
	"GetVTab", "GetWeekOfYear", "GetWeight", "GetWideness", "GetWidth",
	"GetWin", "GetWorkDir", "GetX", "GetXAxis", "GetXDelimiter",
	"GetXField", "GetXMatchFields", "GetXMaxScore", "GetXOffset",
	"GetXSeparation", "GetY", "GetYAxis", "GetYear", "GetYOffset",
	"GetYSeparation", "GetZoneField", "GetZoneKey", "GoColumn",
	"GoDown", "GoField", "GoFirst", "GoFirstSelected", "GoLast",
	"GoLeft", "GoNext", "GoNextSelected", "GoPrevious", "GoRecord",
	"GoRecordField", "GoRight", "GoRow", "GoRowColumn", "GotoBeg",
	"GotoEnd", "GoUp", "GroupSelected", "HasAttributes",
	"HasControlFastener", "HasDoc", "HasError", "HasFastener",
	"HasField", "HasHiddenText", "HasHorizontalScroll", "HasInstances",
	"HasIntersection", "HasIntersections", "HasKindOf", "HasLabels",
	"HasLockError", "HasOverlappingLabels", "HasScript", "HasSelected",
	"HasSelection", "HasServer", "HasSiblings", "HasStepButtons",
	"HasStyle", "HasTable", "HasTitleBar", "HasValidIndex",
	"HasVerticalScroll", "HasVisibleBorder", "HasZ", "HasZone",
	"HookupSymbol", "Identify", "Import", "ImportAILineSet",
	"ImportAIShadeSet", "ImportFromFile", "IncrementByDays",
	"IncrementByHours", "IncrementByMinutes", "IncrementByMonths",
	"IncrementBySeconds", "IncrementByWeeks", "IncrementByYears",
	"IndexOf", "Info", "InitGeoTheme", "Input", "Insert",
	"InsertColumns", "InsertRows", "InsertText", "InsetBy",
	"Intersects", "IntersectSelected", "IntersectWith", "Invalidate",
	"InvalidateLegend", "InvalidateRect", "InvalidateTOC",
	"InvalIndex", "Is", "Is32BitDLL", "Is8Dot3", "IsAccessControlled",
	"IsActive", "IsActiveLocked", "IsADependency", "IsAltKeyDown",
	"IsAlwaysOnTop", "IsAnno", "IsArcStorm", "IsAssumedBestCentury",
	"IsAtEnd", "IsAvailable", "IsAxisVisible", "IsBase",
	"IsBeingEditedWithRecovery", "IsBlockDisplayEnabled", "IsBold",
	"IsBoundsUsed", "IsBtnLeftClick", "IsBtnLeftDblClick",
	"IsBtnLeftDrag", "IsBtnMiddleClick", "IsBtnMiddleDblClick",
	"IsBtnMiddleDrag", "IsBtnRightClick", "IsBtnRightDblClick",
	"IsBtnRightDrag", "IsButtonAssignedForAction",
	"IsCenterContainedIn", "IsChartScatter", "IsCloseable",
	"IsClosing", "IsCodepageValid", "IsCompiled", "IsConnected",
	"IsContainedIn", "IsControlKeyDown", "IsCrossValueUsed",
	"IsCustomizable", "IsdBASE", "IsDir", "IsDisjoint", "IsDouble",
	"IsDoubleClick", "IsDrawing", "IsEditable", "IsEmpty", "IsEnabled",
	"IsEscapeEnabled", "IsExtentPreserved", "IsFieldIndexed", "IsFile",
	"IsFileValid", "IsFilled", "IsFilledBy", "IsFixedFont",
	"IsGeocoded", "IsGeoReferenced", "IsGridActive", "IsGridVisible",
	"IsGroup", "IsHelping", "IsHit", "IsHooked", "IsHorizontal",
	"IsInColor", "IsInfinity", "IsINFO", "IsInteractiveSnapping",
	"IsItalic", "IsJoinedField", "IsLabelVisible", "IsLegendVisible",
	"IsLibrary", "IsLinked", "IsListening", "IsLiveLinked", "IsLocked",
	"IsLog", "IsMachine", "IsMajorGridVisible", "IsMarginVisible",
	"IsMatchable", "IsMatched", "IsMaximumOn", "IsMeasured",
	"IsMemoryAvailable", "IsMetaKeyDown", "IsMinimumOn",
	"IsMinorGridVisible", "IsModal", "IsModified", "IsMonoSpaced",
	"IsMoveable", "IsNoData", "IsNoDataClassDisplayed", "IsNowVisible",
	"IsNull", "IsNumber", "IsOff", "IsOK", "IsOpen", "IsOutlined",
	"IsOwnerActive", "IsPlotMarks", "IsPoint", "IsPortrait",
	"IsQuoted", "IsReadOnly", "IsReady", "IsRedefined", "IsRequired",
	"IsResizable", "IsRoot", "IsScaled", "IsScalePreserved",
	"IsScratch", "IsSelected", "IsSelfIntersecting",
	"IsSeriesFromRecords", "IsSeriesSeparated", "IsSerif",
	"IsShiftKeyDown", "IsSnapping", "IsSubclassOf", "IsSuffixUsed",
	"IsSymWinClient", "IsText", "IsTickLabelsVisible",
	"IsTOCUnResizable", "IsTopic", "IsTouchedBy", "IsTracking",
	"IsTransparent", "IsTypeNumber", "IsTypeShape", "IsTypeString",
	"IsUnProjectable", "IsUsingPrinterMargins",
	"IsUsingPrinterPageSize", "IsValid", "IsValidFileName",
	"IsValueAxis", "IsVisible", "IsVisibleLocked", "IsWithin",
	"IsWorldFileEnabled", "IsWritable", "Join", "KillLine", "Label",
	"LabelThemes", "LCase", "Left", "LineIntersection", "Link",
	"ListAsString", "ListEnd", "Ln", "Load", "LoadFromFile",
	"LoadIcon", "LoadLibrary", "Log", "LongYesNo", "Lookup",
	"LowerCase", "Make", "MakeBuffer", "MakeClipboard",
	"MakeColorGray", "MakeColorWheel", "MakeDefault", "MakeDisjoint",
	"MakeDocName", "MakeEmpty", "MakeExisting", "MakeField",
	"MakeFileName", "MakeFromFile", "MakeFromNumber",
	"MakeFromResName", "MakeFromSource", "MakeFromSrc",
	"MakeFromTwoPoints", "MakeGeoRef", "MakeGrayScale", "MakeGUIName",
	"MakeLine", "MakeNew", "MakeNominal", "MakeNull", "MakeRamp",
	"MakeRandom", "MakeShort", "MakeSQL", "MakeStandard",
	"MakeSysDefault", "MakeTmp", "MakeTmpIMS", "MakeUserDefault",
	"MakeUsingDialog", "MakeWithGUI", "MakeXY", "Match", "MatchPoints",
	"MatchRectangles", "Max", "Maximize", "Merge", "MergeFile",
	"MergePath", "MergeSelected", "Middle", "Min", "Minimize",
	"MiniYesNo", "Minus", "MMultiply", "Mod", "MOffset", "Move",
	"MoveSelectedToBack", "MoveSelectedToFront", "MoveTo",
	"MoveUserRect", "MultiInput", "Natural", "Negate", "New",
	"Normalize", "Not", "NotRange", "Now", "Offset", "OffsetSelected",
	"Open", "OpenAndInstall", "OpenIndex", "Or", "Pan", "PanTo",
	"Password", "Paste", "Peek", "PieChart", "PixelOffset",
	"PlaySound", "PointIntersection", "PointPosition", "Poke", "Pop",
	"Print", "PrintDisplay", "PrintMemory", "PrintTOC", "PrintTopic",
	"ProcessAllInvals", "ProjectedMove", "ProjectPt", "ProjectRect",
	"PromoteSelection", "Proper", "PurgeObjects", "Push", "Quantile",
	"Query", "QueryConnected", "QueryCrossProduct", "QueryDifference",
	"QueryLocalMachineName", "QueryMinus", "QueryPlus",
	"QueryPointDistance", "QueryShape", "Quit", "Quote", "RampColors",
	"RampSavedColors", "RampSizes", "RampSubset", "RandomColors",
	"RandomSymbols", "RangeApply", "RangeSelect", "Read", "ReadElt",
	"ReadFiles", "Recalculate", "Redo", "Refresh", "RefreshPalette",
	"RefreshScale", "RefreshWindows", "RegisterExtension",
	"RegisterFormat", "RegTics", "RegTicsFromList",
	"RememberSelection", "Remove", "RemoveDefaultOwner",
	"RemoveDialog", "RemoveDoc", "RemoveDuplicates", "RemoveExtension",
	"RemoveFields", "RemoveGraphic", "RemoveGUI", "RemoveIndex",
	"RemoveListener", "RemoveObj", "RemovePrivateTmpDir",
	"RemoveRangeApply", "RemoveRangeSelect", "RemoveRecord",
	"RemoveRecords", "RemoveScript", "RemovingDuplicates", "Report",
	"Request", "Reset", "ResetClasses", "ResetDocActivate",
	"ResetGUIs", "ReShape", "Resize", "ResizeTo", "Restore",
	"RestoreGraphic", "RestoreSymbols", "ReturnActiveLayers",
	"ReturnAOI", "ReturnArea", "ReturnAxes", "ReturnAzimuth",
	"ReturnAzimuthOfCentralLine", "ReturnBestDensity", "ReturnBox",
	"ReturnBtnClick", "ReturnBuffered", "ReturnCenter",
	"ReturnCentralLatitude", "ReturnCentralLongitude",
	"ReturnCentralMeridian", "ReturnClassCounts", "ReturnClassInfo",
	"ReturnClipExtent", "ReturnClipped", "ReturnCommonFamilyName",
	"ReturnConnected", "ReturnCurrentSymbol", "ReturnDataSets",
	"ReturnDefaultLegend", "ReturnDefaultRules", "ReturnDefaultSymbol",
	"ReturnDensified", "ReturnDescription", "ReturnDialogBox",
	"ReturnDifference", "ReturnDir", "ReturnEccentricity", "ReturnEnd",
	"ReturnExportFormats", "ReturnExtensions", "ReturnExtent",
	"ReturnFalseEasting", "ReturnFalseNorthing", "ReturnFamilies",
	"ReturnFieldNames", "ReturnFiles", "ReturnFontName",
	"ReturnFrameSymbol", "ReturnGeodesicAzimuth",
	"ReturnIndexSrcNames", "ReturnInnerExtent", "ReturnInsertPos",
	"ReturnIntersection", "ReturnKeys", "ReturnLabel",
	"ReturnLatitudeOfTrueScale", "ReturnLayers", "ReturnLegendExt",
	"ReturnLength", "ReturnLibrarians", "ReturnLocation",
	"ReturnLowerStandardParallel", "ReturnMapExtent",
	"ReturnMarginExtent", "ReturnMargins", "ReturnMaximum",
	"ReturnMBB", "ReturnMerged", "ReturnMinimum", "ReturnNumberPoints",
	"ReturnOffset", "ReturnOpenFilesAsList", "ReturnOrigin",
	"ReturnPageExtent", "ReturnPageSize", "ReturnPattern",
	"ReturnPhysicalBtnClick", "ReturnPixmap",
	"ReturnPointAlongGeodesic", "ReturnPrjName", "ReturnProjected",
	"ReturnProjectedEnd", "ReturnProjectedOrigin",
	"ReturnProjectedStart", "ReturnProjection", "ReturnQuery",
	"ReturnRadius", "ReturnRange", "ReturnRangeString",
	"ReturnReferenceLatitude", "ReturnRelativeLocation",
	"ReturnRhumbLine", "ReturnRotationAngle", "ReturnRouteMeasure",
	"ReturnScale", "ReturnScreenSizeInches", "ReturnScreenSizePixels",
	"ReturnSelectedExtent", "ReturnSelectedLayers", "ReturnShift",
	"ReturnSize", "ReturnSrcNames", "ReturnStandardParallel",
	"ReturnStart", "ReturnSymbols", "ReturnSymbolSize", "ReturnText",
	"ReturnType", "ReturnTypeFromFileExt", "ReturnUnion",
	"ReturnUniqueName", "ReturnUnprojected",
	"ReturnUpperStandardParallel", "ReturnUserCircle",
	"ReturnUserEllipse", "ReturnUserGeoCurve", "ReturnUserLine",
	"ReturnUserPoint", "ReturnUserPolygon", "ReturnUserPolyLine",
	"ReturnUserRect", "ReturnValue", "ReturnValueNumber",
	"ReturnValueString", "ReturnVisExtent", "ReturnWorldFile", "Right",
	"Rotate", "RotateBy", "Round", "Run", "Save", "SaveChanges",
	"SaveEditsAs", "SaveGraphic", "SaveSelectedGraphics", "SaveStyles",
	"SaveToFile", "Scale", "ScaleSymbols", "ScoreCandidates", "Search",
	"SearchUsing", "Select", "SelectAll", "SelectByFTab",
	"SelectByLine", "SelectByPoint", "SelectByPolygon",
	"SelectByPolyLine", "SelectByRect", "SelectByShapes",
	"SelectByTheme", "SelectCurrent", "SelectDefault", "SelectEdit",
	"SelectFirst", "SelectLabels", "SelectRect", "SelectSymbol",
	"SelectToEdit", "SelectToEditByPoint", "Set", "SetAbout",
	"SetAccessControlled", "SetActionScript", "SetActionUpdateScript",
	"SetActivate", "SetActive", "SetActiveField", "SetActiveLocked",
	"SetAlias", "SetAliasTable", "SetAlignment", "SetAll",
	"SetAltitude", "SetAltSize", "SetAlwaysOnTop", "SetAngle",
	"SetAnnoAddFieldsPreference", "SetAOI", "SetApply",
	"SetAssumedBestCentury", "SetAttrUpdateRules", "SetAuxIncrement",
	"SetAVFile", "SetAxes", "SetAxisVisible", "SetAzimuth",
	"SetAzimuthOfCentralLine", "SetBackgroundSymbol", "SetBand",
	"SetBeep", "SetBgColor", "SetBgSym", "SetBlockDisplayEnable",
	"SetBlueBand", "SetBlueImageLookup", "SetBounds", "SetBoundsMax",
	"SetBoundsMin", "SetBoundsUsed", "SetCanUnloadScript",
	"SetCapStyle", "SetCenter", "SetCentralLatitude",
	"SetCentralLongitude", "SetCentralMeridian", "SetChanged",
	"SetCharacter", "SetCharSpacing", "SetChecking", "SetChoice",
	"SetClassesFile", "SetClassInfo", "SetCleanPreference", "SetClick",
	"SetClipExtent", "SetClose", "SetCloseable", "SetCloseScript",
	"SetCodepage", "SetCodepageConvert", "SetColor", "SetColorGray",
	"SetColorLock", "SetColorMap", "SetColorMapSize", "SetColorWheel",
	"SetColumnWidth", "SetComments", "SetConstraint",
	"SetControlFasteners", "SetCoordinatePrecision",
	"SetCoordsVisible", "SetCreator", "SetCrossGroup", "SetCrossValue",
	"SetCrossValueUsed", "SetCurrentDocWin", "SetCurrentValue",
	"SetCustomizable", "SetCWD", "SetDataSource", "SetDateFormat",
	"SetDefAliasTable", "SetDefault", "SetDefaultButton",
	"SetDefaultLegend", "SetDefaultSymbol", "SetDefBitmap",
	"SetDefFormat", "SetDefinition", "SetDefOffset", "SetDefSqueeze",
	"SetDensity", "SetDescription", "SetDialogBox", "SetDisplay",
	"SetDisplayField", "SetDisplayQuality", "SetDistanceUnits",
	"SetDivisions", "SetDocActivate", "SetDocBaseName",
	"SetDotDensity", "SetDotSymbol", "SetDrag", "SetDynamicBreak",
	"SetEditable", "SetEditableTheme", "SetEmpty", "SetEnabled",
	"SetEnvVar", "SetEolType", "SetErrorReporting", "SetEscapeEnabled",
	"SetExtension", "SetExtensionChecking", "SetExtensions",
	"SetExtent", "SetExtentPreserved", "SetExtVersion",
	"SetFalseEasting", "SetFalseNorthing", "SetFastener",
	"SetFasteners", "SetFeatureWeight", "SetField", "SetFieldNames",
	"SetFieldNamesVisible", "SetFile", "SetFileDescriptorLimit",
	"SetFileName", "SetFillObject", "SetFixedFont", "SetFixedSizeText",
	"SetFlip", "SetFlushCount", "SetFocusLost", "SetFont", "SetFormat",
	"SetFormatPrecision", "SetGrayScale", "SetGreenBand",
	"SetGreenImageLookup", "SetGridActive", "SetGridMesh",
	"SetGridVisible", "SetGroupGap", "SetGroupGUI", "SetGroupLabel",
	"SetGUI", "SetHAlign", "SetHeight", "SetHelp", "SetHelping",
	"SetHelpTopic", "SetHiddenText", "SetHorizontal",
	"SetHorizontalScroll", "SetHotField", "SetHotScriptName",
	"SetIcon", "SetImageLookup", "SetInColor", "SetIncrement",
	"SetInnerExtent", "SetInsertPos", "SetInstallScript",
	"SetIntensity", "SetInteractiveSnapping",
	"SetInteractiveSnappingPersistent", "SetInteractiveSnapTolerance",
	"SetInterval", "SetIntervals", "SetJobName", "SetJoinField",
	"SetJoinStyle", "SetJustification", "SetKey", "SetLabel",
	"SetLabelField", "SetLabelSize", "SetLabelTextSym",
	"SetLabelVisible", "SetLabelWeight", "SetLatitudeOfTrueScale",
	"SetLegend", "SetLegendEditorScript", "SetLegendLineFlatness",
	"SetLegendType", "SetLegendVisible", "SetLineEvent",
	"SetLineOffset", "SetLinePlacement", "SetLineSpacing",
	"SetListeners", "SetLoadScript", "SetLocked", "SetLog", "SetLook",
	"SetLower", "SetLowerStandardParallel", "SetM", "SetMainIncrement",
	"SetMajorAndMinorAxes", "SetMajorGridSpacing",
	"SetMajorGridVisible", "SetMapExtent", "SetMargin",
	"SetMarginVisible", "SetMark", "SetMarkLayer", "SetMatchPref",
	"SetMatchSource", "SetMAtLength", "SetMAtPosition", "SetMax",
	"SetMaximum", "SetMaximumOn", "SetMaxSize",
	"SetMaxUndoTransactionSize", "SetMaxValue", "SetMean",
	"SetMForPoint", "SetMin", "SetMinimum", "SetMinimumOn",
	"SetMinorGridSpacing", "SetMinorGridVisible", "SetMinSize",
	"SetMinValue", "SetModal", "SetModalResult", "SetMode",
	"SetModified", "SetMToNil", "SetName", "SetNewScript",
	"SetNewUpdateScript", "SetNextControl", "SetNominal",
	"SetNormFieldName", "SetNormType", "SetNull", "SetNullSymbol",
	"SetNullValue", "SetNumberFormat", "SetNumberPoints",
	"SetNumValues", "SetObjectTag", "SetOffset", "SetOffsetField",
	"SetOlColor", "SetOlWidth", "SetOpen", "SetOpenScript",
	"SetOpenUpdateScript", "SetOrderLocked", "SetOrigin",
	"SetOutFileName", "SetOutlined", "SetOverlapLabelColor",
	"SetPageSize", "SetPanel", "SetPassword", "SetPattern",
	"SetPenSize", "SetPixelWidth", "SetPlotMarks", "SetPointEvent",
	"SetPos", "SetPosition", "SetPrecision", "SetPref", "SetPrefVal",
	"SetPreserveInterval", "SetPrivateTmpDir", "SetProjection",
	"SetProjectSaveScript", "SetQuality", "SetRadiusAndFlattening",
	"SetRamp", "SetRandom", "SetRange", "SetRangeApply",
	"SetRangeSelect", "SetRangeType", "SetReadOnly", "SetRedBand",
	"SetRedImageLookup", "SetRedrawDeferred", "SetReferenceLatitude",
	"SetRefresh", "SetRefScale", "SetRemainActiveState",
	"SetResizable", "SetResolution", "SetResultBitmap",
	"SetResultField", "SetRgbList", "SetRightToLeft",
	"SetRotationAngle", "SetRotationFieldName", "SetRowHeight",
	"SetSaveAsUNIX", "SetScale", "SetScalePreserved",
	"SetScaleSymbols", "SetScaleVisible", "SetScratch",
	"SetScreenSizeInches", "SetSearchPaths", "SetSelColor",
	"SetSelect", "SetSelected", "SetSelectedControl", "SetSelectedDoc",
	"SetSelectedExtent", "SetSelectedGUI", "SetSelectedLayers",
	"SetSelection", "SetSelectionStyle", "SetSelectMode",
	"SetSeriesColor", "SetSeriesOverlap", "SetSeriesSeparated",
	"SetServer", "SetServerActivated", "SetServerClosed",
	"SetServerDeactivated", "SetServerDefinitionChanged",
	"SetServerOpened", "SetServerRecordsAdded",
	"SetServerRecordsDeleted", "SetServerSelectionChanged", "SetShape",
	"SetShift", "SetShowStatus", "SetShutDown", "SetSize",
	"SetSizeFieldName", "SetSizeInches", "SetSnapping",
	"SetSnapTolerance", "SetSource", "SetSpacing", "SetSpheroid",
	"SetSqueeze", "SetStandardDeviation", "SetStandardParallel",
	"SetStartUp", "SetStatus", "SetStipple", "SetStreamTolerance",
	"SetStyle", "SetSubName", "SetSuffixUsed", "SetSwitchButton",
	"SetSymbol", "SetSymbols", "SetTag", "SetTemplate", "SetText",
	"SetTextRatio", "SetTextType", "SetThreshold",
	"SetTickLabelsVisible", "SetTimeout", "SetTitle",
	"SetTOCUnResizable", "SetTOCWidth", "SetTocWidthScale",
	"SetTransparent", "SetType", "SetUndoStackSize",
	"SetUniformScaling", "SetUninstallScript", "SetUnionRule",
	"SetUnits", "SetUnloadScript", "Setup", "SetUpdate",
	"SetUpdateScript", "SetUpper", "SetUpperStandardParallel",
	"SetUserScale", "SetUsingPrinterMargins",
	"SetUsingPrinterPageSize", "SetValue", "SetValueIncrement",
	"SetValueNumber", "SetValuePercentage", "SetValues",
	"SetValueString", "SetVerticalScroll", "SetViewFrame",
	"SetVisible", "SetVisibleBorder", "SetVisibleGUIsWidth",
	"SetVisibleLocked", "SetWidth", "SetWorkDir", "SetWorkingStatus",
	"SetWorldFile", "SetWorldFileEnable", "SetX", "SetXDelimiter",
	"SetXField", "SetXOffset", "SetXSeparation", "SetY", "SetZoneKey",
	"Shift", "ShiftLeft", "ShiftRight", "Show", "ShowCandidate",
	"ShowClass", "ShowCodepage", "ShowCurrent", "ShowGallery",
	"ShowLibraries", "ShowMsg", "ShowRow", "ShowStepButtons",
	"ShowStopButton", "ShowToleranceCursor", "ShowTopic",
	"ShowUsingDefault", "ShowVariables", "ShowWithDefault", "Shuffle",
	"SimplifySelection", "Sin", "SingleMatch", "SingleSymbol",
	"SkipLine", "Snap", "Sort", "SortAscending", "SortDescending",
	"Split", "SplitLines", "Sqrt", "Start", "StartEditingWithRecovery",
	"StartListening", "StartNamed", "StdDev", "Step", "Stop",
	"StopAllDraw", "StopDraw", "StopEditing",
	"StopEditingWithRecovery", "StopListening", "StripFile",
	"Substitute", "SubtractShape", "Summarize", "SupportsAOI",
	"SuspendDraw", "Tan", "The", "TileWindows", "Translate", "Trim",
	"Truncate", "UCase", "Undo", "UndoZoom", "UngroupSelected",
	"UnHook", "UniformColor", "UnionSelected", "UnionWith", "Unique",
	"UniqueInPaths", "UnjoinAll", "UnlinkAll", "Unload",
	"UnloadLibrary", "UnProject", "UnProjectPt", "UnProjectRect",
	"Unquote", "UnregisterExtension", "UnregisterFormat", "Unselect",
	"UnselectAll", "UnselectAllExcept", "Update", "UpdateDefBitmap",
	"UpdateLegend", "UpdateSelection", "UserSnapPoint", "UseTemplate",
	"UseTitleBar", "UseWaitCursor", "Validate", "Warning", "Write",
	"WriteAll", "WriteElt", "WriteMatch", "WriteQStr", "WriteUnMatch",
	"Xor", "YesNo", "YesNoCancel", "ZoomIn", "ZoomOut", "ZoomToActual",
	"ZoomToPage", "ZoomToRect", "ZoomToScale"},
  },
  { Id=2,
	List={"AddressStyle", "Albers", "Annotation", "Application",
	"AreaOfInterestDialog", "AttrRange", "AttrSingle", "AttrUpdate",
	"AutoLabelDialog", "AV", "Axis", "BandStatistics", "BasicMarker",
	"BasicPen", "Bitmap", "Boolean", "Button", "ButtonBar", "Cassini",
	"Chart", "ChartDisplay", "ChartLegend", "ChartPart", "ChartSymbol",
	"CheckBox", "Choice", "Circle", "Class", "Classification",
	"Clipboard", "Codepage", "Collection", "Color", "ColorMap",
	"ColumnChartSymbol", "ComboBox", "CompositeArcInfoPen",
	"CompositeFill", "CompositeMarker", "CompositePen", "Control",
	"ControlPanel", "ControlSet", "CoordSys", "Coverage", "Date",
	"DDEClient", "DDEServer", "Dialog", "DialogEditor", "Dictionary",
	"Digitizer", "Display", "DLL", "DLLProc", "Doc", "DocFrame",
	"DocGUI", "DocumentExtension", "DocWin", "Duration", "DynName",
	"Ellipse", "EncryptedScript", "EnumerationElt",
	"EqualAreaAzimuthal", "EqualAreaCylindrical",
	"EquidistantAzimuthal", "EquidistantConic",
	"EquidistantCylindrical", "EventDialog", "Extension",
	"ExtensionObject", "ExtensionWin", "Field", "File", "FileDialog",
	"FileName", "Fill", "Font", "FontManager", "Frame", "FTab",
	"FTheme", "GEdgeRec", "GenericPrinter", "GeocodeDialog",
	"GeoCurve", "GeoName", "Gesamt", "GNodeRec", "Gnomonic", "Graphic",
	"GraphicControl", "GraphicGroup", "GraphicLabel", "GraphicList",
	"GraphicSet", "GraphicShape", "GraphicText", "GShapeRec", "Hammer",
	"Help", "Icon", "IconBox", "IconMgr", "IdentifyWin",
	"IdentityLookup", "ImageLegend", "ImageLookup", "ImageWin",
	"ImgCat", "ImgDLL", "ImgSrc", "INFODir", "Interval",
	"IntervalLookup", "ISrc", "ITheme", "LabelButton", "Labeler",
	"Lambert", "Layer", "Layout", "Legend", "LegendExtension",
	"LegendFrame", "Librarian", "Library", "Line", "LinearLookup",
	"LineFile", "LineM", "LineZ", "List", "ListBox", "ListDisplay",
	"LocateDialog", "LOCKMGR", "MapDisplay", "Marker", "MatchCand",
	"MatchCase", "MatchField", "MatchKey", "MatchPref",
	"MatchPrefDialog", "MatchSource", "Menu", "MenuBar", "Mercator",
	"Miller", "ModalDialog", "Mollweide", "MsgBox", "MultiBandLegend",
	"MultiPatch", "MultiPoint", "MultiPointM", "MultiPointZ",
	"NameDictionary", "Nearside", "NewZealand", "NorthArrow",
	"NorthArrowMgr", "Number", "Obj", "ObliqueMercator", "ODB",
	"Orthographic", "Oval", "PageDisplay", "PageManager",
	"PageSetupDialog", "Palette", "Pattern", "Pen", "Perspective",
	"PictureFrame", "PieChartSymbol", "Pixmap", "Point", "PointM",
	"PointTextPositioner", "PointZ", "Polygon", "PolygonM",
	"PolygonTextPositioner", "PolygonZ", "PolyLine", "PolyLineM",
	"PolyLineTextPositioner", "PolyLineZ", "Popup", "PopupSet",
	"Printer", "Prj", "Project", "ProjectionDialog", "PropWin",
	"QueryWin", "RadioButton", "RasterFill", "Rect", "RectM", "RectZ",
	"ReMatchDialog", "Robinson", "RPCClient", "RPCServer", "RSO",
	"ScaleBarFrame", "Script", "ScriptMgr", "SEd", "Shape",
	"SingleBandLegend", "Sinusoid", "Slider", "SourceDialog",
	"SourceManager", "Space", "Spheroid", "SplineText", "SQLCur",
	"SQLWin", "SrcExtension", "SrcName", "Stack", "StanEditDialog",
	"Stereographic", "Stipple", "String", "SummaryDialog", "Symbol",
	"SymbolList", "SymbolWin", "System", "Table", "Template",
	"TemplateGraphic", "TemplateMgr", "TextBox", "TextComposer",
	"TextFile", "TextLabel", "TextLine", "TextPositioner",
	"TextSymbol", "TextWin", "Theme", "ThemeExtension",
	"ThemeOnThemeDialog", "Threshold", "Title", "TOC", "Tool",
	"ToolBar", "ToolMenu", "TransverseMercator", "Units", "Value",
	"Vector", "VectorFill", "VectorPen", "VectorPenArrow",
	"VectorPenDiamond", "VectorPenDot", "VectorPenHash",
	"VectorPenHollow", "VectorPenMarker", "VectorPenScallop",
	"VectorPenScrub", "VectorPenSlant", "VectorPenVertexMarker",
	"VectorPenZigZag", "View", "ViewFrame", "VpfName", "VTab",
	"Window", "XAxis", "XYName", "YAxis"},
	},
}

Strings={
  Delimiter=[["]],
  Escape=[[\\]]
}

IgnoreCase=false

Comments={
  { Block=false,
    Delimiter= { [[']] },
  },
}

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\:|\&|<|>|\!|\=|\/|\*|\%|\+|\-]]
