
Description="Biferno"

Keywords={
  { Id=1,
    List={"exit", "stop", "for", "do", "while", "if", "else", "break", 
        "continue", "switch", "case", "default", "include", "lock", "unlock", "debug", 
        "goto", "function", "class", "return", "Eval", "print", "includeFile", 
        "includeFolder"},
  },
   { Id=2,
    List={"void", "local", "global", "application", "session", "persistent", 
        "var", "const", "true", "false", "type", "scope", "this", "public", "private", 
        "protected", "static", "super", "obj", "extends"},
  },
   { Id=3,
    List={"ansi", "array", "biferno", "boolean", "byte", "cacheItem", "char", 
        "classInfo", "client", "collection", "curApp", "curFile", "curScript", "db", 
        "double", "error", "file", "float", "folder", "header", "httpPage", "image", 
        "imageUtils", "int", "jclass", "long", "map", "mapquery", "memberInfo", 
        "multipart", "object", "paramInfo", "point", "ref", "regexp", "request", 
        "search", "serverInfo", "short", "smtp", "stackItem", "string", "time", "unix", 
        "unsigned", "XmlDoc", "XmlNode", "cookie", "folderExt", "headerExt", "httpExt", 
        "jclassExt", "mailAttach", "requestExt", "smtpExt", "utils"},
  },
  { Id=4,
    List={"readline", "strstr", "strch", "strcmp", "strcspn", "strncat", 
        "strncmp", "strncpy", "strpbrk", "strrch", "strspn", "random", "srandom", 
        "GetElemClass", "SetElemClass", "Add", "SetDim", "Delete", "ToString", "Index", 
        "Reverse", "Swap", "Find", "Count", "Min", "Max", "Reset", "SubArray", "Insert", 
        "Sort", "Flush", "IsDef", "GetErrorDescription", "GetIndSID", "SessionVariable", 
        "Flush", "Reload", "Publish", "Unpublish", "GetPubVariable", "RegisterNewApp", 
        "Delay", "GetCustomOutput", "SetCustomOutput", "SetStandardOutput", 
        "GetIndVariable", "GetIndVariableRef", "GetTotVariables", "IsDef", "Undef", 
        "GetNumFormat", "SetNumFormat", "LaunchProcess", "ValueOf", "GetStack", "Exec", 
        "Call", "CallExt", "Prepare", "FreePrepare", "RowSetSize", "GetPrepared", 
        "Bind", "BindAll", "ExecPrepared", "GetCurRecs", "GetAffectedRecs", "FetchRec", 
        "Seek", "Tell", "Warning", "Free", "Escape", "RealEscape", "RealUnescape", 
        "Transaction", "Commit", "RollBack", "GetSpecific", "SetSpecific", "LobWrite", 
        "LobRead", "Pow", "Hex", "Abs", "Sqr", "Sqrt", "Sin", "Cos", "Int", "Round", 
        "Function", "State", "Suspend", "Resume", "ThrowException", "Update", "Open", 
        "Close", "Delete", "Get", "Put", "Append", "Move", "Copy", "Rename", "Exists", 
        "Flush", "CheckPath", "IsOpen", "MakeAlias", "IsAlias", "IsFolder", 
        "ResolvePath", "ResolveAlias", "fchmod", "fgetmod", "symlink", "NativePath", 
        "BifernoPath", "GetNextLine", "Lock", "Unlock", "Create", "Delete", "MakeAlias", 
        "Rename", "Walk", "fchmod", "fgetmod", "GetField", "SetField", "AddField", 
        "RemoveField", "Exec", "Pow", "Hex", "Abs", "Sqr", "Sqrt", "Sin", "Cos", "Pow", 
        "Hex", "Abs", "Sqr", "Sqrt", "Sin", "Cos", "IsDef", "ToFile", "Hide", "Show", 
        "Lock", "Unlock", "IsInitialized", "IsHidden", "ConstructorString", 
        "DebuggerString", "ValueOfInput", "Create", "GetTargetInfo", "Match", 
        "GetField", "Redirect", "SetOption", "ToSQL", "SendMail", "SendMailAsync", 
        "SendMailFile", "ParseMailFile", "GetMXRecords", "Encode", "Decode", "Escape", 
        "UrlEncode", "UrlDecode", "Find", "Begins", "Ends", "Contains", 
        "ContainsWordBegin", "ContainsWordEnd", "ContainsWordExact", "In", "Compare", 
        "UpToLower", "LowToUpper", "SubString", "ToArray", "IsEMail", "IsDate", 
        "IsNumeric", "Hilite", "Substitute", "Zap", "Pad", "HTUUEncode", "HTUUDecode", 
        "Capitalize", "RemoveSubString", "InsertSubString", "IsANSIStandard", "Log", 
        "Hex2Bin", "Bin2Hex", "MD5", "Hour", "Date", "ToSecs", "Strftime", "GMT", 
        "UString", "In", "Millisecs", "getenv", "putenv", "setenv", "unsetenv", 
        "getuser", "getgroup", "ToTime", "Pow", "Hex", "Abs", "Sqr", "Sqrt", "Sin", 
        "Cos", "GetIncludeStack", "GetSuper", "GetProperty", "SetProperty", "GetByName", 
        "Name", "ExtSubset", "NewMixedRoot", "NewRoot", "Save", "ValidateFile", 
        "GetAttr", "NewAttr", "NewChild", "NewMixedChild", "NewPI", "SetTreeFromString", 
        "new", "DoThumbnail", "GetAll", "GetArray", "Set", "SetPersistent", "SetTemp", 
        "GetErrMessage", "SendMailWithAttachments", "add_attach", "send", "set_async", 
        "set_from", "set_message_html", "set_message_txt", "set_subject", "set_timeout", 
        "set_to", "tostring", "ExecRemote", "IsParamDef", "AddHeader", "GetHeader", 
        "SetHeader", "Alert"},
  },
  { Id=5,
    List={"name", "dim", "os", "version", "versionNum", "home", 
        "compilationFlags", "maxUsers", "poolFactor", "upSince", "applications", 
        "classes", "functions", "totExecTime", "minExecTime", "maxExecTime", 
        "lastExecTime", "averageExecTime", "hits", "currentUsers", "lastAccess", 
        "userPath", "ascii", "persistentAllowed", "cloneIsNeeded", "wantDestructor", 
        "extendedClass", "implem", "sourcePath", "methods", "properties", "constants", 
        "errors", "descr", "purpose", "seeAlso", "note", "ipAddress", "address", "user", 
        "password", "fromUser", "userAgent", "name", "home", "children", 
        "childrenHomes", "classes", "functions", "cacheTotItems", "cacheTotSize", 
        "cacheItems", "basePath", "path", "curLine", "fromCache", "cache", "basePath", 
        "timeout", "currentThreads", "maxThreads", "errNum", "name", "msg", "errClass", 
        "subErr", "subErrDescr", "classNote", "path", "lineNum", "fileOffset", "line", 
        "table", "descr", "resumable", "lastMultiStrLine", "path", "name", "permission", 
        "openMode", "length", "resForkLength", "creatTime", "modifTime", "isOpen", 
        "isAlias", "osType", "osCreator", "curLine", "user", "group", "curPos", "path", 
        "name", "openMode", "creatTime", "modifTime", "user", "group", "head", "body", 
        "name", "implem", "sourcePath", "className", "memberType", "returnClass", 
        "returnAeLevel", "returnAeClass", "purpose", "descr", "errors", "seeAlso", 
        "note", "returns", "prototype", "varArgs", "nonames", "isStatic", "isConst", 
        "visibility", "totParams", "paramName", "paramClass", "paramAeLevel", 
        "paramAeClass", "paramTarget", "paramDefault", "paramDescr", "data", "name", 
        "path", "contentType", "target", "notbol", "noteol", "soff", "eoff", 
        "contentType", "method", "url", "host", "filePath", "physicalPath", "fileName", 
        "searchArg", "referer", "protocol", "scheme", "port", "tot", "mode", "oper", 
        "group", "findType", "domain", "serverName", "root", "filePath", "line", 
        "prototype", "classOwner", "length", "char", "format", "year", "month", "day", 
        "hour", "minute", "second", "dayOfWeek", "includeIndex", "thisObj", "next", 
        "null", "async", "byRef", "APPLICATION_NAME", "ADMIN_PROTOCOL", "ADMIN_IP", 
        "ADMIN_PASSWORD"},
  },
}


Strings={
  Delimiter=[["|']],
}

IgnoreCase=false

Comments={
  { Block=false,
    Delimiter= { [[//]] },
  },
  { Block=true,
    Nested=true,
    Delimiter= { [[\/\*]],[[\*\/]],}
  }
}

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\:|\&|<|>|\!|\=|\/|\*|\%|\+|\-|\.]]
