-- Language definition generated by lang2to3

Description="C#"

Keywords={
  { Id=1,
    List={"return", "value", "add", "remove", "get", "set", "readonly", "break", "case", "default", "else", "if", "switch", "catch", "checked", "finally", "throw", "try", "unchecked", "abstract", "base", "class", "delegate", "event", "explicit", "implicit", "interface", "internal", "new", "operator", "override", "private", "protected", "public", "sealed", "static", "this", "virtual", "false", "null", "true", "namespace", "using", "break", "continue", "do", "for", "foreach", "while", "goto", "in", "ref"},
  },
  { Id=2,
    List={"object", "bool", "byte", "char", "const", "decimal", "double", "enum", "float", "int", "long", "sbyte", "short", "string", "struct", "uint", "ulong", "ushort", "void"},
  },
  { Id=3,
    Regex=[[^\s*(\w+):]],
  },
  { Id=4,
    Regex=[[(\w+)\s*\(]],
  },
}

Strings={
  Delimiter=[["|']],
  RawPrefix="@",
}

IgnoreCase=false

Comments={
  { Block=false,
    Delimiter= { [[//]] },
  },
  { Block=true,
    Nested=false,
    Delimiter= { [[\/\*]],[[\*\/]],}
  }
}

PreProcessor={
  Prefix=[[#]],
  Continuation="\\",
}

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\.|\:|\&|\<|\>|\!|\=|\/|\*|\%|\+|\-]]

EnableIndentation=true

--FIXME no default escchar param: regex(\\\d{3}|\\x\p{XDigit}{2}|\\[ntvbrfa\\\?'"])
