-- Language definition generated by lang2to3

Description="CSS"

Identifiers=[[ [a-zA-Z_][\w\-]* ]]

Digits=[[ \#\p{XDigit}{3,6}|\d*\.?\d+?\w* ]]

Keywords={
  { Id=1,
    Regex=[[ ([\w-]+)\s*\: ]]
  },
  { Id=2,
    List={"a", "abbr", "acronym", "address", "applet", "area", "b", "base", "basefont", "bdo", "big", "blockquote", "body", "br", "button", "caption", "center", "cite", "code", "col", "colgroup", "dd", "del", "dfn", "dir", "div", "dl", "dt", "em", "fieldset", "font", "form", "frame", "frameset", "h1", "h2", "h3", "h4", "h5", "h6", "head", "hr", "html", "i", "iframe", "img", "input", "ins", "isindex", "kbd", "label", "legend", "li", "link", "map", "menu", "meta", "noframes", "noscript", "object", "ol", "optgroup", "option", "p", "param", "pre", "q", "s", "samp", "script", "select", "small", "span", "strike", "strong", "style", "sub", "sup", "table", "tbody", "td", "textarea", "tfoot", "th", "thead", "title", "tr", "tt", "u", "ul", "var"},
  },
  { Id=3,
    Regex=[[^\s*(\..+?)\s*\{]],
  },
  { Id=4,
    Regex=[[ ^\s*(#[\w-]+) ]]
  },
}

Strings={
  Delimiter=[["|']],
}

Comments={
  { Block=true,
    Nested=true,
    Delimiter= { [[\/\*]],[[\*\/]],}
  }
}


IgnoreCase=true

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\:|\&|\<|\>|\!|\=|\/|\*|\%|\+|\-|\.]]

