

Description="Dylan"

Keywords={
  { Id=1,
    List={"interface", "library", "macro", "method", "class", "function", 
        "cleanup", "block", "afterwards", "end", "", "constant", "variable", "generic", 
        "primary", "begin", "method", "above", "below", "from", "by", "in", "instance", 
        "local", "", "slot", "subclass", "then", "to", "virtual", "if", "when", 
        "select", "case", "else", "elseif", "unless", "finally", "otherwise", "", 
        "then", "for", "until", "while", "from", "to", "define", "let", "otherwise", 
        "finally", "exception", "handler", "signal", "import", "rename", "create", 
        "use", "export", "exclude", "abstract", "concrete", "primary", "inherited", 
        "inline", "open", "sealed", "domain", "singleton"},
  },
  { Id=1,
    Regex=[[<!?\/?\w+>?|>]],
  },
  { Id=2,
    Regex=[[([-\w]+)="]],
  },
  { Id=2,
    List={"module", "synopsis", "author", "copyright"}
  },
  { Id=3,
    Regex=[[\&\#?\w+;]],
  },
  { Id=4,
    Regex=[[(\w+)\s*\(]],
  },
}

Strings={
  Delimiter=[["|']],
}

Comments={
  { Block=false,
    Delimiter= { [[//]] },
  },
  { Block=true,
    Nested=false,
    Delimiter= { [[\/\*]],[[\*\/]],}
  }
}

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\:|\&|\!|\=|\/|\*|\%|\+|\-]]
