-- Language definition generated by lang2to3

Description="Hecl"

Keywords={
  { Id=1,
    List={"append", "break", "catch", "continue", "eq", "eval", "filter", "for", 
        "foreach", "global", "hash", "if", "incr", "intro", "join", "lappend", "lindex", 
        "list", "llen", "lset", "proc", "puts", "return", "search", "set", "sindex", 
        "slen", "sort", "source", "split", "time", "append", "upeval", "while"},
  },
  { Id=2,
    Regex=[[\$\w+]],
  },
}

Strings={
  Delimiter=[["|']],
}

IgnoreCase=false

Comments={
  { Block=false,
    Delimiter= { [[#]] },
  },
}

Operators=[[\(|\)|\{|\}|\[|\]|\,|\;|\.|\:|\&|<|>|\!|\=|\/|\*|\%|\+|\-]]
