Description="Java"

Categories = {"source"}

-- def is a Groovy reserved word. Added here for convenience
Keywords={
  { Id=1,
    List={"abstract", "assert", "boolean", "break", "byte", "case", "catch", "char", "class", "const",
          "continue", "default", "do", "double", "else", "enum", "extends", "final", "finally",
          "float", "for", "goto", "if", "implements", "import", "instanceof", "int", "interface",
          "long", "native", "new", "package", "private", "protected", "public", "return", "short",
          "static", "strictfp", "super", "switch", "synchronized", "this", "throw", "throws",
          "transient", "try", "void", "volatile", "while", "var", "def"},
  },
  { Id=2,
    List={"false", "true", "null"},
  },
  { Id=3,
    Regex=[[@\w+]],
  },
  { Id=4,
    Regex=[[(\w+)\s*\(]],
  },
}

Strings={
  Delimiter=[["""|"|']],
  Escape = [[ \\u\d{4}|\\x?\d{3}|\\\w|\\[\'\\\"] ]]
}

IgnoreCase=false

Comments={
  { Block=false,
    Delimiter= { [[\/\/]] },
  },
  { Block=true,
    Nested=false,
    Delimiter= { [[\/\*]],[[\*\/]],}
  }
}

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\.|\:|\&|<|>|\!|\=|\/|\*|\%|\+|\-|\|]]

Digits=[[ (?:0x|0X|0b)[0-9a-fA-F_]+|\d*[\.\_]?\d+(?:[eE][\-\+]?\d+)?[fFlLuU]? ]]

EnableIndentation=true
