Description="Java"

Keywords={
  { Id=1,
    List={"abstract", "default", "if", "private", "this", "do", "implements",
        "protected", "throw", "break", "import", "public", "throws", "else",
        "instanceof", "return", "transient", "case", "extends", "try", "catch", "final",
        "interface", "static", "finally", "strictfp", "volatile", "class", "native",
        "super", "while", "const", "for", "new", "switch", "continue", "goto",
        "package", "synchronized", "as", "in", "def", "property"}, },
  { Id=2,
    List={"boolean", "double", "byte", "int", "short", "void", "char", "long", "float"},
  },
 { Id=3,
    Regex=[[@\w+]],
  },
  { Id=4,
    Regex=[[(\w+)\s*\(]],
  },
}

Strings={
  Delimiter=[["|']],
  Escape = [[ \\u\d{4}|\\x?\d{3}|\\\w|\\[\'\\\"] ]]
}

IgnoreCase=false

Comments={
  { Block=false,
    Delimiter= { [[\/\/]] },
  },
  { Block=true,
    Nested=false,
    Delimiter= { [[\/\*]],[[\*\/]],}
  }
}

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\.|\:|\&|<|>|\!|\=|\/|\*|\%|\+|\-|\|]]

EnableIndentation=true

