Description="JSON"

Keywords={
   { Id=1,
    Regex=[[ \{|\} ]],
   },
   { Id=2,
    Regex=[=[ \[|\] ]=],
   },
   { Id=3,
    Regex=[[ (\"[\w\.\-\d]+?\")\: ]],
  },
  { Id=4,
    Regex=[[ (\"\$[\w\.\-\d\$]+?\")\: ]],
  }
  
}

Strings = {
  Delimiter=[["]]
}

Comments = {
   { Block=true,
     Nested=false,
     Delimiter = { [[\/\*]], [[\*\/]] }
   },
   {
     Block=false,
     Delimiter = { [[//]] }
   }
}

IgnoreCase=false

PreProcessor = {
  Prefix=[[#]],
  Continuation="\\",
}

Operators=[[\(|\)|\,|\;|\.|\:|\&|<|>|\!|=|\/|\*|\%|\+|\-|\~|\||\^]]
