
-- Load JS definition
dofile(HL_LANG_DIR.."js.lang")

Description="JSX"

table.insert(Keywords,
  { Id=1,
    List={ "into", "final", "mixin", "as", "debugger", "log", "assert"},
  }
)


table.insert(Keywords,
  { Id=3,
    Regex=[[<[!?]?(?!\-\-)\/?[\w\:\-]+>?|[/?]?>]],
    Group=0,  
  }
)

table.insert(Keywords,
  { Id=2,
    List={"Array", "boolean", "Boolean", "Date", "number", "Number", "Map", "int",
            "Object", "string", "String", "RegExp", "JSON", "Nullable", "variant", 
            "Error", "EvalError", "RangeError", "ReferenceError", "SyntaxError", "TypeError", "URIError",
          "HTMLElement", "HTMLCanvasElement", "CanvasRenderingContext2D", "HTMLImageElement" },
  }
)
