Description="LESS"

Identifiers=[[ [a-zA-Z_\-][\w\-]* ]]

Digits=[=[ \#[[:xdigit:]]{3,6}|\d*\.?\d+?\w* ]=]

Keywords={
  { Id=1,
    Regex=[[@\{[\w\-]+?\}]],
  },
  { Id=2,
    Regex=[[\$[\w\-]+]],
  },
    { Id=3,
    Regex=[[@[\w\-]+]],
  },
  { Id=4,
    Regex=[[([\w\-]+)\s*\(]],
  },
}

Strings={
  Delimiter=[["|']],
  Escape= [=[ \\[[:xdigit:]]{4} ]=],
}

IgnoreCase=false

Comments = {
   { Block=true,
     Nested=false,
     Delimiter = { [[\/\*]], [[\*\/]] }
   },
   {
     Block=false,
     Delimiter = { [[//]] }
   }
}

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\.|\:|\&|<|>|\!|\=|\/|\*|\%|\+|\-|\~|\#]]