
Description="Lotus"

Identifiers=[[ [a-zA-Z_][\w]*\$? ]]

Keywords={
  { Id=1,
    List={"Abs", "Access", "ACos", "ActivateApp", "Alias", "And", "Any", 
        "Append", "As", "Asc", "ASin", "Atn", "Atn2", "Base", "Beep", "Bin", "Bin$", 
        "Binary", "Bind", "ByVal", "Call", "CCur", "CDat", "CDbl", "ChDir", "ChDrive", 
        "Chr", "Chr$", "CInt", "Class", "CLng", "Close", "Command", "Command$", 
        "Compare", "Const", "Cos", "CSng", "CStr", "CurDir", "CurDir$", "CurDrive", 
        "CurDrive$", "CVar", "DataType", "Date", "Date$", "DateNumber", "DateValue", 
        "Day", "Declare", "DefCur", "DefDbl", "DefInt", "DefLng", "DefSng", "DefStr", 
        "DefVar", "Delete", "Dim", "Dir", "Dir$", "Environ", "Environ$", "EOF", "Eqv", 
        "Erase", "Erl", "Err", "Error", "Error$", "Evaluate", "Event", "Execute", 
        "Exit", "Exp", "FALSE", "FileAttr", "FileCopy", "FileDateTime", "FileLen", 
        "Fix", "Format", "Format$", "Fraction", "FreeFile", "FromFunction", "Get", 
        "GetFileAttr", "Hex", "Hex$", "Hour", "IMEStatus", "Imp", "In", "Input", 
        "Input$", "InputB", "InputB$", "InputBox", "InputBox$", "InputBP", "InputBP$", 
        "InStr", "InStrB", "InStrBP", "Int", "Is", "IsArray", "IsDate", "IsElement", 
        "IsEmpty", "IsList", "IsNull", "IsNumeric", "IsObject", "IsScalar", "IsUnknown", 
        "Kill", "LBound", "LCase", "LCase$", "Left", "Left$", "LeftB", "LeftB$", 
        "LeftBP", "LeftBP$", "Len", "LenB", "LenBP", "Let", "Lib", "Like", "Line", 
        "List", "ListTag", "LMBCS", "Loc", "Lock", "LOF", "Log", "Loop", "LSet", 
        "LTrim", "LTrim$", "Me", "MessageBox", "Mid", "Mid$", "MidB", "MidB$", "Minute", 
        "MkDir", "Mod", "Month", "Name", "New", "NoCase", "NoPitch", "Not", "NOTHING", 
        "Now", "NULL", "Oct", "Oct$", "On", "Open", "Option", "Or", "Output", "PI", 
        "Pitch", "Preserve", "Print", "Private", "Property", "Public", "Put", "Random", 
        "Randomize", "Read", "ReDim", "Rem", "Remove", "Reset", "Resume", "Return", 
        "Right", "Right$", "RightB", "RightB$", "RightBP", "RightBP$", "RmDir", "Rnd", 
        "Round", "RSet", "RTrim", "RTrim$", "Second", "Seek", "SendKeys", "Set", 
        "SetFileAttr", "Sgn", "Shared", "Shell", "Sin", "Space", "Space$", "Spc", "Sqr", 
        "Static", "Step", "Stop", "Str", "Str$", "StrCompare", "String$", "Sub", "Tab", 
        "Tan", "Time", "Time$", "TimeNumber", "Timer", "TimeValue", "To", "Today", 
        "Trim", "Trim$", "TRUE", "Type", "TypeName", "UBound", "UCase", "UCase$", 
        "UChr", "UChr$", "Uni", "Unicode", "Unlock", "Use", "UseLSX", "UString", 
        "UString$", "Val", "With", "Write", "Xor", "Year", "Yield", "Case", "Do", 
        "Else", "End", "ElseIf", "For", "Forall", "If", "Next", "Select", "Then", 
        "Until", "Wend", "While", "GoSub", "GoTo", "NotesACLNotesACLEntry", 
        "NotesAgent", "NotesDatabase", "NotesDateRange", "NotesDateTime", 
        "NotesDbDirectory", "NotesDocument", "NotesDocumentCollection", 
        "NotesEmbeddedObject", "NotesForm", "NotesInternational", "NotesItem", 
        "NotesLog", "NotesName", "NotesNewsLetter", "NotesRegistration", 
        "NotesRichTextItem", "NotesRichTextStyle", "NotesSession", "NotesTimer", 
        "NotesView", "NotesViewColumn", "NotesUIDatabase", "NotesUIDocument", 
        "NotesUIView", "NotesUIWorkspace", "Navigator", "notesaclnotesaclentry", 
        "notesagent", "notesdatabase", "notesdaterange", "notesdatetime", 
        "notesdbdirectory", "notesdocument", "notesdocumentcollection", 
        "notesembeddedobject", "notesform", "notesinternational", "notesitem", 
        "noteslog", "notesname", "notesnewsletter", "notesregistration", 
        "notesrichtextitem", "notesrichtextstyle", "notessession", "notestimer", 
        "notesview", "notesviewcolumn", "notesuidatabase", "notesuidocument", 
        "notesuiview", "notesuiworkspace", "navigator"},
  },
  { Id=2,
    List={"Currency", "Double", "Integer", "Long", "Single", "String", "Variant"},
  },
}

IgnoreCase=false

Comments={
  { Block=false,
    Delimiter= { [[']] },
  },
  { Block=true,
    Nested=false,
    Delimiter= { [[\%REM]],[[\%END]],}
  }
}

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\:|\&|<|>|\!|\=|\/|\*|\|\+|\-]]

