
Description="Maya"

Keywords={
  { Id=1,
    List={"float", "int", "matrix", "string", "vector", "false", "no", "off", 
        "on", "true", "yes", "break", "case", "continue", "default", "do", "else", 
        "for", "if", "in", "switch", "while", "alias", "catch", "global", "proc", 
        "return", "source"},
  },
  { Id=2,
    List={"about", "addattr", "aimconstraint", "air", "aliasattr", "aligncurve", 
        "alignsurface", "ambientlight", "anglebetween", "animcurveeditor", 
        "animdisplay", "animview", "applytake", "arclendimcontext", 
        "arclengthdimension", "arclen", "arraymapper", "assigncommand", 
        "assigninputdevice", "attachcurve", "attachdeviceattr", "attachsurface", 
        "attrcolorslidergrp", "attrcompatibility", "attrenumoptionmenu", 
        "attrenumoptionmenugrp", "attrfieldgrp", "attrfieldslidergrp", 
        "attrnavigationcontrolgrp", "attributequery", "autokeyframe", "autoplace", 
        "bakeresults", "bakesimulation", "batchrender", "bevel", "bindpose", "bindskin", 
        "blend", "blendshape", "blendshapeeditor", "blendshapepanel", "blendtwoattr", 
        "bonelattice", "boundary", "boxdollyctx", "boxzoomctx", "buildbookmarkmenu", 
        "buildkeyframemenu", "button", "buttonmanip", "camera", "cameraview", 
        "cancreatemanip", "canvas", "channelbox", "checkbox", "checkboxgrp", "choice", 
        "circle", "circularfillet", "closecurve", "closesurface", "cluster", "cmdshell", 
        "collision", "color", "coloreditor", "colorindex", "colorindexslidergrp", 
        "colorsliderbuttongrp", "colorslidergrp", "columnlayout", "commandecho", 
        "commandline", "commandport", "commonpaintctx", "condition", "cone", 
        "confirmdialog", "connectattr", "connectcontrol", "connectdynamic", 
        "connectjoint", "connectioninfo", "constrain", "constructionhistory", 
        "contextinfo", "control", "convertsolidtx", "convertunit", "copykey", 
        "createdrawctx", "createeditor", "createnode", "ctxabort", "ctxcompletion", 
        "ctxeditmode", "ctxtraverse", "currentctx", "currenttime", "currenttimectx", 
        "currentunit", "curve", "curveaddptctx", "curvecvctx", "curveepctx", 
        "curveeditorctx", "curvemoveepctx", "curveonsurface", "curvesketchctx", 
        "cutkey", "cyclecheck", "cylinder", "dagobjecthit", "defaultnavigation", 
        "definedataserver", "defineeditor", "defineeditortemplate", 
        "definevirtualdevice", "delete", "deleteattr", "deleteui", "detachcurve", 
        "detachdeviceattr", "detachsurface", "devicepanel", "dimwhen", "directkeyctx", 
        "directionallight", "disable", "disconnectattr", "disconnectjoint", 
        "displayaffected", "displaycolor", "displaycull", "displaylevelofdetail", 
        "displaypref", "displayrgbcolor", "displaysmoothness", "displaystats", 
        "displaysurface", "distancedimcontext", "distancedimension", "dolly", 
        "dollyctx", "dopesheeteditor", "doubleprofilebirailsurface", "drag", 
        "draggercontext", "dropofflocator", "duplicate", "duplicatecurve", "dyncache", 
        "dyncontrol", "dynexport", "dynexpression", "dynparticlectx", "dynreledpanel", 
        "dynreleditor", "dynamicload", "editor", "editortemplate", "effector", 
        "emitter", "enabledevice", "encodestring", "eval", "evaldeferred", "evalecho", 
        "event", "exclusivelightcheckbox", "expression", "expressioneditorlisten", 
        "extendcurve", "extendsurface", "extrude", "file", "filebrowserdialog", 
        "filedialog", "filletcurve", "filter", "filterexpand", "findkeyframe", "finder", 
        "fitbspline", "flexor", "floatfield", "floatfieldgrp", "floatscrollbar", 
        "floatslider", "floatsliderbuttongrp", "floatslidergrp", "flow", 
        "flushthumbnailcache", "flushundo", "fontdialog", "formlayout", "framelayout", 
        "freeformfillet", "geometryconstraint", "getattr", "getclassification", 
        "getinputdevicerange", "getpanel", "getparticleattr", "glrender", 
        "glrendereditor", "goal", "grabcolor", "graphdollyctx", "graphselectcontext", 
        "graphtrackctx", "gravity", "grid", "gridlayout", "group", "handlerotatectx", 
        "hardenpointcurve", "hardware", "hardwarerenderpanel", "help", "helpline", 
        "hide", "hilite", "hotbox", "hotkey", "hotkeycheck", "hypergraph", "hyperpanel", 
        "icontextbutton", "icontextcheckbox", "icontextradiobutton", 
        "icontextradiocollection", "icontextstaticlabel", "ikhandle", "ikhandlectx", 
        "ikhandledisplayscale", "iksolver", "iksplinehandlectx", "iksplinemanipctx", 
        "iksystem", "iksysteminfo", "image", "index", "inherittransform", "insertjoint", 
        "insertjointctx", "insertkeyctx", "insertknotcurve", "insertknotsurface", 
        "instance", "intfield", "intfieldgrp", "intscrollbar", "intslider", 
        "intslidergrp", "internalvar", "interpport", "intersect", "isconnected", 
        "isdirty", "istrue", "itemfilter", "itemfilterattr", "itemfilterrender", 
        "itemfiltertype", "joint", "jointcluster", "jointctx", "jointdisplayscale", 
        "jointlattice", "journal", "keytangent", "keyframe", "keyframeoutliner", 
        "keyframeregioncurrenttimectx", "keyframeregiondirectkeyctx", 
        "keyframeregiondollyctx", "keyframeregioninsertkeyctx", 
        "keyframeregionmovekeyctx", "keyframeregionscalekeyctx", 
        "keyframeregionselectkeyctx", "keyframeregionsetkeyctx", 
        "keyframeregiontrackctx", "keyframestats", "lastmenuitem", "lattice", 
        "layeredshaderport", "lightlist", "lightlisteditor", "lightlistpanel", 
        "listanimatable", "listattr", "listcameras", "listconnections", 
        "listdeviceattachments", "listhistory", "listinputdeviceaxes", 
        "listinputdevicebuttons", "listinputdevices", "listnodetypes", "listrelatives", 
        "listereditor", "loadplugin", "loft", "lookthru", "ls", "lsthroughfilter", 
        "lsui", "makeidentity", "makelive", "manipmovecontext", "manipmovelimitsctx", 
        "manipoptions", "maniprotatecontext", "maniprotatelimitsctx", 
        "manipscalecontext", "manipscalelimitsctx", "marker", "memory", "menu", 
        "menubarlayout", "menueditor", "menuitem", "messageline", "minimizeapp", 
        "mirrorjoint", "modelcurrenttimectx", "modeleditor", "modelpanel", "movin", 
        "movout", "move", "movekeyctx", "multiprofilebirailsurface", "namecommand", 
        "namefield", "newpanelitems", "newton", "nodeoutliner", "nodetype", 
        "normalconstraint", "nurbscube", "nurbsplane", "nurbstopoly", 
        "nurbstopolygonspref", "objexists", "objectcenter", "objecttype", 
        "objecttypeui", "offsetcurve", "offsetcurveonsurface", "openmayapref", 
        "optionmenu", "optionmenugrp", "optionvar", "orbit", "orbitctx", 
        "orientconstraint", "outlinereditor", "outlinerpanel", "overridemodifier", 
        "paletteport", "panelayout", "panel", "panelconfiguration", "panelhistory", 
        "paramdimcontext", "paramdimension", "paramlocator", "parent", "particle", 
        "particlerenderinfo", "partition", "pastekey", "pathanimation", "pause", 
        "percent", "performanceoptions", "pickwalk", "picture", "pixelmove", 
        "planarsrf", "plane", "play", "playbackoptions", "playblast", "plugininfo", 
        "pointconstraint", "pointcurveconstraint", "pointlight", "pointoncurve", 
        "pointonsurface", "polevectorconstraint", "polyappend", "polybevel", 
        "polychipoff", "polycloseborder", "polycollapseedge", "polycollapsefacet", 
        "polycone", "polycreatefacet", "polycube", "polycylinder", 
        "polycylindricalprojection", "polydeledge", "polydelfacet", "polydelvertex", 
        "polyevaluate", "polyextrudefacet", "polyinstallaction", "polymapcut", 
        "polymapdel", "polymapsew", "polymergeedge", "polymergefacet", "polymoveedge", 
        "polymovefacet", "polymovefacetuv", "polymoveuv", "polymovevertex", 
        "polynormal", "polyoptions", "polyplanarprojection", "polyplane", "polyquad", 
        "polyselectconstraint", "polyselectconstraintmonitor", "polyseparate", 
        "polysmooth", "polysoftedge", "polysphere", "polysphericalprojection", 
        "polysplit", "polysubdivideedge", "polysubdividefacet", "polysuperctx", 
        "polytorus", "polytriangulate", "polyunite", "popupmenu", "projfileviewer", 
        "projectcurve", "projectlight", "projectlighteditor", "projecttangent", 
        "projectioncontext", "projectionmanip", "promptdialog", "propmodctx", 
        "propmove", "puttyctx", "quit", "radial", "radiobutton", "radiobuttongrp", 
        "radiocollection", "radiomenuitemcollection", "rampcolorport", "rangecontrol", 
        "readtake", "rebuildcurve", "rebuildsurface", "recordattr", "recorddevice", 
        "redo", "refresh", "reloadimage", "removejoint", "removemultiinstance", 
        "rename", "renameui", "render", "renderglobalsnode", "renderinfo", 
        "rendermanip", "renderpartition", "renderqualitynode", "renderthumbnailupdate", 
        "renderwindoweditor", "renderwindowselectcontext", "reorder", 
        "reorderdeformers", "requires", "reroot", "resettool", "resolutionnode", 
        "reversecurve", "reversesurface", "revolve", "rigidbody", "rigidsolver", "roll", 
        "rollctx", "rotate", "rowcolumnlayout", "rowlayout", "saveallshelves", 
        "saveimage", "saveinitialstate", "savemenu", "saveprefs", "saveshelf", 
        "savetoolsettings", "scale", "scaleconstraint", "scalekey", "scalekeyctx", 
        "sceneuireplacement", "sceneviewer", "scriptjob", "scriptedpanel", 
        "scriptedpaneltype", "scrollfield", "scrolllayout", "sculpt", "select", 
        "selectcontext", "selectkey", "selectkeyctx", "selectmode", "selectpaintctx", 
        "selectpref", "selectpriority", "selecttype", "selectedline", "selectednodes", 
        "selectionconnection", "separator", "setattr", "setattrmapping", 
        "setdefaultshadinggroup", "setdrivenkeyframe", "setdynamic", "seteditctx", 
        "seteditor", "setescapectx", "setfocus", "setinfinity", "setinputdevicemapping", 
        "setkeyctx", "setkeypath", "setkeyframe", "setparent", "setparticleattr", 
        "setstartupmessage", "settoolto", "setuitemplate", "sets", "shadingconnection", 
        "shadinggeometryrelctx", "shadinggroupdialogdaemon", "shadinglightrelctx", 
        "shadingnode", "shelfbutton", "shelflayout", "shelftablayout", "shellfield", 
        "showhidden", "showmanipctx", "showselectionintitle", 
        "showshadinggroupattreditor", "showwindow", "simplify", 
        "singleprofilebirailsurface", "snapmode", "snapshot", "soft", "sound", 
        "soundcontrol", "spacelocator", "sphere", "spotlight", "spotlightpreviewport", 
        "spreadsheeteditor", "spring", "srtcontext", "stacktrace", "stitchsurface", 
        "stitchsurfacepoints", "superctx", "surface", "surfacepaintctx", 
        "surfaceshaderlist", "swatchdisplayport", "symbolbutton", "symbolcheckbox", 
        "tablayout", "tangentconstraint", "texmanipcontext", "texselectcontext", 
        "texwintoolctx", "text", "textcurves", "textfield", "textfieldbuttongrp", 
        "textfieldgrp", "textscrolllist", "textureplacementcontext", "texturewindow", 
        "timecontrol", "timeport", "toggle", "toggleaxis", "togglewindowvisibility", 
        "tolerance", "toolbutton", "toolcollection", "tooldropped", "toolhasoptions", 
        "toolpropertywindow", "track", "trackctx", "transformlimits", "translator", 
        "trim", "tumble", "tumblectx", "turbulence", "uitemplate", 
        "unassigninputdevice", "undo", "undoinfo", "ungroup", "uniform", "unloadplugin", 
        "untrim", "upaxis", "userctx", "userpaintctx", "valuepaintctx", "view2dtoolctx", 
        "viewcamera", "viewclipplane", "viewfit", "viewheadon", "viewlookat", 
        "viewplace", "viewset", "vortex", "waitcursor", "window", "windowpref", "wire", 
        "wirecontext", "workspace", "wrinkle", "wrinklecontext", "writetake", 
        "wtpaintctx", "xform", "xpmpicker"},
  },
  { Id=3,
    Regex=[[\$\w+]],
  },
}

Strings={
  Delimiter=[["|`]],
}

IgnoreCase=true

Comments={
  { Block=false,
    Delimiter= { [[//]] },
  },
  { Block=true,
    Nested=false,
    Delimiter= { [[\/\*]],[[\*\/]],}
  }
}

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\:|\&|<|>|\!|\=|\/|\*|\%|\+|\-]]

