
Description="Nasal"

Keywords={
  { Id=1,
    List={"and",  "or",  "nil",  "if",  "elsif",  "else",  "for",  "foreach", 
        "while",  "return", "break",  "continue",  "func",  "size",  "keys",  "append",  
        "pop",  "int",  "streq",  "substr", "contains", "typeof"},
  },
  { Id=2,
    List={"parents", "me", "arg"},
  },
}

Strings={
  Delimiter=[["|']],
}

IgnoreCase=false

Comments={
  { Block=false,
    Delimiter= { [[#]] },
  },
}

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\:|\&|<|>|\!|\=|\/|\*|\%|\+|\-]]
