-- Language definition generated by lang2to3

Description="Paradox"

Identifiers=[[ [a-zA-Z_][\w\-]* ]]

Keywords={
  { Id=1,
    List={"and", "case", "debug", "do_it", "", "else", "endfor", "endforeach", 
        "endif", "endscan", "endswitch", "endwhile", "for", "foreach", "from", "if", 
        "in", "keyto", "loop", "not", "on", "or", "otherwise", "quitloop", "scan", 
        "step", "switch", "then", "to", "until", "wait", "while", "const", "endconst", 
        "var", "endvar", "uses", "enduses", "method", "endmethod", "try", "onfail", 
        "endtry"},
  },
  { Id=2,
    List={"abs", "accept", "acceptdialog", "acos", "action", "add", "adjust", 
        "after", "all", "alt", "altminus", "altspace", "answer", "append", 
        "appendarray", "appenddelimited", "area", "array", "arraysize", "arrive", 
        "arrivefield", "arrivepage", "arriverow", "arrivetable", "arrivewindow", 
        "arrowstep", "asc", "ascii", "asin", "ask", "atan2", "atan", "atfirst", 
        "atlast", "attribute", "attributes", "auto", "autocommit", "autoindent", 
        "autorefresh", "axes", "background", "backspace", "bandinfo", "bar", "beep", 
        "before", "beginrecord", "bestmatch", "big", "binary", "blankdate", "blanknum", 
        "blink", "blob", "border", "borrow", "bot", "both", "box", "break", "buttons", 
        "by", "calcdebug", "calcedit", "calculated", "cancel", "canceldialog", 
        "canceledit", "canclose", "canmaximize", "canmove", "canresize", "canvas", 
        "canvasheight", "canvaswidth", "caps", "casesensitive", "caverage", "ccount", 
        "centered", "change", "changed", "changes", "charlen", "charpos", "charwaiting", 
        "check", "checkbox", "checkboxes", "checkdescending", "checkmarkstatus", 
        "checkplus", "chr", "clear", "clearall", "clearimage", "clearpasswords", 
        "clearpulldown", "click", "clipcopy", "clipcut", "clippaste", "close", "closed", 
        "cmax", "cmin", "cnpv", "code", "coedit", "coeditkey", "col", "colno", "color", 
        "colors", "columns", "columnsize", "commit", "compatible", "complete", 
        "connection", "continue", "controlvalue", "convertlib", "copy", "copyform", 
        "copyfromarray", "copyreport", "copytoarray", "cos", "create", "createlib", 
        "crosstab", "crosstabkey", "cstd", "csum", "ctrl", "ctrlbackspace", "ctrlbreak", 
        "ctrlend", "ctrlhome", "ctrlleft", "ctrlpgdn", "ctrlpgup", "ctrlright", 
        "curline", "currency", "current", "cursor", "cursorchar", "cursorline", 
        "custom", "cvar", "d", "dataentry", "date", "dateval", "day", "dbase", 
        "default", "define", "del", "delete", "deleteline", "design", "device", 
        "dialog", "differenttable", "directory", "direxists", "dirlock", "disable", 
        "displayonly", "ditto", "dos", "dosbig", "double-line", "double", "doubleclick", 
        "dow", "down", "downimage", "drag", "drivespace", "drivestatus", "duration", 
        "dynarray", "dynarraysize", "echo", "edit", "editkey", "editlog", "editor", 
        "empty", "end", "enddialog", "endmenu", "endofpage", "endproc", "endquery", 
        "endsubmenu", "endtext", "enter", "entry", "eol", "eos", "eot", "erase", 
        "errorcode", "errorinfo", "errormessage", "erroruser", "esc", "event", "every", 
        "exactly", "example", "execevent", "execproc", "execute", "exit", "exp", 
        "export", "exportimport", "extract", "f", "false", "family", "familyrights", 
        "fast", "field", "fieldinfo", "fieldnames", "fieldno", "fieldrights", 
        "fieldstr", "fieldtype", "fieldview", "file", "fileread", "files", "filesize", 
        "fileversion", "filewrite", "fill", "find", "findnext", "first", "firstshow", 
        "floating", "forcepost", "form", "formadd", "format", "formfeed", "formkey", 
        "forms", "formtables", "formtype", "frame", "free-form", "fulllock", "fv", 
        "getattributes", "getcanvas", "getchar", "getcolors", "getevent", 
        "getkeyboardstate", "getmenuselection", "getwindow", "go", "gokey", "goto", 
        "graph", "graphkey", "graphtype", "grids", "groupby", "groupoftables", 
        "grouprepeats", "handle", "hasframe", "hasshadow", "headings", "height", "help", 
        "helpmode", "hidden", "hide", "home", "horizontal", "idle", "ii", "iif", "iii", 
        "image", "imagecaverage", "imageccount", "imagecmax", "imagecmin", "imagecsum", 
        "imageno", "imageorder", "imagerights", "imagetype", "immediate", "import", 
        "index", "indexorder", "info", "infolib", "ins", "insert", "instantplay", 
        "instantrecord", "instantreport", "int", "intense", "inventory", "isassigned", 
        "isblank", "isblankzero", "isdirname", "isempty", "isencrypted", "isfieldview", 
        "isfile", "isformview", "isinsertmode", "islinklocked", "ismaster", 
        "ismultiform", "ismultireport", "isruntime", "isshared", "istable", "isvalid", 
        "iswindow", "iv", "justfamily", "justify", "keepset", "key", "keycode", 
        "keylookup", "keypress", "keystroke", "keyviol", "label", "last", "leavelocked", 
        "left", "legendsandlabels", "len", "length", "like", "line", "linefeed", "link", 
        "linked", "linktype", "list", "ln", "load", "localizeevent", "locate", "lock", 
        "lockkey", "lockrecord", "lockstatus", "log", "lookup", "lower", "maintained", 
        "make", "margin", "mark", "markersandfills", "master", "match", "max", 
        "maximize", "maximized", "memleft", "menu", "menuchoice", "menudisable", 
        "menuenable", "menukey", "menuprompt", "menuselect", "menutag", "message", 
        "min", "miniedit", "mod", "modify", "monitor", "monochrome", "month", "more", 
        "mouse", "move", "moveto", "moy", "multiadd", "multientry", "net", "nettype", 
        "new", "newdialogspec", "newentries", "newwaitspec", "next", "nfields", 
        "nimagerecords", "nimages", "nkeyfields", "no", "noext", "nopost", "norefresh", 
        "norestore", "normal", "noshell", "npages", "nrecords", "nrows", "num", 
        "numberrecords", "numeditors", "numeric", "numval", "off", "ok", "only", "open", 
        "ordertable", "origincol", "originrow", "other", "output", "overall", 
        "override", "overwrite", "page", "pagelayout", "pageno", "pagestep", 
        "pagewidth", "paintcanvas", "palmenu", "passrights", "password", "pattern", 
        "per-group", "permanent", "pfs", "pgdn", "pgup", "pi", "pickarray", 
        "pickdynarray", "pickdynarrayindex", "pickfile", "pickform", "picktable", 
        "picture", "pies", "place", "play", "pmt", "position", "postrecord", "pow", 
        "predefined", "preferences", "prev", "preventlock", "print", "printer", 
        "printerlayout", "printerport", "printerstatus", "printertoscreem", "private", 
        "privdir", "privtables", "pro", "problems", "proc", "procs", "prompt", 
        "protect", "pushbutton", "pv", "quattro", "query", "queryorder", "querysave", 
        "queryspeed", "quit", "r", "radiobutton", "radiobuttons", "ram", "rand", 
        "range", "rangeoutput", "read", "readlib", "readonly", "recno", "record", 
        "records", "recordstatus", "reflex", "reformat", "refresh", "refreshcontrol", 
        "refreshdialog", "regroup", "regular", "release", "release", "relink", "remove", 
        "rename", "repaintdialog", "repeatplay", "replace", "replacefields", 
        "replacenext", "replicatools", "report", "reporttables", "required", 
        "requiredcheck", "requiredvalue", "reset", "resize", "restart", "restructure", 
        "resynccontrol", "resyncdialog", "resynckey", "retain", "retryperiod", "return", 
        "retval", "reverse", "reversetab", "revert", "right", "rmemleft", "rollback", 
        "rotate", "round", "row", "rowno", "run", "same", "sametable", "save", 
        "savetables", "savevars", "scancode", "screen", "screentoprinter", "script", 
        "scripts", "scroll", "scrollcol", "scrollpress", "scrollrow", "sdir", "search", 
        "searchfrom", "select", "selectcontrol", "selend", "selstart", "separator", 
        "series", "set", "setattributes", "setautosave", "setbatch", "setbw", 
        "setcanvas", "setcolors", "setdir", "setinterrupt", "setkey", 
        "setkeyboardstate", "setmargin", "setmaxsize", "setnegcolor", "setprinter", 
        "setprivate", "setprivdir", "setqueryorder", "setrecordposition", 
        "setrestartcount", "setretryperiod", "setswap", "setting", "setuimode", "setup", 
        "setusername", "shift", "shiftpress", "show", "showarray", "showdialog", 
        "showfiles", "showhighlight", "showmenu", "showplay", "showpopup", 
        "showpulldown", "showtables", "sin", "single-line", "single", "size", "skip", 
        "sleep", "slider", "slow", "sort", "sortdirection", "sortorder", "sound", 
        "spaces", "sqrt", "standard", "start", "structure", "strval", "style", 
        "submenu", "substr", "subtract", "summary", "suppress", "symphony", 
        "synccursor", "syscolor", "sysinfo", "sysmode", "tab", "table", "tableindex", 
        "tableofgroups", "tableorder", "tablerights", "tables", "tablesize", "tabular", 
        "tag", "tan", "text", "ticks", "time", "title", "titles", "today", "todos", 
        "togglepalette", "tools", "toqpro", "touchrecord", "trigger", "trimming", 
        "true", "truetype", "type", "typein", "undo", "unlink", "unlinked", "unlock", 
        "unlockrecord", "unpassword", "up", "update", "upimage", "upper", "usdate", 
        "user", "username", "usevars", "valcheck", "value", "vars", "version", 
        "vertical", "vertruler", "view", "viewgraph", "visicalc", "who", "width", 
        "winclose", "window", "windowat", "winmax", "winnext", "winresize", "with", 
        "wordwrap", "workspace", "wrappos", "write-protect", "write", "writelib", 
        "writelock", "year", "yes", "zoom", "zoomnext", "allow_dup_row", "alter", "avg", 
        "begin", "between", "browse", "char", "charindex", "clustered", "compute", 
        "convert", "count", "database", "dateadd", "datediff", "datename", "declare", 
        "desc", "description", "dialect", "disk", "distinct", "drop", "dump", "endsql", 
        "exec", "fillfactor", "getdate", "grant", "group", "having", "hpldlock", 
        "ignore_dup_key", "ignore_dup_row", "init", "into", "issql", "local", "ltrim", 
        "name", "nofetch", "nonclustered", "null", "order", "physname", "product", 
        "raiseerror", "remote", "revoke", "rtrim", "rule", "showplan", "showsql", 
        "sorted_data", "sql", "sqlautocommit", "sqlbreakconnect", "sqlclearconnect", 
        "sqlcommit", "sqlconnectinfo", "sqlerrorcode", "sqlerrormessage", "sqlfetch", 
        "sqlisconnect", "sqlisreplica", "sqlmakeconnect", "sqlmapinfo", "sqlrelease", 
        "sqlrestoreconnect", "sqlrollback", "sqlsave", "sqlsaveconnect", 
        "sqlselectconnect", "sqlsetinterrupt", "sqlstarttrans", "sqlval", "statistics", 
        "stuff", "sum", "substring", "tran", "transaction", "truncate", "truncate_only", 
        "union", "unique", "values", "vdevno", "waitfor", "where", "logical", "string", 
        "tableview", "", "library", "anytype", "smallint", "tcursor", "logical"},
  },
  { Id=4,
    Regex=[[(\w+)\s*\(]],
  },
}

Strings={
  Delimiter=[["]],
}

IgnoreCase=true

Comments={
  { Block=false,
    Delimiter= { [[;]] },
  },
}

Operators=[[\(|\)|\[|\]|\{|\}|\,|\:|\&|<|>|\!|\=|\/|\*|\%|\+|\-|\.]]

