-- FIXME omitted definition of $KEYWORDS(KWC)
-- Language definition generated by lang2to3

Description="Perl"

Keywords={
  { Id=1,
    List={"and", "cmp", "continue", "else", "elsif", "eq", "for", "foreach", "ge", "goto", "gt", "if", "last", "le", "lt", "do", "ne", "next", "not", "or", "package", "return", "sub", "switch", "unless", "until", "use", "while", "xor"},
  },
  { Id=2,
    Regex=[[ [$@%]\#?\w+ ]],
  },
  { Id=3,
    List={"my", "local", "print"},
  },
  { Id=3,
    Regex=[[m?\/.*?\/|(s|tr)\/.*?\/.*?\/[cegimosx]*]],
    Group=0
  },
  { Id=4,
    Regex=[[ (->)?([a-zA-Z_]+)\s*[\(;] ]],
  },
}

Strings={
  Delimiter=[["|'|END]],
}

IgnoreCase=false

Comments={
  { Block=false,
    Delimiter= { [[#]] },
  },
}

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\:|\&|\<|\>|\!|\=|\/|\*|\+|\-|\$|\.|\^|\~|\%]]

--FIXME no default escchar param: regex(\\\d{3}|\\x\p{XDigit}{2}|\\[ntvbrfa\\\?'"])
