
Description="Progress"

Identifiers=[[ [a-zA-Z_][\w\-]* ]]

Keywords={
  { Id=1,
    List={"accum", "ACCUMU", "ACCUMUL", "ACCUMULA", "ACCUMULAT", "ACCUMULATE", 
        "ACTIVE-WINDOW", "ADD", "ALIAS", "ALL", "ALTER", "AMBIG", "AMBIGU", "AMBIGUO", 
        "AMBIGUOU", "AMBIGUOUS", "ANALYZE", "AND", "ANY", "APPLY", "AS", "ASC", "ASCE", 
        "ASCEN", "ASCEND", "ASCENDI", "ASCENDIN", "ASCENDING", "ASSIGN", "ASYNCHRONOUS", 
        "AT", "ATTR", "ATTR-", "ATTR-S", "ATTR-SP", "ATTR-SPA", "ATTR-SPAC", 
        "ATTR-SPACE", "AUTHORIZATION", "AUTO-RET", "AUTO-RETU", "AUTO-RETUR", 
        "AUTO-RETURN", "AVAIL", "AVAILA", "AVAILAB", "AVAILABL", "AVAILABLE", "BACK", 
        "BACKG", "BACKGR", "BACKGRO", "BACKGROU", "BACKGROUN", "BACKGROUND", "BEFORE-H", 
        "BEFORE-HI", "BEFORE-HID", "BEFORE-HIDE", "BEGINS", "BELL", "BETWEEN", 
        "BIG-ENDIAN", "BLANK", "BREAK", "BTOS", "BUFFER-COMP", "BUFFER-COMPA", 
        "BUFFER-COMPAR", "BUFFER-COMPARE", "BUFFER-COPY", "BY", "BY-POINTER", 
        "BY-VARIANT-POINT", "BY-VARIANT-POINTE", "BY-VARIANT-POINTER", "CALL", "CAN-DO", 
        "CAN-FIND", "CASE", "CASE-SEN", "CASE-SENS", "CASE-SENSI", "CASE-SENSIT", 
        "CASE-SENSITI", "CASE-SENSITIV", "CASE-SENSITIVE", "CENTER", "CENTERE", 
        "CENTERED", "CHECK", "CHR", "CLEAR", "CLIPBOARD", "COL", "COLON", "COLOR", 
        "COLUMN", "COLUMNS", "COLUMN-LAB", "COLUMN-LABE", "COLUMN-LABEL", "COM-SELF", 
        "COMPILER", "COMPONENT-SELF", "CONNECTED", "CONTROL", "COUNT-OF", "CPSTREAM", 
        "CREATE", "CTOS", "CURRENT", "CURRENT-CHANGED", "CURRENT-LANG", "CURRENT-LANGU", 
        "CURRENT-LANGUA", "CURRENT-LANGUAG", "CURRENT-LANGUAGE", "CURRENT-WINDOW", 
        "CURRENT_DATE", "CURS", "CURSO", "CURSOR", "DATABASE", "DATASERVERS", 
        "DBCODEPAGE", "DBCOLLATION", "DBNAME", "DBPARAM", "DBREST", "DBRESTR", 
        "DBRESTRI", "DBRESTRIC", "DBRESTRICT", "DBRESTRICTI", "DBRESTRICTIO", 
        "DBRESTRICTION", "DBRESTRICTIONS", "DBTASKID", "DBTYPE", "DBVERS", "DBVERSI", 
        "DBVERSIO", "DBVERSION", "DDE", "DEBLANK", "DEBUG-LIST", "DEBUGGER", "DECIMALS", 
        "DECLARE", "DEF", "DEFI", "DEFIN", "DEFINE", "DEFAULT", "DEFAULT-NOXL", 
        "DEFAULT-NOXLA", "DEFAULT-NOXLAT", "DEFAULT-NOXLATE", "DEFAULT-WINDOW", 
        "DELETE", "DELIMITER", "DESC", "DESCE", "DESCEN", "DESCEND", "DESCENDI", 
        "DESCENDIN", "DESCENDING", "DICT", "DICTI", "DICTIO", "DICTION", "DICTIONA", 
        "DICTIONAR", "DICTIONARY", "DISABLE", "DISCON", "DISCONN", "DISCONNE", 
        "DISCONNEC", "DISCONNECT", "DISP", "DISPL", "DISPLA", "DISPLAY", "DISTINCT", 
        "DO", "DOS", "DOWN", "DROP", "DYNAMIC-FUNC", "DYNAMIC-FUNCT", "DYNAMIC-FUNCTI", 
        "DYNAMIC-FUNCTIO", "DYNAMIC-FUNCTION", "EACH", "EDITING", "ELSE", "ENABLE", 
        "ENCODE", "END", "ENTRY", "ERROR-STAT", "ERROR-STATU", "ERROR-STATUS", "ESCAPE", 
        "ETIME", "EVENT-PROCEDURE", "EXCEPT", "EXCLUSIVE", "EXCLUSIVE-L", 
        "EXCLUSIVE-LO", "EXCLUSIVE-LOC", "EXCLUSIVE-LOCK", "EXCLUSIVE-WEB", 
        "EXCLUSIVE-WEB-", "EXCLUSIVE-WEB-U", "EXCLUSIVE-WEB-US", "EXCLUSIVE-WEB-USE", 
        "EXCLUSIVE-WEB-USER", "EXISTS", "EXPORT", "FALSE", "FETCH", "FIELD", "FIELDS", 
        "FILE-INFO", "FILE-INFOR", "FILE-INFORM", "FILE-INFORMA", "FILE-INFORMAT", 
        "FILE-INFORMATI", "FILE-INFORMATIO", "FILE-INFORMATION", "FILL", "FIND", 
        "FIND-CASE-SENSITIVE", "FIND-GLOBAL", "FIND-NEXT-OCCURRENCE", 
        "FIND-PREV-OCCURRENCE", "FIND-SELECT", "FIND-WRAP-AROUND", "FIRST", "FIRST-OF", 
        "FOCUS", "FONT", "FOR", "FORM", "FORMA", "FORMAT", "FRAM", "FRAME", "FRAME-COL", 
        "FRAME-DB", "FRAME-DOWN", "FRAME-FIELD", "FRAME-FILE", "FRAME-INDE", 
        "FRAME-INDEX", "FRAME-LINE", "FRAME-NAME", "FRAME-ROW", "FRAME-VAL", 
        "FRAME-VALU", "FRAME-VALUE", "FROM", "FROM-C", "FROM-CH", "FROM-CHA", 
        "FROM-CHAR", "FROM-CHARS", "FROM-P", "FROM-PI", "FROM-PIX", "FROM-PIXE", 
        "FROM-PIXEL", "FROM-PIXELS", "FROMNOREORDER", "GATEWAY", "GATEWAYS", "GET-BYTE", 
        "GET-CODEPAGE", "GET-CODEPAGES", "GET-COLL", "GET-COLLA", "GET-COLLAT", 
        "GET-COLLATI", "GET-COLLATIO", "GET-COLLATION", "GET-COLLATIONS", "GET-KEY-VAL", 
        "GET-KEY-VALU", "GET-KEY-VALUE", "GETBYTE", "GLOBAL", "GO-ON", "GO-PEND", 
        "GO-PENDI", "GO-PENDIN", "GO-PENDING", "GRANT", "GRAPHIC-E", "GRAPHIC-ED", 
        "GRAPHIC-EDG", "GRAPHIC-EDGE", "GROUP", "HAVING", "HEADER", "HELP", "HIDE", 
        "HOST-BYTE-ORDER", "IF", "IMPORT", "IN", "INDEX", "INDICATOR", "INPUT", 
        "INPUT-O", "INPUT-OU", "INPUT-OUT", "INPUT-OUTP", "INPUT-OUTPU", "INPUT-OUTPUT", 
        "INSERT", "INTO", "IS", "IS-ATTR", "IS-ATTR-", "IS-ATTR-S", "IS-ATTR-SP", 
        "IS-ATTR-SPA", "IS-ATTR-SPAC", "IS-ATTR-SPACE", "JOIN", "KBLABEL", "KEY-CODE", 
        "KEY-FUNC", "KEY-FUNCT", "KEY-FUNCTI", "KEY-FUNCTIO", "KEY-FUNCTION", 
        "KEY-LABEL", "KEYCODE", "KEYFUNC", "KEYFUNCT", "KEYFUNCTI", "KEYFUNCTIO", 
        "KEYFUNCTION", "KEYLABEL", "KEYS", "KEYWORD", "LABEL", "LAST", "LAST-EVEN", 
        "LAST-EVENT", "LAST-KEY", "LAST-OF", "LASTKEY", "LDBNAME", "LEAVE", "LIBRARY", 
        "LIKE", "LINE-COUNT", "LINE-COUNTE", "LINE-COUNTER", "LISTI", "LISTIN", 
        "LISTING", "LITTLE-ENDIAN", "LOCKED", "LOOKUP", "MACHINE-CLASS", "MAP", 
        "MEMBER", "MESSAGE", "MESSAGE-LINES", "MOUSE", "MPE", "NEW", "NEXT", 
        "NEXT-PROMPT", "NO", "NO-ATTR", "NO-ATTR-S", "NO-ATTR-SP", "NO-ATTR-SPA", 
        "NO-ATTR-SPAC", "NO-ATTR-SPACE", "NO-ERROR", "NO-F", "NO-FI", "NO-FIL", 
        "NO-FILL", "NO-HELP", "NO-HIDE", "NO-LABEL", "NO-LABELS", "NO-LOCK", "NO-MAP", 
        "NO-MES", "NO-MESS", "NO-MESSA", "NO-MESSAG", "NO-MESSAGE", "NO-PAUSE", 
        "NO-PREFE", "NO-PREFET", "NO-PREFETC", "NO-PREFETCH", "NO-RETURN-VAL", 
        "NO-RETURN-VALU", "NO-RETURN-VALUE", "NO-UNDO", "NO-VAL", "NO-VALI", "NO-VALID", 
        "NO-VALIDA", "NO-VALIDAT", "NO-VALIDATE", "NO-WAIT", "NOT", "NULL", "NUM-ALI", 
        "NUM-ALIA", "NUM-ALIAS", "NUM-ALIASE", "NUM-ALIASES", "NUM-DBS", "NUM-ENTRIES", 
        "OF", "OFF", "OLD", "ON", "OPEN", "OPSYS", "OPTION", "OR", "OS-APPEND", 
        "OS-COMMAND", "OS-COPY", "OS-CREATE-DIR", "OS-DELETE", "OS-DIR", "OS-DRIVE", 
        "OS-DRIVES", "OS-ERROR", "OS-RENAME", "OS2", "OS400", "OTHERWISE", "OUTPUT", 
        "OVERLAY", "PAGE", "PAGE-BOT", "PAGE-BOTT", "PAGE-BOTTO", "PAGE-BOTTOM", 
        "PAGE-NUM", "PAGE-NUMB", "PAGE-NUMBE", "PAGE-NUMBER", "PAGE-TOP", "PARAM", 
        "PARAME", "PARAMET", "PARAMETE", "PARAMETER", "PAUSE", "PDBNAME", "PERSIST", 
        "PERSISTE", "PERSISTEN", "PERSISTENT", "PIXELS", "PREPROC", "PREPROCE", 
        "PREPROCES", "PREPROCESS", "PRIVILEGES", "PROC-HA", "PROC-HAN", "PROC-HAND", 
        "PROC-HANDL", "PROC-HANDLE", "PROC-ST", "PROC-STA", "PROC-STAT", "PROC-STATU", 
        "PROC-", "PROCESS", "PROFILER", "PROGRAM-NAME", "PROGRESS", "PROMPT", 
        "PROMPT-F", "PROMPT-FO", "PROMPT-FOR", "PROMSGS", "PROPATH", "PROVERS", 
        "PROVERSI", "PROVERSIO", "PROVERSION", "PUBLISH", "PUT", "PUT-BYTE", 
        "PUT-KEY-VAL", "PUT-KEY-VALU", "PUT-KEY-VALUE", "PUTBYTE", "QUERY", 
        "QUERY-TUNING", "QUIT", "R-INDEX", "RCODE-INFO", "RCODE-INFOR", "RCODE-INFORM", 
        "RCODE-INFORMA", "RCODE-INFORMAT", "RCODE-INFORMATI", "RCODE-INFORMATIO", 
        "RCODE-INFORMATION", "READ-AVAILABLE", "READ-EXACT-NUM", "READKEY", "RECID", 
        "RECORD-LEN", "RECORD-LENG", "RECORD-LENGT", "RECORD-LENGTH", "RECT", "RECTA", 
        "RECTAN", "RECTANG", "RECTANGL", "RECTANGLE", "RELEASE", "REPEAT", "REPOSITION", 
        "RETAIN", "RETRY", "RETURN", "RETURN-VAL", "RETURN-VALU", "RETURN-VALUE", 
        "REVERT", "REVOKE", "RUN", "SAVE", "SCHEMA", "SCREEN", "SCREEN-IO", 
        "SCREEN-LINES", "SCROLL", "SDBNAME", "SEARCH", "SEARCH-SELF", "SEARCH-TARGET", 
        "SEEK", "SELECT", "SELF", "SESSION", "SET", "SETUSER", "SETUSERI", "SETUSERID", 
        "SHARE", "SHARE-", "SHARE-L", "SHARE-LO", "SHARE-LOC", "SHARE-LOCK", "SHARED", 
        "SHOW-STAT", "SHOW-STATS", "SKIP", "SOME", "SOURCE-PROCEDURE", "SPACE", 
        "STATUS", "STREAM", "STREAM-IO", "STRING-XREF", "SUBSCRIBE", "SUPER", 
        "SYSTEM-DIALOG", "STATUS", "TABLE", "TABLE-HANDLE", "TARGET-PROCEDURE", "TERM", 
        "TERMINAL", "TEXT", "TEXT-CURSOR", "TEXT-SEG", "TEXT-SEG-", "TEXT-SEG-G", 
        "TEXT-SEG-GR", "TEXT-SEG-GRO", "TEXT-SEG-GROW", "TEXT-SEG-GROWT", 
        "TEXT-SEG-GROWTH", "THEN", "THIS-PROCEDURE", "TIME", "TITLE", "TO", "TODAY", 
        "TOP-ONLY", "TRANS", "TRANSACT", "TRANSACTI", "TRANSACTIO", "TRANSACTION", 
        "TRIGGER", "TRIGGERS", "TRIM", "TRUE", "UNDERL", "UNDERLI", "UNDERLIN", 
        "UNDERLINE", "UNDO", "UNFORM", "UNFORMA", "UNFORMAT", "UNFORMATT", "UNFORMATTE", 
        "UNFORMATTED", "UNION", "UNIQUE", "UNIX", "UNLESS-HIDDEN", "UNSUBSCRIBE", "UP", 
        "UPDATE", "USE-INDEX", "USE-REVVIDEO", "USE-UNDERLINE", "USER", "USERID", 
        "USING", "V6FRAME", "VALUE", "VALUES", "VIEW", "VIEW-AS", "VMS", "WAIT-FOR", 
        "WEB-CON", "WEB-CONT", "WEB-CONTE", "WEB-CONTEX", "WEB-CONTEXT", "WHEN", 
        "WHERE", "WHILE", "WINDOW", "WINDOW-DELAYED-MIN", "WINDOW-DELAYED-MINI", 
        "WINDOW-DELAYED-MINIM", "WINDOW-DELAYED-MINIMI", "WINDOW-DELAYED-MINIMIZ", 
        "WINDOW-DELAYED-MINIMIZE", "WINDOW-MAXIM", "WINDOW-MAXIMI", "WINDOW-MAXIMIZ", 
        "WINDOW-MAXIMIZE", "WINDOW-MAXIMIZED", "WINDOW-MAXIMIZED", "WINDOW-MINIM", 
        "WINDOW-MINIMI", "WINDOW-MINIMIZ", "WINDOW-MINIMIZE", "WINDOW-MINIMIZED", 
        "WINDOW-MINIMIZED", "WINDOW-NORMAL", "WITH", "WORK-TAB", "WORK-TABL", 
        "WORK-TABLE", "WORKFILE", "WRITE", "XCODE", "XREF", "YES", "_CBIT", "_CONTROL", 
        "_LIST", "_MEMORY", "_MSG", "_PCONTROL", "_SERIAL-NUM", "_TRACE"},
        },
        { Id=2,
            List={"ABS", "ABSO", "ABSOL", "ABSOLU", "ABSOLUT", "ABSOLUTE", 
        "ACCELERATOR", "ACROSS", "ADD-BUFFER", "ADD-CALC-COL", "ADD-CALC-COLU", 
        "ADD-CALC-COLUM", "ADD-CALC-COLUMN", "ADD-COLUMNS-FROM", "ADD-EVENTS-PROC", 
        "ADD-EVENTS-PROCE", "ADD-EVENTS-PROCED", "ADD-EVENTS-PROCEDU", 
        "ADD-EVENTS-PROCEDUR", "ADD-EVENTS-PROCEDURE", "ADD-FIELDS-FROM", "ADD-FIRST", 
        "ADD-INDEX-FIELD", "ADD-LAST", "ADD-LIKE-COL", "ADD-LIKE-COLU", 
        "ADD-LIKE-COLUM", "ADD-LIKE-COLUMN", "ADD-LIKE-FIELD", "ADD-LIKE-INDEX", 
        "ADD-NEW-FIELD", "ADD-NEW-INDEX", "ADD-SUPER-PROC", "ADD-SUPER-PROCE", 
        "ADD-SUPER-PROCED", "ADD-SUPER-PROCEDU", "ADD-SUPER-PROCEDUR", 
        "ADD-SUPER-PROCEDURE", "ADM-DATA", "ADVISE", "ALERT-BOX", 
        "ALLOW-COLUMN-SEARCHING", "ALLOW-REPLICATION", "ALTERNATE-KEY", "ALWAYS-ON-TOP", 
        "ANSI-ONLY", "ANYWHERE", "APPEND", "APPEND-CHILD", "APPL-ALERT", "APPL-ALERT-", 
        "APPL-ALERT-B", "APPL-ALERT-BO", "APPL-ALERT-BOX", "APPL-ALERT-BOXE", 
        "APPL-ALERT-BOXES", "APPLICATION", "ARRAY-M", "ARRAY-ME", "ARRAY-MES", 
        "ARRAY-MESS", "ARRAY-MESSA", "ARRAY-MESSAG", "ARRAY-MESSAGE", "AS-CURSOR", 
        "ASK-OVERWRITE", "ASYNC-REQUEST-COUNT", "ATTACH", "ATTACHM", "ATTACHME", 
        "ATTACHMEN", "ATTACHMENT", "ATTRIBUTE-NAMES", "ATTRIBUTE-TYPE", "AUTO-COMP", 
        "AUTO-COMPL", "AUTO-COMPLE", "AUTO-COMPLET", "AUTO-COMPLETI", "AUTO-COMPLETIO", 
        "AUTO-COMPLETION", "AUTO-DELETE-XML", "AUTO-END-KEY", "AUTO-ENDKEY", "AUTO-GO", 
        "AUTO-IND", "AUTO-INDE", "AUTO-INDEN", "AUTO-INDENT", "AUTO-RESIZE", "AUTO-VAL", 
        "AUTO-VALI", "AUTO-VALID", "AUTO-VALIDA", "AUTO-VALIDAT", "AUTO-VALIDATE", 
        "AUTO-Z", "AUTO-ZA", "AUTO-ZAP", "AUTOMATIC", "AVAILABLE-FORMATS", "AVE", 
        "AVER", "AVERA", "AVERAG", "AVERAGE", "AVG", "BACKWARD", "BACKWARDS", 
        "BASE-KEY", "BATCH", "BATCH-", "BATCH-M", "BATCH-MO", "BATCH-MOD", "BATCH-MODE", 
        "BGC", "BGCO", "BGCOL", "BGCOLO", "BGCOLOR", "BINARY", "BIND-WHERE", 
        "BLOCK-ITERATION-DISPLAY", "BORDER-B", "BORDER-BO", "BORDER-BOT", "BORDER-BOTT", 
        "BORDER-BOTTO", "BORDER-BOTTOM", "BORDER-BOTTOM-C", "BORDER-BOTTOM-CH", 
        "BORDER-BOTTOM-CHA", "BORDER-BOTTOM-CHAR", "BORDER-BOTTOM-CHARS", 
        "BORDER-BOTTOM-P", "BORDER-BOTTOM-PI", "BORDER-BOTTOM-PIX", 
        "BORDER-BOTTOM-PIXE", "BORDER-BOTTOM-PIXEL", "BORDER-BOTTOM-PIXELS", "BORDER-L", 
        "BORDER-LE", "BORDER-LEF", "BORDER-LEFT", "BORDER-LEFT-C", "BORDER-LEFT-CH", 
        "BORDER-LEFT-CHA", "BORDER-LEFT-CHAR", "BORDER-LEFT-CHARS", "BORDER-LEFT-P", 
        "BORDER-LEFT-PI", "BORDER-LEFT-PIX", "BORDER-LEFT-PIXE", "BORDER-LEFT-PIXEL", 
        "BORDER-LEFT-PIXELS", "BORDER-R", "BORDER-RI", "BORDER-RIG", "BORDER-RIGH", 
        "BORDER-RIGHT", "BORDER-RIGHT-C", "BORDER-RIGHT-CH", "BORDER-RIGHT-CHA", 
        "BORDER-RIGHT-CHAR", "BORDER-RIGHT-CHARS", "BORDER-RIGHT-P", "BORDER-RIGHT-PI", 
        "BORDER-RIGHT-PIX", "BORDER-RIGHT-PIXE", "BORDER-RIGHT-PIXEL", 
        "BORDER-RIGHT-PIXELS", "BORDER-T", "BORDER-TO", "BORDER-TOP", "BORDER-TOP-C", 
        "BORDER-TOP-CH", "BORDER-TOP-CHA", "BORDER-TOP-CHAR", "BORDER-TOP-CHARS", 
        "BORDER-TOP-P", "BORDER-TOP-PI", "BORDER-TOP-PIX", "BORDER-TOP-PIXE", 
        "BORDER-TOP-PIXEL", "BORDER-TOP-PIXELS", "BOTH", "BOTTOM", "BOX", "BOX-SELECT", 
        "BOX-SELECTA", "BOX-SELECTAB", "BOX-SELECTABL", "BOX-SELECTABLE", "BROWSE", 
        "BROWSE-COLUMN-DATA-TYPES", "BROWSE-COLUMN-FORMATS", "BROWSE-COLUMN-LABELS", 
        "BROWSE-HEADER", "BUFFER", "BUFFER-CHARS", "BUFFER-CREATE", "BUFFER-DELETE", 
        "BUFFER-FIELD", "BUFFER-HANDLE", "BUFFER-LINES", "BUFFER-N", "BUFFER-NA", 
        "BUFFER-NAM", "BUFFER-NAME", "BUFFER-RELEAS", "BUFFER-RELEASE", "BUFFER-VALUE", 
        "BUTTON", "BUTTONS", "BYTE", "BYTES-READ", "BYTES-WRITTEN", "CACHE", 
        "CACHE-SIZE", "CAN-CREA", "CAN-CREAT", "CAN-CREATE", "CAN-DELE", "CAN-DELET", 
        "CAN-DELETE", "CAN-QUERY", "CAN-READ", "CAN-SET", "CAN-WRIT", "CAN-WRITE", 
        "CANCEL-BREAK", "CANCEL-BUTTON", "CANCEL-REQUESTS", "CANCELLED", "CAPS", 
        "CAREFUL-PAINT", "CDECL", "CHAINED", "CHAR", "CHARA", "CHARAC", "CHARACT", 
        "CHARACTE", "CHARACTER", "CHARACTER_LENGTH", "CHARSET", "CHECKED", "CHILD-NUM", 
        "CHOOSE", "CLEAR-SELECT", "CLEAR-SELECTI", "CLEAR-SELECTIO", "CLEAR-SELECTION", 
        "CLIENT-CONNECTION-ID", "CLIENT-TYPE", "CLONE-NODE", "CLOSE", "CODE", 
        "CODEPAGE", "CODEPAGE-CONVERT", "COL-OF", "COLLATE", "COLON-ALIGN", 
        "COLON-ALIGNE", "COLON-ALIGNED", "COLOR-TABLE", "COLUMN-BGC", "COLUMN-BGCO", 
        "COLUMN-BGCOL", "COLUMN-BGCOLO", "COLUMN-BGCOLOR", "COLUMN-DCOLOR", 
        "COLUMN-FGC", "COLUMN-FGCO", "COLUMN-FGCOL", "COLUMN-FGCOLO", "COLUMN-FGCOLOR", 
        "COLUMN-FONT", "COLUMN-LABEL-BGC", "COLUMN-LABEL-BGCO", "COLUMN-LABEL-BGCOL", 
        "COLUMN-LABEL-BGCOLO", "COLUMN-LABEL-BGCOLOR", "COLUMN-LABEL-DCOLOR", 
        "COLUMN-LABEL-FGC", "COLUMN-LABEL-FGCO", "COLUMN-LABEL-FGCOL", 
        "COLUMN-LABEL-FGCOLO", "COLUMN-LABEL-FGCOLOR", "COLUMN-LABEL-FONT", 
        "COLUMN-LABEL-HEIGHT-C", "COLUMN-LABEL-HEIGHT-CH", "COLUMN-LABEL-HEIGHT-CHA", 
        "COLUMN-LABEL-HEIGHT-CHAR", "COLUMN-LABEL-HEIGHT-CHARS", 
        "COLUMN-LABEL-HEIGHT-P", "COLUMN-LABEL-HEIGHT-PI", "COLUMN-LABEL-HEIGHT-PIX", 
        "COLUMN-LABEL-HEIGHT-PIXE", "COLUMN-LABEL-HEIGHT-PIXEL", 
        "COLUMN-LABEL-HEIGHT-PIXELS", "COLUMN-MOVABLE", "COLUMN-OF", "COLUMN-PFC", 
        "COLUMN-PFCO", "COLUMN-PFCOL", "COLUMN-PFCOLO", "COLUMN-PFCOLOR", 
        "COLUMN-READ-ONLY", "COLUMN-RESIZABLE", "COLUMN-SC", "COLUMN-SCR", 
        "COLUMN-SCRO", "COLUMN-SCROL", "COLUMN-SCROLL", "COLUMN-SCROLLI", 
        "COLUMN-SCROLLIN", "COLUMN-SCROLLING", "COM-HANDLE", "COMBO-BOX", "COMMAND", 
        "COMPARE", "COMPARES", "COMPILE", "COMPLETE", "COMPONENT-HANDLE", "CONFIG-NAME", 
        "CONNECT", "CONSTRAINED", "CONTAINS", "CONTENTS", "CONTEXT", "CONTEXT-HELP", 
        "CONTEXT-HELP-FILE", "CONTEXT-HELP-ID", "CONTEXT-POP", "CONTEXT-POPU", 
        "CONTEXT-POPUP", "CONTROL-BOX", "CONTROL-CONT", "CONTROL-CONTA", 
        "CONTROL-CONTAI", "CONTROL-CONTAIN", "CONTROL-CONTAINE", "CONTROL-CONTAINER", 
        "CONTROL-FRAM", "CONTROL-FRAME", "CONVERT", "CONVERT-3D", "CONVERT-3D-", 
        "CONVERT-3D-C", "CONVERT-3D-CO", "CONVERT-3D-COL", "CONVERT-3D-COLO", 
        "CONVERT-3D-COLOR", "CONVERT-3D-COLORS", "CONVERT-TO-OFFS", "CONVERT-TO-OFFSE", 
        "CONVERT-TO-OFFSET", "COUNT", "COVERAGE", "CPCASE", "CPCOLL", "CPINT", "CPINTE", 
        "CPINTER", "CPINTERN", "CPINTERNA", "CPINTERNAL", "CPLOG", "CPPRINT", 
        "CPRCODEIN", "CPRCODEOUT", "CPTERM", "CRC-VAL", "CRC-VALU", "CRC-VALUE", 
        "CREATE-LIKE", "CREATE-NODE", "CREATE-NODE-NAMESPACE", "CREATE-ON-ADD", 
        "CREATE-RESULT-LIST-ENTRY", "CREATE-TEST-FILE", "CURRENT-COLUMN", "CURRENT-ENV", 
        "CURRENT-ENVI", "CURRENT-ENVIR", "CURRENT-ENVIRO", "CURRENT-ENVIRON", 
        "CURRENT-ENVIRONM", "CURRENT-ENVIRONME", "CURRENT-ENVIRONMEN", 
        "CURRENT-ENVIRONMENT", "CURRENT-ITERATION", "CURRENT-RESULT-ROW", 
        "CURRENT-ROW-MODIFIED", "CURRENT-VALUE", "CURSOR-CHAR", "CURSOR-LINE", 
        "CURSOR-OFFSET", "DATA-B", "DATA-BI", "DATA-BIN", "DATA-BIND", "DATA-ENTRY-RET", 
        "DATA-ENTRY-RETU", "DATA-ENTRY-RETUR", "DATA-ENTRY-RETURN", "DATA-T", "DATA-TY", 
        "DATA-TYP", "DATA-TYPE", "DATE", "DATE-F", "DATE-FO", "DATE-FOR", "DATE-FORM", 
        "DATE-FORMA", "DATE-FORMAT", "DAY", "DB-REFERENCES", "DCOLOR", "DDE-ERROR", 
        "DDE-I", "DDE-ID", "DDE-ITEM", "DDE-NAME", "DDE-TOPIC", "DEBU", "DEBUG", 
        "DEBUG-ALERT", "DEC", "DECI", "DECIM", "DECIMA", "DECIMAL", 
        "DEFAULT-BUFFER-HANDLE", "DEFAULT-BUT", "DEFAULT-BUTT", "DEFAULT-BUTTO", 
        "DEFAULT-BUTTON", "DEFAULT-COMMIT", "DEFAULT-EX", "DEFAULT-EXT", "DEFAULT-EXTE", 
        "DEFAULT-EXTEN", "DEFAULT-EXTENS", "DEFAULT-EXTENSI", "DEFAULT-EXTENSIO", 
        "DEFAULT-EXTENSION", "DEFER-LOB-FETCH", "DEFINED", "DELETE-CHAR", 
        "DELETE-CURRENT-ROW", "DELETE-LINE", "DELETE-NODE", "DELETE-RESULT-LIST-ENTRY", 
        "DELETE-SELECTED-ROW", "DELETE-SELECTED-ROWS", "DESCRIPT", "DESCRIPTI", 
        "DESCRIPTIO", "DESCRIPTION", "DESELECT-FOCUSED-ROW", "DESELECT-ROWS", 
        "DESELECT-SELECTED-ROW", "DETACH", "DIALOG-BOX", "DIALOG-HELP", "DIR", 
        "DIRECTORY", "DISABLE-AUTO-ZAP", "DISABLE-CONNECTIONS", "DISABLED", 
        "DISPLAY-MESSAGE", "DISPLAY-T", "DISPLAY-TY", "DISPLAY-TYP", "DISPLAY-TYPE", 
        "DOUBLE", "DRAG-ENABLED", "DROP-DOWN", "DROP-DOWN-LIST", "DROP-TARGET", "DUMP", 
        "DYNAMIC", "ECHO", "EDGE", "EDGE-C", "EDGE-CH", "EDGE-CHA", "EDGE-CHAR", 
        "EDGE-CHARS", "EDGE-P", "EDGE-PI", "EDGE-PIX", "EDGE-PIXE", "EDGE-PIXEL", 
        "EDGE-PIXELS", "EDIT-CAN-PASTE", "EDIT-CAN-UNDO", "EDIT-CLEAR", "EDIT-COPY", 
        "EDIT-CUT", "EDIT-PASTE", "EDIT-UNDO", "EDITOR", "EMPTY", "EMPTY-TEMP-TABLE", 
        "ENABLE-CONNECTIONS", "ENABLED", "ENCODING", "END-FILE-DROP", "END-KEY", 
        "ENDKEY", "ENTERED", "EQ", "ERROR", "ERROR-COL", "ERROR-COLU", "ERROR-COLUM", 
        "ERROR-COLUMN", "ERROR-ROW", "EVENT-PROCEDURE-CONTEXT", "EVENT-T", "EVENT-TY", 
        "EVENT-TYP", "EVENT-TYPE", "EVENTS", "EXCLUSIVE-ID", "EXECUTE", "EXECUTION-LOG", 
        "EXP", "EXPAND", "EXPANDABLE", "EXPLICIT", "EXTENDED", "EXTENT", "EXTERNAL", 
        "EXTRACT", "FETCH-SELECTED-ROW", "FGC", "FGCO", "FGCOL", "FGCOLO", "FGCOLOR", 
        "FILE", "FILE-ACCESS-D", "FILE-ACCESS-DA", "FILE-ACCESS-DAT", 
        "FILE-ACCESS-DATE", "FILE-ACCESS-T", "FILE-ACCESS-TI", "FILE-ACCESS-TIM", 
        "FILE-ACCESS-TIME", "FILE-CREATE-D", "FILE-CREATE-DA", "FILE-CREATE-DAT", 
        "FILE-CREATE-DATE", "FILE-CREATE-T", "FILE-CREATE-TI", "FILE-CREATE-TIM", 
        "FILE-CREATE-TIME", "FILE-MOD-D", "FILE-MOD-DA", "FILE-MOD-DAT", 
        "FILE-MOD-DATE", "FILE-MOD-T", "FILE-MOD-TI", "FILE-MOD-TIM", "FILE-MOD-TIME", 
        "FILE-NAME", "FILE-OFF", "FILE-OFFS", "FILE-OFFSE", "FILE-OFFSET", "FILE-SIZE", 
        "FILE-TYPE", "FILENAME", "FILL-IN", "FILLED", "FILTERS", "FIND-BY-ROWID", 
        "FINDER", "FIRST-ASYNC", "FIRST-ASYNC-", "FIRST-ASYNC-R", "FIRST-ASYNC-RE", 
        "FIRST-ASYNC-REQ", "FIRST-ASYNC-REQU", "FIRST-ASYNC-REQUE", 
        "FIRST-ASYNC-REQUES", "FIRST-ASYNC-REQUEST", "FIRST-BUFFER", "FIRST-CHILD", 
        "FIRST-COLUMN", "FIRST-PROC", "FIRST-PROCE", "FIRST-PROCED", "FIRST-PROCEDU", 
        "FIRST-PROCEDUR", "FIRST-PROCEDURE", "FIRST-SERV", "FIRST-SERVE", 
        "FIRST-SERVER", "FIRST-SERVER-SOCKET", "FIRST-SOCKET", "FIRST-TAB-I", 
        "FIRST-TAB-IT", "FIRST-TAB-ITE", "FIRST-TAB-ITEM", "FIXED-ONLY", "FLAT-BUTTON", 
        "FLOAT", "FOCUSED-ROW", "FOCUSED-ROW-SELECTED", "FONT-TABLE", "FORCE-FILE", 
        "FORE", "FOREG", "FOREGR", "FOREGRO", "FOREGROU", "FOREGROUN", "FOREGROUND", 
        "FORM-INPUT", "FORWARD", "FORWARDS", "FRAME-SPA", "FRAME-SPAC", "FRAME-SPACI", 
        "FRAME-SPACIN", "FRAME-SPACING", "FRAME-X", "FRAME-Y", "FREQUENCY", "FROM-CUR", 
        "FROM-CURR", "FROM-CURRE", "FROM-CURREN", "FROM-CURRENT", "FULL-HEIGHT", 
        "FULL-HEIGHT-C", "FULL-HEIGHT-CH", "FULL-HEIGHT-CHA", "FULL-HEIGHT-CHAR", 
        "FULL-HEIGHT-CHARS", "FULL-HEIGHT-P", "FULL-HEIGHT-PI", "FULL-HEIGHT-PIX", 
        "FULL-HEIGHT-PIXE", "FULL-HEIGHT-PIXEL", "FULL-HEIGHT-PIXELS", "FULL-PATHN", 
        "FULL-PATHNA", "FULL-PATHNAM", "FULL-PATHNAME", "FULL-WIDTH", "FULL-WIDTH-", 
        "FULL-WIDTH-C", "FULL-WIDTH-CH", "FULL-WIDTH-CHA", "FULL-WIDTH-CHAR", 
        "FULL-WIDTH-CHARS", "FULL-WIDTH-P", "FULL-WIDTH-PI", "FULL-WIDTH-PIX", 
        "FULL-WIDTH-PIXE", "FULL-WIDTH-PIXEL", "FULL-WIDTH-PIXELS", "FUNCTION", "GE", 
        "GET", "GET-ATTRIBUTE", "GET-BITS", "GET-BLUE", "GET-BLUE-", "GET-BLUE-V", 
        "GET-BLUE-VA", "GET-BLUE-VAL", "GET-BLUE-VALU", "GET-BLUE-VALUE", 
        "GET-BROWSE-COL", "GET-BROWSE-COLU", "GET-BROWSE-COLUM", "GET-BROWSE-COLUMN", 
        "GET-BUFFER-HANDLE", "GET-BYTE-ORDER", "GET-BYTES", "GET-BYTES-AVAILABLE", 
        "GET-CGI-LIST", "GET-CGI-VALUE", "GET-CHILD", "GET-CONFIG-VALUE", "GET-CURR", 
        "GET-CURRE", "GET-CURREN", "GET-CURRENT", "GET-DOCUMENT-ELEMENT", "GET-DOUBLE", 
        "GET-DROPPED-FILE", "GET-DYNAMIC", "GET-FILE", "GET-FIRS", "GET-FIRST", 
        "GET-FLOAT", "GET-GREEN", "GET-GREEN-", "GET-GREEN-V", "GET-GREEN-VA", 
        "GET-GREEN-VAL", "GET-GREEN-VALU", "GET-GREEN-VALUE", "GET-ITERATION", 
        "GET-LAST", "GET-LICENSE", "GET-LONG", "GET-MESSAGE", "GET-NEXT", "GET-NUMBER", 
        "GET-PARENT", "GET-POINTER-VALUE", "GET-PREV", "GET-PRINTERS", "GET-RED", 
        "GET-RED-", "GET-RED-V", "GET-RED-VA", "GET-RED-VAL", "GET-RED-VALU", 
        "GET-RED-VALUE", "GET-REPOSITIONED-ROW", "GET-RGB", "GET-RGB-", "GET-RGB-V", 
        "GET-RGB-VA", "GET-RGB-VAL", "GET-RGB-VALU", "GET-RGB-VALUE", "GET-SELECTED", 
        "GET-SELECTED-", "GET-SELECTED-W", "GET-SELECTED-WI", "GET-SELECTED-WID", 
        "GET-SELECTED-WIDG", "GET-SELECTED-WIDGE", "GET-SELECTED-WIDGET", "GET-SHORT", 
        "GET-SIGNATURE", "GET-SIZE", "GET-SOCKET-OPTION", "GET-STRING", "GET-TAB-ITEM", 
        "GET-TEXT-HEIGHT", "GET-TEXT-HEIGHT-C", "GET-TEXT-HEIGHT-CH", 
        "GET-TEXT-HEIGHT-CHA", "GET-TEXT-HEIGHT-CHAR", "GET-TEXT-HEIGHT-CHARS", 
        "GET-TEXT-HEIGHT-P", "GET-TEXT-HEIGHT-PI", "GET-TEXT-HEIGHT-PIX", 
        "GET-TEXT-HEIGHT-PIXE", "GET-TEXT-HEIGHT-PIXEL", "GET-TEXT-HEIGHT-PIXELS", 
        "GET-TEXT-WIDTH", "GET-TEXT-WIDTH-C", "GET-TEXT-WIDTH-CH", "GET-TEXT-WIDTH-CHA", 
        "GET-TEXT-WIDTH-CHAR", "GET-TEXT-WIDTH-CHARS", "GET-TEXT-WIDTH-P", 
        "GET-TEXT-WIDTH-PI", "GET-TEXT-WIDTH-PIX", "GET-TEXT-WIDTH-PIXE", 
        "GET-TEXT-WIDTH-PIXEL", "GET-TEXT-WIDTH-PIXELS", "GET-UNSIGNED-SHORT", 
        "GET-WAIT", "GET-WAIT-", "GET-WAIT-S", "GET-WAIT-ST", "GET-WAIT-STA", 
        "GET-WAIT-STAT", "GET-WAIT-STATE", "GRAYED", "GRID-FACTOR-H", "GRID-FACTOR-HO", 
        "GRID-FACTOR-HOR", "GRID-FACTOR-HORI", "GRID-FACTOR-HORIZ", 
        "GRID-FACTOR-HORIZO", "GRID-FACTOR-HORIZON", "GRID-FACTOR-HORIZONT", 
        "GRID-FACTOR-HORIZONTA", "GRID-FACTOR-HORIZONTAL", "GRID-FACTOR-V", 
        "GRID-FACTOR-VE", "GRID-FACTOR-VER", "GRID-FACTOR-VERT", "GRID-FACTOR-VERTI", 
        "GRID-FACTOR-VERTIC", "GRID-FACTOR-VERTICA", "GRID-FACTOR-VERTICAL", "GRID-SET", 
        "GRID-SNAP", "GRID-UNIT-HEIGHT", "GRID-UNIT-HEIGHT-C", "GRID-UNIT-HEIGHT-CH", 
        "GRID-UNIT-HEIGHT-CHA", "GRID-UNIT-HEIGHT-CHAR", "GRID-UNIT-HEIGHT-CHARS", 
        "GRID-UNIT-HEIGHT-P", "GRID-UNIT-HEIGHT-PI", "GRID-UNIT-HEIGHT-PIX", 
        "GRID-UNIT-HEIGHT-PIXE", "GRID-UNIT-HEIGHT-PIXEL", "GRID-UNIT-HEIGHT-PIXELS", 
        "GRID-UNIT-WIDTH", "GRID-UNIT-WIDTH-C", "GRID-UNIT-WIDTH-CH", 
        "GRID-UNIT-WIDTH-CHA", "GRID-UNIT-WIDTH-CHAR", "GRID-UNIT-WIDTH-CHARS", 
        "GRID-UNIT-WIDTH-P", "GRID-UNIT-WIDTH-PI", "GRID-UNIT-WIDTH-PIX", 
        "GRID-UNIT-WIDTH-PIXE", "GRID-UNIT-WIDTH-PIXEL", "GRID-UNIT-WIDTH-PIXELS", 
        "GRID-VISIBLE", "GT", "HANDLE", "HAS-RECORDS", "HEIGHT", "HEIGHT-C", 
        "HEIGHT-CH", "HEIGHT-CHA", "HEIGHT-CHAR", "HEIGHT-CHARS", "HEIGHT-P", 
        "HEIGHT-PI", "HEIGHT-PIX", "HEIGHT-PIXE", "HEIGHT-PIXEL", "HEIGHT-PIXELS", 
        "HELP-CON", "HELP-CONT", "HELP-CONTE", "HELP-CONTEX", "HELP-CONTEXT", 
        "HELP-TOPIC", "HELPFILE-N", "HELPFILE-NA", "HELPFILE-NAM", "HELPFILE-NAME", 
        "HIDDEN", "HINT", "HORI", "HORIZ", "HORIZO", "HORIZON", "HORIZONT", "HORIZONTA", 
        "HORIZONTAL", "HTML-END-OF-LINE", "HTML-END-OF-PAGE", "HTML-FRAME-BEGIN", 
        "HTML-FRAME-END", "HTML-HEADER-BEGIN", "HTML-HEADER-END", "HTML-TITLE-BEGIN", 
        "HTML-TITLE-END", "HWND", "ICON", "IMAGE", "IMAGE-DOWN", "IMAGE-INSENSITIVE", 
        "IMAGE-SIZE", "IMAGE-SIZE-C", "IMAGE-SIZE-CH", "IMAGE-SIZE-CHA", 
        "IMAGE-SIZE-CHAR", "IMAGE-SIZE-CHARS", "IMAGE-SIZE-P", "IMAGE-SIZE-PI", 
        "IMAGE-SIZE-PIX", "IMAGE-SIZE-PIXE", "IMAGE-SIZE-PIXEL", "IMAGE-SIZE-PIXELS", 
        "IMAGE-UP", "IMMEDIATE-DISPLAY", "IMPORT-NODE", "INCREMENT-EXCLUSIVE-ID", 
        "INDEX-HINT", "INDEX-INFO", "INDEX-INFOR", "INDEX-INFORM", "INDEX-INFORMA", 
        "INDEX-INFORMAT", "INDEX-INFORMATI", "INDEX-INFORMATIO", "INDEX-INFORMATION", 
        "INDEXED-REPOSITION", "INFO", "INFOR", "INFORM", "INFORMA", "INFORMAT", 
        "INFORMATI", "INFORMATIO", "INFORMATION", "INIT", "INITIAL", "INITIAL-DIR", 
        "INITIAL-FILTER", "INITIALIZE-DOCUMENT-TYPE", "INITIATE", "INNER", 
        "INNER-CHARS", "INNER-LINES", "INPUT-VALUE", "INSERT-B", "INSERT-BA", 
        "INSERT-BAC", "INSERT-BACK", "INSERT-BACKT", "INSERT-BACKTA", "INSERT-BACKTAB", 
        "INSERT-BEFORE", "INSERT-FILE", "INSERT-ROW", "INSERT-STRING", "INSERT-T", 
        "INSERT-TA", "INSERT-TAB", "INT", "INTE", "INTEG", "INTEGE", "INTEGER", 
        "INTERNAL-ENTRIES", "IS-LEAD-BYTE", "IS-OPEN", "IS-ROW-SELECTED", "IS-SELECTED", 
        "IS-XML", "ITEM", "ITEMS-PER-ROW", "JOIN-BY-SQLDB", "KEEP-FRAME-Z", 
        "KEEP-FRAME-Z-", "KEEP-FRAME-Z-O", "KEEP-FRAME-Z-OR", "KEEP-FRAME-Z-ORD", 
        "KEEP-FRAME-Z-ORDE", "KEEP-FRAME-Z-ORDER", "KEEP-MESSAGES", "KEEP-TAB-ORDER", 
        "KEY", "KEYWORD-ALL", "LABEL-BGC", "LABEL-BGCO", "LABEL-BGCOL", "LABEL-BGCOLO", 
        "LABEL-BGCOLOR", "LABEL-DC", "LABEL-DCO", "LABEL-DCOL", "LABEL-DCOLO", 
        "LABEL-DCOLOR", "LABEL-FGC", "LABEL-FGCO", "LABEL-FGCOL", "LABEL-FGCOLO", 
        "LABEL-FGCOLOR", "LABEL-FONT", "LABEL-PFC", "LABEL-PFCO", "LABEL-PFCOL", 
        "LABEL-PFCOLO", "LABEL-PFCOLOR", "LABELS", "LANDSCAPE", "LANGUAGE", "LANGUAGES", 
        "LARGE", "LARGE-TO-SMALL", "LAST-ASYNC", "LAST-ASYNC-", "LAST-ASYNC-R", 
        "LAST-ASYNC-RE", "LAST-ASYNC-REQ", "LAST-ASYNC-REQU", "LAST-ASYNC-REQUE", 
        "LAST-ASYNC-REQUES", "LAST-ASYNC-REQUEST", "LAST-CHILD", "LAST-PROCE", 
        "LAST-PROCED", "LAST-PROCEDU", "LAST-PROCEDUR", "LAST-PROCEDURE", "LAST-SERV", 
        "LAST-SERVE", "LAST-SERVER", "LAST-SERVER-SOCKET", "LAST-SOCKET", "LAST-TAB-I", 
        "LAST-TAB-IT", "LAST-TAB-ITE", "LAST-TAB-ITEM", "LC", "LE", "LEADING", "LEFT", 
        "LEFT-ALIGN", "LEFT-ALIGNE", "LEFT-ALIGNED", "LEFT-TRIM", "LENGTH", "LINE", 
        "LIST-EVENTS", "LIST-ITEM-PAIRS", "LIST-ITEMS", "LIST-QUERY-ATTRS", 
        "LIST-SET-ATTRS", "LIST-WIDGETS", "LISTINGS", "LOAD", "LOAD-FROM", "LOAD-ICON", 
        "LOAD-IMAGE", "LOAD-IMAGE-DOWN", "LOAD-IMAGE-INSENSITIVE", "LOAD-IMAGE-UP", 
        "LOAD-MOUSE-P", "LOAD-MOUSE-PO", "LOAD-MOUSE-POI", "LOAD-MOUSE-POIN", 
        "LOAD-MOUSE-POINT", "LOAD-MOUSE-POINTE", "LOAD-MOUSE-POINTER", "LOAD-PICTURE", 
        "LOAD-SMALL-ICON", "LOCAL-HOST", "LOCAL-NAME", "LOCAL-PORT", "LOG", "LOG-ID", 
        "LOGICAL", "LONG", "LOOKAHEAD", "LOWER", "LT", "MANDATORY", "MANUAL-HIGHLIGHT", 
        "MARGIN-EXTRA", "MARGIN-HEIGHT", "MARGIN-HEIGHT-C", "MARGIN-HEIGHT-CH", 
        "MARGIN-HEIGHT-CHA", "MARGIN-HEIGHT-CHAR", "MARGIN-HEIGHT-CHARS", 
        "MARGIN-HEIGHT-P", "MARGIN-HEIGHT-PI", "MARGIN-HEIGHT-PIX", 
        "MARGIN-HEIGHT-PIXE", "MARGIN-HEIGHT-PIXEL", "MARGIN-HEIGHT-PIXELS", 
        "MARGIN-WIDTH", "MARGIN-WIDTH-C", "MARGIN-WIDTH-CH", "MARGIN-WIDTH-CHA", 
        "MARGIN-WIDTH-CHAR", "MARGIN-WIDTH-CHARS", "MARGIN-WIDTH-P", "MARGIN-WIDTH-PI", 
        "MARGIN-WIDTH-PIX", "MARGIN-WIDTH-PIXE", "MARGIN-WIDTH-PIXEL", 
        "MARGIN-WIDTH-PIXELS", "MATCHES", "MAX", "MAX-BUTTON", "MAX-CHARS", 
        "MAX-DATA-GUESS", "MAX-HEIGHT", "MAX-HEIGHT-C", "MAX-HEIGHT-CH", 
        "MAX-HEIGHT-CHA", "MAX-HEIGHT-CHAR", "MAX-HEIGHT-CHARS", "MAX-HEIGHT-P", 
        "MAX-HEIGHT-PI", "MAX-HEIGHT-PIX", "MAX-HEIGHT-PIXE", "MAX-HEIGHT-PIXEL", 
        "MAX-HEIGHT-PIXELS", "MAX-ROWS", "MAX-SIZE", "MAX-VAL", "MAX-VALU", "MAX-VALUE", 
        "MAX-WIDTH", "MAX-WIDTH-C", "MAX-WIDTH-CH", "MAX-WIDTH-CHA", "MAX-WIDTH-CHAR", 
        "MAX-WIDTH-CHARS", "MAX-WIDTH-P", "MAX-WIDTH-PI", "MAX-WIDTH-PIX", 
        "MAX-WIDTH-PIXE", "MAX-WIDTH-PIXEL", "MAX-WIDTH-PIXELS", "MAXIMIZE", "MAXIMUM", 
        "MEMORY", "MEMPTR", "MENU", "MENU-BAR", "MENU-ITEM", "MENU-K", "MENU-KE", 
        "MENU-KEY", "MENU-M", "MENU-MO", "MENU-MOU", "MENU-MOUS", "MENU-MOUSE", 
        "MENUBAR", "MESSAGE-AREA", "MESSAGE-AREA-FONT", "MESSAGE-LINE", "MIN", "MINI", 
        "MINIM", "MINIMU", "MINIMUM", "MIN-BUTTON", "MIN-HEIGHT", "MIN-HEIGHT-C", 
        "MIN-HEIGHT-CH", "MIN-HEIGHT-CHA", "MIN-HEIGHT-CHAR", "MIN-HEIGHT-CHARS", 
        "MIN-HEIGHT-P", "MIN-HEIGHT-PI", "MIN-HEIGHT-PIX", "MIN-HEIGHT-PIXE", 
        "MIN-HEIGHT-PIXEL", "MIN-HEIGHT-PIXELS", "MIN-ROW-HEIGHT", "MIN-ROW-HEIGHT-C", 
        "MIN-ROW-HEIGHT-CH", "MIN-ROW-HEIGHT-CHA", "MIN-ROW-HEIGHT-CHAR", 
        "MIN-ROW-HEIGHT-CHARS", "MIN-ROW-HEIGHT-P", "MIN-ROW-HEIGHT-PI", 
        "MIN-ROW-HEIGHT-PIX", "MIN-ROW-HEIGHT-PIXE", "MIN-ROW-HEIGHT-PIXEL", 
        "MIN-ROW-HEIGHT-PIXELS", "MIN-SIZE", "MIN-VAL", "MIN-VALU", "MIN-VALUE", 
        "MIN-WIDTH", "MIN-WIDTH-C", "MIN-WIDTH-CH", "MIN-WIDTH-CHA", "MIN-WIDTH-CHAR", 
        "MIN-WIDTH-CHARS", "MIN-WIDTH-P", "MIN-WIDTH-PI", "MIN-WIDTH-PIX", 
        "MIN-WIDTH-PIXE", "MIN-WIDTH-PIXEL", "MIN-WIDTH-PIXELS", "MOD", "MODIFIED", 
        "MODULO", "MONTH", "MOUSE-P", "MOUSE-PO", "MOUSE-POI", "MOUSE-POIN", 
        "MOUSE-POINT", "MOUSE-POINTE", "MOUSE-POINTER", "MOVABLE", "MOVE-AFTER", 
        "MOVE-AFTER-", "MOVE-AFTER-T", "MOVE-AFTER-TA", "MOVE-AFTER-TAB", 
        "MOVE-AFTER-TAB-", "MOVE-AFTER-TAB-I", "MOVE-AFTER-TAB-IT", 
        "MOVE-AFTER-TAB-ITE", "MOVE-AFTER-TAB-ITEM", "MOVE-BEFOR", "MOVE-BEFORE", 
        "MOVE-BEFORE-", "MOVE-BEFORE-T", "MOVE-BEFORE-TA", "MOVE-BEFORE-TAB", 
        "MOVE-BEFORE-TAB-", "MOVE-BEFORE-TAB-I", "MOVE-BEFORE-TAB-IT", 
        "MOVE-BEFORE-TAB-ITE", "MOVE-BEFORE-TAB-ITEM", "MOVE-COL", "MOVE-COLU", 
        "MOVE-COLUM", "MOVE-COLUMN", "MOVE-TO-B", "MOVE-TO-BO", "MOVE-TO-BOT", 
        "MOVE-TO-BOTT", "MOVE-TO-BOTTO", "MOVE-TO-BOTTOM", "MOVE-TO-EOF", "MOVE-TO-T", 
        "MOVE-TO-TO", "MOVE-TO-TOP", "MULTIPLE", "MULTIPLE-KEY", 
        "MULTITASKING-INTERVAL", "MUST-EXIST", "NAME", "NAMESPACE-PREFIX", 
        "NAMESPACE-URI", "NATIVE", "NE", "NEW-ROW", "NEXT-COL", "NEXT-COLU", 
        "NEXT-COLUM", "NEXT-COLUMN", "NEXT-SIBLING", "NEXT-TAB-ITE", "NEXT-TAB-ITEM", 
        "NEXT-VALUE", "NO-APPLY", "NO-ARRAY-M", "NO-ARRAY-ME", "NO-ARRAY-MES", 
        "NO-ARRAY-MESS", "NO-ARRAY-MESSA", "NO-ARRAY-MESSAG", "NO-ARRAY-MESSAGE", 
        "NO-ASSIGN", "NO-ATTR-L", "NO-ATTR-LI", "NO-ATTR-LIS", "NO-ATTR-LIST", 
        "NO-AUTO-VALIDATE", "NO-BIND-WHERE", "NO-BOX", "NO-COLUMN-SC", "NO-COLUMN-SCR", 
        "NO-COLUMN-SCRO", "NO-COLUMN-SCROL", "NO-COLUMN-SCROLL", "NO-COLUMN-SCROLLI", 
        "NO-COLUMN-SCROLLIN", "NO-COLUMN-SCROLLING", "NO-CONSOLE", "NO-CONVERT", 
        "NO-CONVERT-3D", "NO-CONVERT-3D-", "NO-CONVERT-3D-C", "NO-CONVERT-3D-CO", 
        "NO-CONVERT-3D-COL", "NO-CONVERT-3D-COLO", "NO-CONVERT-3D-COLOR", 
        "NO-CONVERT-3D-COLORS", "NO-CURRENT-VALUE", "NO-DEBUG", "NO-DRAG", "NO-ECHO", 
        "NO-FOCUS", "NO-INDEX-HINT", "NO-JOIN-BY-SQLDB", "NO-LOOKAHEAD", 
        "NO-ROW-MARKERS", "NO-SCROLLBAR-V", "NO-SCROLLBAR-VE", "NO-SCROLLBAR-VER", 
        "NO-SCROLLBAR-VERT", "NO-SCROLLBAR-VERTI", "NO-SCROLLBAR-VERTIC", 
        "NO-SCROLLBAR-VERTICA", "NO-SCROLLBAR-VERTICAL", "NO-SCROLLING", 
        "NO-SEPARATE-CONNECTION", "NO-SEPARATORS", "NO-TAB", "NO-TAB-", "NO-TAB-S", 
        "NO-TAB-ST", "NO-TAB-STO", "NO-TAB-STOP", "NO-UND", "NO-UNDE", "NO-UNDER", 
        "NO-UNDERL", "NO-UNDERLI", "NO-UNDERLIN", "NO-UNDERLINE", "NO-WORD-WRAP", 
        "NODE-TYPE", "NODE-VALUE", "NONE", "NORMALIZE", "NUM-BUFFERS", "NUM-BUT", 
        "NUM-BUTT", "NUM-BUTTO", "NUM-BUTTON", "NUM-BUTTONS", "NUM-CHILDREN", "NUM-COL", 
        "NUM-COLU", "NUM-COLUM", "NUM-COLUMN", "NUM-COLUMNS", "NUM-COPIES", 
        "NUM-DROPPED-FILES", "NUM-FIELDS", "NUM-FORMATS", "NUM-ITEMS", "NUM-ITERATIONS", 
        "NUM-LINES", "NUM-LOCKED-COL", "NUM-LOCKED-COLU", "NUM-LOCKED-COLUM", 
        "NUM-LOCKED-COLUMN", "NUM-LOCKED-COLUMNS", "NUM-MESSAGES", "NUM-REPL", 
        "NUM-REPLA", "NUM-REPLAC", "NUM-REPLACE", "NUM-REPLACED", "NUM-RESULTS", 
        "NUM-SELECTED", "NUM-SELECTED-ROWS", "NUM-SELECTED-WIDGETS", "NUM-TABS", 
        "NUM-TO-RETAIN", "NUM-VISIBLE-COL", "NUM-VISIBLE-COLU", "NUM-VISIBLE-COLUM", 
        "NUM-VISIBLE-COLUMN", "NUM-VISIBLE-COLUMNS", "NUMERIC", "NUMERIC-DEC", 
        "NUMERIC-DECI", "NUMERIC-DECIM", "NUMERIC-DECIMA", "NUMERIC-DECIMAL", 
        "NUMERIC-DECIMAL-", "NUMERIC-DECIMAL-P", "NUMERIC-DECIMAL-PO", 
        "NUMERIC-DECIMAL-POI", "NUMERIC-DECIMAL-POIN", "NUMERIC-DECIMAL-POINT", 
        "NUMERIC-F", "NUMERIC-FO", "NUMERIC-FOR", "NUMERIC-FORM", "NUMERIC-FORMA", 
        "NUMERIC-FORMAT", "NUMERIC-SEP", "NUMERIC-SEPA", "NUMERIC-SEPAR", 
        "NUMERIC-SEPARA", "NUMERIC-SEPARAT", "NUMERIC-SEPARATO", "NUMERIC-SEPARATOR", 
        "OBJECT", "OCTET_LENGTH", "OK", "OK-CANCEL", "OLE-INVOKE-LOCA", 
        "OLE-INVOKE-LOCAL", "OLE-INVOKE-LOCALE", "OLE-NAMES-LOCA", "OLE-NAMES-LOCAL", 
        "OLE-NAMES-LOCALE", "ON-FRAME", "ON-FRAME-", "ON-FRAME-B", "ON-FRAME-BO", 
        "ON-FRAME-BOR", "ON-FRAME-BORD", "ON-FRAME-BORDE", "ON-FRAME-BORDER", 
        "ORDERED-JOIN", "ORDINAL", "ORIENTATION", "OS-GETENV", "OUTER", "OUTER-JOIN", 
        "OVERRIDE", "OWNER", "OWNER-DOCUMENT", "PAGE-SIZE", "PAGE-WID", "PAGE-WIDT", 
        "PAGE-WIDTH", "PAGED", "PARENT", "PARTIAL-KEY", "PASCAL", "PATHNAME", "PERF", 
        "PERFO", "PERFOR", "PERFORM", "PERFORMA", "PERFORMAN", "PERFORMANC", 
        "PERFORMANCE", "PERSISTENT-PROCEDURE", "PFC", "PFCO", "PFCOL", "PFCOLO", 
        "PFCOLOR", "PINNABLE", "PIXELS-PER-COL", "PIXELS-PER-COLU", "PIXELS-PER-COLUM", 
        "PIXELS-PER-COLUMN", "PIXELS-PER-ROW", "POPUP-M", "POPUP-ME", "POPUP-MEN", 
        "POPUP-MENU", "POPUP-O", "POPUP-ON", "POPUP-ONL", "POPUP-ONLY", "PORTRAIT", 
        "POSITION", "PRECISION", "PREPARE-STRING", "PREPARED", "PRESEL", "PRESELE", 
        "PRESELEC", "PRESELECT", "PREV", "PREV-COL", "PREV-COLU", "PREV-COLUM", 
        "PREV-COLUMN", "PREV-SIBLING", "PREV-TAB-I", "PREV-TAB-IT", "PREV-TAB-ITE", 
        "PREV-TAB-ITEM", "PRIMARY", "PRINTER", "PRINTER-CONTROL-HANDLE", "PRINTER-HDC", 
        "PRINTER-NAME", "PRINTER-PORT", "PRINTER-SETUP", "PRIVATE", "PRIVATE-D", 
        "PRIVATE-DA", "PRIVATE-DAT", "PRIVATE-DATA", "PROCE", "PROCED", "PROCEDU", 
        "PROCEDUR", "PROCEDURE", "PROCEDURE-NAME", "PROFILE-FILE", "PROFILING", 
        "PROGRESS-S", "PROGRESS-SO", "PROGRESS-SOU", "PROGRESS-SOUR", "PROGRESS-SOURC", 
        "PROGRESS-SOURCE", "PROXY", "PUBLIC-ID", "PUBLISHED-EVENTS", "PUT-BITS", 
        "PUT-BYTES", "PUT-DOUBLE", "PUT-FLOAT", "PUT-LONG", "PUT-SHORT", "PUT-STRING", 
        "PUT-UNSIGNED-SHORT", "QUERY-CLOSE", "QUERY-OFF-END", "QUERY-OPEN", 
        "QUERY-PREPARE", "QUESTION", "RADIO-BUTTONS", "RADIO-SET", "RANDOM", "RAW", 
        "RAW-TRANSFER", "READ", "READ-FILE", "READ-ONLY", "REAL", "RECURSIVE", 
        "REFRESH", "REFRESHABLE", "REMOTE", "REMOTE-HOST", "REMOTE-PORT", 
        "REMOVE-ATTRIBUTE", "REMOVE-CHILD", "REMOVE-EVENTS-PROC", "REMOVE-EVENTS-PROCE", 
        "REMOVE-EVENTS-PROCED", "REMOVE-EVENTS-PROCEDU", "REMOVE-EVENTS-PROCEDUR", 
        "REMOVE-EVENTS-PROCEDURE", "REMOVE-SUPER-PROC", "REMOVE-SUPER-PROCE", 
        "REMOVE-SUPER-PROCED", "REMOVE-SUPER-PROCEDU", "REMOVE-SUPER-PROCEDUR", 
        "REMOVE-SUPER-PROCEDURE", "REPLACE", "REPLACE-CHILD", "REPLACE-SELECTION-TEXT", 
        "REPLICATION-CREATE", "REPLICATION-DELETE", "REPLICATION-WRITE", 
        "REPOSITION-BACK", "REPOSITION-BACKW", "REPOSITION-BACKWA", 
        "REPOSITION-BACKWAR", "REPOSITION-BACKWARD", "REPOSITION-BACKWARDS", 
        "REPOSITION-FORW", "REPOSITION-FORWA", "REPOSITION-FORWAR", 
        "REPOSITION-FORWARD", "REPOSITION-FORWARDS", "REPOSITION-TO-ROW", 
        "REPOSITION-TO-ROWID", "REQUEST", "RESIZA", "RESIZAB", "RESIZABL", "RESIZABLE", 
        "RESIZE", "RESULT", "RETAIN-S", "RETAIN-SH", "RETAIN-SHA", "RETAIN-SHAP", 
        "RETAIN-SHAPE", "RETRY-CANCEL", "RETURN-INS", "RETURN-INSE", "RETURN-INSER", 
        "RETURN-INSERT", "RETURN-INSERTE", "RETURN-INSERTED", "RETURN-TO-START-DI", 
        "RETURN-TO-START-DIR", "RETURNS", "REVERSE-FROM", "RGB-V", "RGB-VA", "RGB-VAL", 
        "RGB-VALU", "RGB-VALUE", "RIGHT", "RIGHT-ALIGN", "RIGHT-ALIGNE", 
        "RIGHT-ALIGNED", "RIGHT-TRIM", "ROUND", "ROW", "ROW-HEIGHT", "ROW-HEIGHT-C", 
        "ROW-HEIGHT-CH", "ROW-HEIGHT-CHA", "ROW-HEIGHT-CHAR", "ROW-HEIGHT-CHARS", 
        "ROW-HEIGHT-P", "ROW-HEIGHT-PI", "ROW-HEIGHT-PIX", "ROW-HEIGHT-PIXE", 
        "ROW-HEIGHT-PIXEL", "ROW-HEIGHT-PIXELS", "ROW-MA", "ROW-MAR", "ROW-MARK", 
        "ROW-MARKE", "ROW-MARKER", "ROW-MARKERS", "ROW-OF", "ROW-RESIZABLE", "ROWID", 
        "RULE", "RULE-ROW", "RULE-Y", "RUN-PROC", "RUN-PROCE", "RUN-PROCED", 
        "RUN-PROCEDU", "RUN-PROCEDUR", "RUN-PROCEDURE", "SAVE-AS", "SAVE-FILE", 
        "SAX-XML", "SCREEN-VAL", "SCREEN-VALU", "SCREEN-VALUE", "SCROLL-BARS", 
        "SCROLL-DELTA", "SCROLL-HORIZ-VALUE", "SCROLL-OFFSET", "SCROLL-TO-CURRENT-ROW", 
        "SCROLL-TO-I", "SCROLL-TO-IT", "SCROLL-TO-ITE", "SCROLL-TO-ITEM", 
        "SCROLL-TO-SELECTED-ROW", "SCROLL-VERT-VALUE", "SCROLLABLE", "SCROLLBAR-H", 
        "SCROLLBAR-HO", "SCROLLBAR-HOR", "SCROLLBAR-HORI", "SCROLLBAR-HORIZ", 
        "SCROLLBAR-HORIZO", "SCROLLBAR-HORIZON", "SCROLLBAR-HORIZONT", 
        "SCROLLBAR-HORIZONTA", "SCROLLBAR-HORIZONTAL", "SCROLLBAR-V", "SCROLLBAR-VE", 
        "SCROLLBAR-VER", "SCROLLBAR-VERT", "SCROLLBAR-VERTI", "SCROLLBAR-VERTIC", 
        "SCROLLBAR-VERTICA", "SCROLLBAR-VERTICAL", "SCROLLED-ROW-POS", 
        "SCROLLED-ROW-POSI", "SCROLLED-ROW-POSIT", "SCROLLED-ROW-POSITI", 
        "SCROLLED-ROW-POSITIO", "SCROLLED-ROW-POSITION", "SCROLLING", "SE-CHECK-POOLS", 
        "SE-ENABLE-OFF", "SE-ENABLE-ON", "SE-NUM-POOLS", "SE-USE-MESSAGE", "SECTION", 
        "SELECT-ALL", "SELECT-FOCUSED-ROW", "SELECT-NEXT-ROW", "SELECT-PREV-ROW", 
        "SELECT-REPOSITIONED-ROW", "SELECT-ROW", "SELECTABLE", "SELECTED", 
        "SELECTED-ITEMS", "SELECTION-END", "SELECTION-LIST", "SELECTION-START", 
        "SELECTION-TEXT", "SEND", "SENSITIVE", "SEPARATE-CONNECTION", "SEPARATOR-FGC", 
        "SEPARATOR-FGCO", "SEPARATOR-FGCOL", "SEPARATOR-FGCOLO", "SEPARATOR-FGCOLOR", 
        "SEPARATORS", "SERVER", "SERVER-CONNECTION-BO", "SERVER-CONNECTION-BOU", 
        "SERVER-CONNECTION-BOUN", "SERVER-CONNECTION-BOUND", 
        "SERVER-CONNECTION-BOUND-RE", "SERVER-CONNECTION-BOUND-REQ", 
        "SERVER-CONNECTION-BOUND-REQU", "SERVER-CONNECTION-BOUND-REQUE", 
        "SERVER-CONNECTION-BOUND-REQUES", "SERVER-CONNECTION-BOUND-REQUEST", 
        "SERVER-CONNECTION-CO", "SERVER-CONNECTION-CON", "SERVER-CONNECTION-CONT", 
        "SERVER-CONNECTION-CONTE", "SERVER-CONNECTION-CONTEX", 
        "SERVER-CONNECTION-CONTEXT", "SERVER-CONNECTION-ID", "SERVER-OPERATING-MODE", 
        "SERVER-SOCKET", "SESSION-END", "SET-ATTRIBUTE", "SET-BLUE", "SET-BLUE-", 
        "SET-BLUE-V", "SET-BLUE-VA", "SET-BLUE-VAL", "SET-BLUE-VALU", "SET-BLUE-VALUE", 
        "SET-BREAK", "SET-BUFFERS", "SET-BYTE-ORDER", "SET-CELL-FOCUS", "SET-COMMIT", 
        "SET-CONNECT-PROCEDURE", "SET-CONTENTS", "SET-DYNAMIC", "SET-GREEN", 
        "SET-GREEN-", "SET-GREEN-V", "SET-GREEN-VA", "SET-GREEN-VAL", "SET-GREEN-VALU", 
        "SET-GREEN-VALUE", "SET-LEAKPOINT", "SET-NUMERIC-FORM", "SET-NUMERIC-FORMA", 
        "SET-NUMERIC-FORMAT", "SET-POINTER-VAL", "SET-POINTER-VALU", 
        "SET-POINTER-VALUE", "SET-READ-RESPONSE-PROCEDURE", "SET-RED", "SET-RED-", 
        "SET-RED-V", "SET-RED-VA", "SET-RED-VAL", "SET-RED-VALU", "SET-RED-VALUE", 
        "SET-REPOSITIONED-ROW", "SET-RGB", "SET-RGB-", "SET-RGB-V", "SET-RGB-VA", 
        "SET-RGB-VAL", "SET-RGB-VALU", "SET-RGB-VALUE", "SET-ROLLBACK", "SET-SELECTION", 
        "SET-SIZE", "SET-SOCKET-OPTION", "SET-WAIT", "SET-WAIT-", "SET-WAIT-S", 
        "SET-WAIT-ST", "SET-WAIT-STA", "SET-WAIT-STAT", "SET-WAIT-STATE", "SHORT", 
        "SHOW-IN-TASK", "SHOW-IN-TASKB", "SHOW-IN-TASKBA", "SHOW-IN-TASKBAR", 
        "SIDE-LAB", "SIDE-LABE", "SIDE-LABEL", "SIDE-LABEL-H", "SIDE-LABEL-HA", 
        "SIDE-LABEL-HAN", "SIDE-LABEL-HAND", "SIDE-LABEL-HANDL", "SIDE-LABEL-HANDLE", 
        "SIDE-LABELS", "SILENT", "SIMPLE", "SINGLE", "SIZE", "SIZE-C", "SIZE-CH", 
        "SIZE-CHA", "SIZE-CHAR", "SIZE-CHARS", "SIZE-P", "SIZE-PI", "SIZE-PIX", 
        "SIZE-PIXE", "SIZE-PIXEL", "SIZE-PIXELS", "SKIP-DELETED-REC", 
        "SKIP-DELETED-RECO", "SKIP-DELETED-RECOR", "SKIP-DELETED-RECORD", 
        "SKIP-SCHEMA-CHECK", "SLIDER", "SMALL-ICON", "SMALL-TITLE", "SMALLINT", 
        "SOCKET", "SORT", "SOURCE", "SQL", "SQRT", "START", "STATUS-AREA", 
        "STATUS-AREA-FONT", "STATUS-BAR", "STDCALL", "STENCILED", "STOP", "STOPPE", 
        "STOPPED", "STORED-PROC", "STORED-PROCE", "STORED-PROCED", "STORED-PROCEDU", 
        "STORED-PROCEDUR", "STORED-PROCEDURE", "STRETCH-TO-FIT", "STRING", 
        "STRING-VALUE", "SUB-AVE", "SUB-AVER", "SUB-AVERA", "SUB-AVERAG", "SUB-AVERAGE", 
        "SUB-COUNT", "SUB-MAX", "SUB-MAXI", "SUB-MAXIM", "SUB-MAXIMU", "SUB-MAXIMUM", 
        "SUB-MENU", "SUB-MENU-HELP", "SUB-MIN", "SUB-MINI", "SUB-MINIM", "SUB-MINIMU", 
        "SUB-MINIMUM", "SUB-TOTAL", "SUBST", "SUBSTI", "SUBSTIT", "SUBSTITU", 
        "SUBSTITUT", "SUBSTITUTE", "SUBSTR", "SUBSTRI", "SUBSTRIN", "SUBSTRING", 
        "SUBTYPE", "SUM", "SUMMARY", "SUPER-PROC", "SUPER-PROCE", "SUPER-PROCED", 
        "SUPER-PROCEDU", "SUPER-PROCEDUR", "SUPER-PROCEDURE", "SUPER-PROCEDURES", 
        "SUPPRESS-W", "SUPPRESS-WA", "SUPPRESS-WAR", "SUPPRESS-WARN", "SUPPRESS-WARNI", 
        "SUPPRESS-WARNIN", "SUPPRESS-WARNING", "SUPPRESS-WARNINGS", "SYSTEM-ALERT", 
        "SYSTEM-ALERT-", "SYSTEM-ALERT-B", "SYSTEM-ALERT-BO", "SYSTEM-ALERT-BOX", 
        "SYSTEM-ALERT-BOXE", "SYSTEM-ALERT-BOXES", "SYSTEM-HELP", "SYSTEM-ID", 
        "TAB-POSITION", "TAB-STOP", "TABLE-NUM", "TABLE-NUMB", "TABLE-NUMBE", 
        "TABLE-NUMBER", "TARGET", "TEMP-DIR", "TEMP-DIRE", "TEMP-DIREC", "TEMP-DIRECT", 
        "TEMP-DIRECTO", "TEMP-DIRECTOR", "TEMP-DIRECTORY", "TEMP-TABLE", 
        "TEMP-TABLE-PREPAR", "TEMP-TABLE-PREPARE", "TERMINATE", "TEXT-SELECTED", 
        "THREE-D", "THROUGH", "THRU", "TIC-MARKS", "TIME-SOURCE", "TITLE-BGC", 
        "TITLE-BGCO", "TITLE-BGCOL", "TITLE-BGCOLO", "TITLE-BGCOLOR", "TITLE-DC", 
        "TITLE-DCO", "TITLE-DCOL", "TITLE-DCOLO", "TITLE-DCOLOR", "TITLE-FGC", 
        "TITLE-FGCO", "TITLE-FGCOL", "TITLE-FGCOLO", "TITLE-FGCOLOR", "TITLE-FO", 
        "TITLE-FON", "TITLE-FONT", "TO-ROWID", "TOGGLE-BOX", "TOOL-BAR", "TOOLTIP", 
        "TOOLTIPS", "TOP", "TOPIC", "TOTAL", "TRACE-FILTER", "TRACING", "TRAILING", 
        "TRANS-INIT-PROC", "TRANS-INIT-PROCE", "TRANS-INIT-PROCED", 
        "TRANS-INIT-PROCEDU", "TRANS-INIT-PROCEDUR", "TRANS-INIT-PROCEDURE", 
        "TRANSACTION-MODE", "TRANSPAR", "TRANSPARE", "TRANSPAREN", "TRANSPARENT", 
        "TRUNC", "TRUNCA", "TRUNCAT", "TRUNCATE", "TYPE", "UNBUFF", "UNBUFFE", 
        "UNBUFFER", "UNBUFFERE", "UNBUFFERED", "UNIQUE-ID", "UNIQUE-MATCH", "UNLOAD", 
        "UNSIGNED-SHORT", "UPPER", "URL-DECODE", "URL-ENCODE", "USE", "USE-DIC", 
        "USE-DICT", "USE-DICT-", "USE-DICT-E", "USE-DICT-EX", "USE-DICT-EXP", 
        "USE-DICT-EXPS", "USE-FILENAME", "USE-TEXT", "USER-DATA", "UTC-OFFSET", 
        "V6DISPLAY", "VALID-EVENT", "VALID-HANDLE", "VALIDATE", "VALIDATE-EXPRESSIO", 
        "VALIDATE-EXPRESSION", "VALIDATE-MESSAGE", "VALIDATE-XML", "VAR", "VARI", 
        "VARIA", "VARIAB", "VARIABL", "VARIABLE", "VERB", "VERBO", "VERBOS", "VERBOSE", 
        "VERT", "VERTI", "VERTIC", "VERTICA", "VERTICAL", "VIRTUAL-HEIGHT", 
        "VIRTUAL-HEIGHT-C", "VIRTUAL-HEIGHT-CH", "VIRTUAL-HEIGHT-CHA", 
        "VIRTUAL-HEIGHT-CHAR", "VIRTUAL-HEIGHT-CHARS", "VIRTUAL-HEIGHT-P", 
        "VIRTUAL-HEIGHT-PI", "VIRTUAL-HEIGHT-PIX", "VIRTUAL-HEIGHT-PIXE", 
        "VIRTUAL-HEIGHT-PIXEL", "VIRTUAL-HEIGHT-PIXELS", "VIRTUAL-WIDTH", 
        "VIRTUAL-WIDTH-C", "VIRTUAL-WIDTH-CH", "VIRTUAL-WIDTH-CHA", 
        "VIRTUAL-WIDTH-CHAR", "VIRTUAL-WIDTH-CHARS", "VIRTUAL-WIDTH-P", 
        "VIRTUAL-WIDTH-PI", "VIRTUAL-WIDTH-PIX", "VIRTUAL-WIDTH-PIXE", 
        "VIRTUAL-WIDTH-PIXEL", "VIRTUAL-WIDTH-PIXELS", "VISIBLE", "WAIT", "WARNING", 
        "WEEKDAY", "WIDGET", "WIDGET-E", "WIDGET-EN", "WIDGET-ENT", "WIDGET-ENTE", 
        "WIDGET-ENTER", "WIDGET-H", "WIDGET-HA", "WIDGET-HAN", "WIDGET-HAND", 
        "WIDGET-HANDL", "WIDGET-HANDLE", "WIDGET-L", "WIDGET-LE", "WIDGET-LEA", 
        "WIDGET-LEAV", "WIDGET-LEAVE", "WIDGET-POOL", "WIDTH", "WIDTH-C", "WIDTH-CH", 
        "WIDTH-CHA", "WIDTH-CHAR", "WIDTH-CHARS", "WIDTH-P", "WIDTH-PI", "WIDTH-PIX", 
        "WIDTH-PIXE", "WIDTH-PIXEL", "WIDTH-PIXELS", "WINDOW-NAME", "WINDOW-STA", 
        "WINDOW-STAT", "WINDOW-STATE", "WINDOW-SYS", "WINDOW-SYST", "WINDOW-SYSTE", 
        "WINDOW-SYSTEM", "WORD-INDEX", "WORD-WRAP", "WORK-AREA-HEIGHT-P", 
        "WORK-AREA-HEIGHT-PI", "WORK-AREA-HEIGHT-PIX", "WORK-AREA-HEIGHT-PIXE", 
        "WORK-AREA-HEIGHT-PIXEL", "WORK-AREA-HEIGHT-PIXELS", "WORK-AREA-WIDTH-P", 
        "WORK-AREA-WIDTH-PI", "WORK-AREA-WIDTH-PIX", "WORK-AREA-WIDTH-PIXE", 
        "WORK-AREA-WIDTH-PIXEL", "WORK-AREA-WIDTH-PIXELS", "WORK-AREA-X", "WORK-AREA-Y", 
        "WRITE-DATA", "X", "X-DOCUMENT", "X-NODEREF", "X-OF", "Y", "Y-OF", "YEAR", 
        "YEAR-OFFSET", "YES-NO", "YES-NO-CANCEL"},
  },
}

Strings={
  Delimiter=[["]],
  Escape=[[ ~\d{3}|~x\d{2}|^[ntvbrfa~\?'"] ]]
}

IgnoreCase=false

PreProcessor={
  Prefix=[[&]],
}

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\:|<|>|\!|\=|\/|\*|\%|\+|\-]]
