
Description="QMake Project"

Keywords={
  { Id=1,
    List={"basename", "contains", "count", "", "dirname", "error", "eval", 
        "exists", "find", "for", "include", "infile", "", "isEmpty", "join", "member", 
        "message", "prompt", "quote", "sprintf", "system", "unique", "warning", "", 
        "else"},
  },
  { Id=2,
    Regex=[[([A-Z_]+)\W]],
  },
  { Id=3,
    Regex=[[\s*([\w\+\-]+)\:?\w*\s*\{]],
  },
  { Id=4,
    Regex=[[\$?\$\w+|\$\$]],
  },
}

Strings={
  Delimiter=[["]],
}

IgnoreCase=false

Comments={
  { Block=false,
    Delimiter= { [[#]] },
  },
}

Operators=[[\(|\)|\[|\]|\{|\}|\:|\&|\!|\=|\*|\%|\+|\~|\\]]
