
Description="SNMP"

Identifiers=[[ [a-zA-Z_][\w\-]* ]]

Keywords={
  { Id=1,
    List={"ACCESS", "ANY", "AUGMENTS", "BEGIN", "BIT", "BITS", "BOOLEAN", 
        "CHOICE", "COMPONENTS", "CONTACT-INFO", "DEFINITIONS", "DEFVAL", "DESCRIPTION", 
        "DISPLAY-HINT", "END", "ENTERPRISE", "EXTERNAL", "FALSE", "FROM", "GROUP", 
        "IDENTIFIER", "IMPLICIT", "IMPLIED", "IMPORTS", "INDEX", "LAST-UPDATED", 
        "MANDATORY-GROUPS", "MAX-ACCESS", "MIN-ACCESS", "MODULE", "MODULE-COMPLIANCE", 
        "MODULE-IDENTITY", "NOTIFICATION-GROUP", "NOTIFICATION-TYPE", "NOTIFICATIONS", 
        "NULL", "OBJECT", "OBJECT-GROUP", "OBJECT-IDENTITY", "OBJECT-TYPE", "OBJECTS", 
        "OF", "OPTIONAL", "ORGANIZATION", "REFERENCE", "REVISION", "SEQUENCE", "SET", 
        "SIZE", "STATUS", "SYNTAX", "TEXTUAL-CONVENTION", "TRAP-TYPE", "TRUE", "UNITS", 
        "VARIABLES", "WRITE-SYNTAX", "::="},
  },
  { Id=2,
    List={"accessible-for-notify", "current", "DisplayString", "deprecated", 
        "mandatory", "not-accessible", "obsolete", "optional", "read-create", 
        "read-only", "read-write", "write-only", "INTEGER", "Counter", "Gauge", 
        "IpAddress", "OCTET", "STRING", "experimental", "mib-2", "TimeTicks", 
        "RowStatus", "TruthValue", "UInteger32", "Unsigned32", "snmpModules", 
        "Integer32", "Counter32", "TestAndIncr", "TimeStamp", "InstancePointer", 
        "Gauge32", "AutonomousType", "Counter64", "PhysAddress", "TimeInterval", 
        "MacAddress", "StorageType", "RowPointer", "TDomain", "TAddress", "ifIndex"},
  },
  { Id=3,
    List={"FORCE-INCLUDE", "EXCLUDE", "cookie", "get-function", "set-function", 
        "test-function", "get-function-async", "set-function-async", 
        "test-function-async", "next-function", "next-function-async", "leaf-name", 
        "DEFAULT", "contained"},
  },
}

Strings={
  Delimiter=[["]],
}

IgnoreCase=false

Comments={
  { Block=false,
    Delimiter= { [[\-\-]] },
  },
}

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\:|\=|\.]]
