Description="Stylus"

Identifiers=[[ [a-zA-Z_\-][\w\-]* ]]

Digits=[=[ \#[[:xdigit:]]{3,6}|\d*\.?\d+?\w* ]=]

Keywords={
    { Id=1,
      Regex=[[\{[\w\-]+?\}]],
    },
    
    { Id=2,
      List={'for','in','is','defined','not','and','or','is','isnt','a','if','unless','else','yes','no','return'},
    },
    { Id=3,
    Regex=[[ [@|$][\w\-]+ ]],
    },
    { Id=4,
     Regex=[[([\w\-]+)\s*\(]],
    }
}

Strings={
  Delimiter=[["|']],
}

IgnoreCase=false

Comments = {
   { Block=true,
     Nested=false,
     Delimiter = { [[\/\*]], [[\*\/]] }
   },
   {
     Block=false,
     Delimiter = { [[//]] }
   }
}

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\.|\:|\&|<|>|\!|\=|\/|\*|\%|\+|\-|\~|\#]]