
Description="SVG"

Keywords={
  { Id=1,
    Regex=[[<[!?]?(?!\-\-)\/?[\w\:\-]+>?|[/?]?>]],
    Group=0,
  },
  { Id=2,
    Regex=[[([-\w]+)="]],
  },
  { Id=4,
    Regex=[[\&\#?\w+;]],
  },
}

Strings={
  Delimiter=[["]],
}

Comments={
  { Block=true,
    Nested=false,
    Delimiter= { [[<!\-\-]],[[\-\->]] }
  }
}

NestedSections = {
  { Lang="css", Delimiter= { [[<style\s+type\=[\'\"]text\/css[\'\"]>]], [[<\/style>]] } },
  { Lang="js", Delimiter= { [[<script>]], [[<\/script>]] } },
  { Lang="js", Delimiter= { [[<script(?:\s+type=[\"\']text/ecmascript[\"\'])>]], [[<\/script>]] } },
}

IgnoreCase=true