
Description="Wren"

Categories = {"source"}

Digits = [[ \d+[\.]?\d+|\d\d* ]]

Keywords={
  { Id=1,
    List={
      "break", "class", "construct", "else", "for", "foreign", "if", "import",
      "in", "is", "return", "static", "super", "this", "var", "while",
    }
  },
  { Id=2,
    List= {
      "null", "true", "false"
      }
  },
  { Id=3,
    Regex=[[_\w+]]
  },
  { Id=4,
    Regex=[[(\w+)\s*\(]]
  }
}

Strings = {
  Delimiter=[["]],
  Interpolation = [[ %\([^(]+?\) ]],
  Escape = [[ \\[0%\\\"abfnrtv]|\\U[0-9a-fA-F]{8}|\\u[0-9a-fA-F]{4}|\\x[0-9a-fA-F]{2} ]]
}

Comments = {
  { Block=true,
    Nested=true,
    Delimiter = { [[\/\*]], [[\*\/]] }
  },
  {
    Block=false,
    Delimiter = { [[//]] }
  }
}

IgnoreCase=false

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\.|\:|\&|<|>|\!|=|\/|\*|\%|\+|\-|\~|\||\^|\?]]

EnableIndentation=true
