-- Theme generated by vim2theme

Description = "vim bclear"

Default	= { Colour="#323232" }
Canvas	= { Colour="#ffffff" }
Number	= { Colour="#1094a0" }
Escape	= { Colour="#dc6816" }
String	= { Colour="#1094a0" }
BlockComment	= { Colour="#969696" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = { Colour="#69c73a" }

Keywords = {
  { Colour="#3b6ac8" },
  { Colour="#a00050" },
  { Colour="#00a150" },
  { Colour="#c73a69" },
}
