
Description="Acid"

-- Theme created by Alexandre Bonneau

Categories = {"light"}

Default        = { Colour="#000000" }
Canvas         = { Colour="#eeeeee" }
Number         = { Colour="#800080", Bold=true }
Escape         = { Colour="#ff00ff", Bold=true }
String         = { Colour="#a68500" }
StringPreProc  = { Colour="#0000ff" }
BlockComment   = { Colour="#ff8000" }
LineComment    = { Colour="#f27900" }
PreProcessor   = { Colour="#0080c0", Bold=true }
LineNum        = { Colour="#303030" }
Operator       = { Colour="#ff0080", Bold=true }
Interpolation  = { Colour="#9E5DFF" }

Keywords = {
  { Colour= "#bb7977", Bold=true },
  { Colour= "#8080c0", Bold=true },
  { Colour= "#0080c0" },
  { Colour= "#004466" },
}
