
Description = "vim aiseered"

Categories = {"dark", "vim"}

Default	= { Colour="#f08080" }
Canvas	= { Colour="#400000" }
Number	= { Colour="#88ddee" }
Escape	= { Colour="#ffaa00" }
String	= { Colour="#ffcc88" }
BlockComment	= { Colour="#ffffff", Italic=true }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#ffcc33" }
LineNum      = BlockComment
PreProcessor = { Colour="#ffcc33" }
Interpolation  = { Colour="#5BB3C9" }

Keywords = {
  { Colour="#eeff99" , Bold=true},
  { Colour="#88ffaa" },
  { Colour="#aa99ff" },
  { Colour="#f0b77f" },
  { Colour="#ff731f" },
  { Colour="#96c30d" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
