
Description = "vim anotherdark"

Categories = {"dark", "vim"}

Default	= { Colour="#99adaf" }
Canvas	= { Colour="#323232" }
Number	= { Colour="#ff0000" }
Escape	= { Colour="#ffddad" }
String	= { Colour="#ffa0a0" }
BlockComment	= { Colour="#839496", Bold=true}
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#d0da9d" }
LineNum      = BlockComment
PreProcessor      = { Colour="#c9357e" }
Interpolation  = { Colour="#8BC4D4" }

Keywords = {
  { Colour="#f0e68c" },
  { Colour="#bdb66b" },
  { Colour="#8b95f0" },
  { Colour="#f25252" },

}
