
Description = "vim anotherdark"

Categories = {"dark", "vim"}

Default	= { Colour="#99adaf" }
Canvas	= { Colour="#323232" }
Number	= { Colour="#ff0000" }
Escape	= { Colour="#ffddad" }
String	= { Colour="#ffa0a0" }
BlockComment	= { Colour="#839496", Bold=true}
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#d0da9d" }
LineNum      = BlockComment
PreProcessor      = { Colour="#c9357e" }
Interpolation  = { Colour="#8BC4D4" }

Keywords = {
  { Colour="#f0e68c" },
  { Colour="#bdb66b" },
  { Colour="#8b95f0" },
  { Colour="#f25252" },
  { Colour="#aaa045;" },
  { Colour="#85adff" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
