
Description = "vim baycomb"

Categories = {"dark", "vim"}

Default	= { Colour="#a0b4e0" }
Canvas	= { Colour="#11121a" }
Number	= { Colour="#4580b4" }
Escape	= { Colour="#aaaaca" }
String	= { Colour="#5c78f0" }
BlockComment	= { Colour="#349d58" }
StringPreProc = String
LineComment   = BlockComment
Operator      = {Colour="#b0b0b0"}
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = { Colour="#97E1BF" }

Keywords = {
  { Colour="#fca8ad" },
  { Colour="#0490e8" , Bold=true},
  { Colour="#a9fcf7" },
  { Colour="#b4e09f" },

}
