
Description = "vim baycomb"

Categories = {"dark", "vim"}

Default	= { Colour="#a0b4e0" }
Canvas	= { Colour="#11121a" }
Number	= { Colour="#4580b4" }
Escape	= { Colour="#aaaaca" }
String	= { Colour="#5c78f0" }
BlockComment	= { Colour="#349d58" }
StringPreProc = String
LineComment   = BlockComment
Operator      = {Colour="#b0b0b0"}
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = { Colour="#97E1BF" }

Keywords = {
  { Colour="#fca8ad" },
  { Colour="#0490e8" , Bold=true},
  { Colour="#a9fcf7" },
  { Colour="#b4e09f" },
  { Colour="#db6169" },
  { Colour="#ffb2ab" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
