
Description = "vim bclear"

Categories = {"light", "vim"}

Default	= { Colour="#323232" }
Canvas	= { Colour="#ffffff" }
Number	= { Colour="#1094a0" }
Escape	= { Colour="#dc6816" }
String	= { Colour="#1094a0" }
BlockComment	= { Colour="#969696" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = { Colour="#69c73a" }
Interpolation  = { Colour="#7376C4" }

Keywords = {
  { Colour="#3b6ac8" },
  { Colour="#a00050" },
  { Colour="#00a150" },
  { Colour="#c73a69" },
  { Colour="#6545ff" },
  { Colour="#ff98f6" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
