
Description = "vim biogoo"

Categories = {"light", "vim"}

Default	= { Colour="#000000" }
Canvas	= { Colour="#d6d6d6" }
Number	= { Colour="#b85d00" }
Escape	= { Colour="#007f00" }
String	= { Colour="#d10000" }
BlockComment	= { Colour="#0000c3" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#2f7428" }
LineNum      = BlockComment
PreProcessor      = { Colour="#540054" }
Interpolation  = { Colour="#BE58A0" }

Keywords = {
  { Colour="#00007f" },
  { Colour="#540054" , Bold=true},
  { Colour="#005400" },
  { Colour="#002a54" },

}
