
Description="Bipolar"

Categories = {"dark"}

Default        = { Colour="#d62b9a" }
Canvas         = { Colour="#0f020a" }
Number         = { Colour="#0083c9" }
Escape         = { Colour="#2fa4a8" }
String         = { Colour="#eba236" }
StringPreProc  = { Colour="#d9eb36" }
BlockComment   = { Colour="#35d6e5", Italic=true }
LineComment    = { Colour="#35d6e5", Italic=true }
PreProcessor   = { Colour="#6b5deb" }
LineNum        = { Colour="#999999" }
Operator       = { Colour="#e3d922" }
Interpolation  = { Colour="#EE532C" }

Keywords = {
  { Colour= "#20c79d", Bold=true },
  { Colour= "#1d9617", Bold=true },
  { Colour= "#72d42c", Bold=true },
  { Colour= "#81e535", Bold=true },

}
