
Description = "vim blue and green"

Categories = {"dark", "vim"}

Default	= { Colour="#ffffff" }
Canvas	= { Colour="#061A3E" }
Number	= { Colour="#72A5E4" , Bold=true}
Escape	= { Colour="#EEBABA" }
String	= { Colour="#72A5E4" , Bold=true}
BlockComment	= { Colour="#DABEA2", Italic=true }
StringPreProc = String
LineComment   = BlockComment
Operator      =  { Colour="#d0d07b" }
LineNum      = BlockComment
PreProcessor      = { Colour="#9e76b5" }
Interpolation  = { Colour="#EE86BC" }

Keywords = {
  { Colour="#9087d0" },
  { Colour="#A9EE8A" },
  { Colour="#b5768d" },
  { Colour="#76b57e" },
  { Colour="#6aabb8" },
  { Colour="#6aabb8" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
