
Description = "vim breeze"

Categories = {"dark", "vim"}

Default	= { Colour="#ffffff" }
Canvas	= { Colour="#005c70" }
Number	= { Colour="#60ffff" }
Escape	= { Colour="#ffd074" }
String	= { Colour="#60ffff" }
BlockComment	= { Colour="#c8d0d0" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = { Colour="#9F9FF2" }

Keywords = {
  { Colour="#ffff80" },
  { Colour="#80ffa0" },
  { Colour="#7f7fff" },
  { Colour="#ff7fff" },
  { Colour="#ffafba" },
  { Colour="#ffffff" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
