
Description="Bright"

Default        = { Colour="#330066" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#32ba06" }
Escape         = { Colour="#a61761" }
String         = { Colour="#1861a7" }
StringPreProc  = { Colour="#663300" }
BlockComment   = { Colour="#006633" }
PreProcessor   = { Colour="#5374b0" }
LineNum        = { Colour="#9a9a9a" }
Operator       = { Colour="#555555" }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#ff3030" },
  { Colour= "#F48C23" },
  { Colour= "#0000ff" },
  { Colour= "#d11ced" },
}
