
Description = "vim camo"

Categories = {"dark", "vim"}

Default	= { Colour="#ffe4c4" }
Canvas	= { Colour="#232323" }
Number	= { Colour="#d2691e" }
Escape	= { Colour="#cd5c5c" }
String	= { Colour="#ffe4b5" }
BlockComment	= { Colour="#d2b48c" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#ffffff" }
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = { Colour="#ABFF89" }

Keywords = {
  { Colour="#f0e68c" },
  { Colour="#cdc673" },
  { Colour="#c7f08b" },
  { Colour="#ffc7c4" },
}
