
Description = "vim candy"

Categories = {"dark", "vim"}

Default	= { Colour="#f0f0f8" }
Canvas	= { Colour="#000000" }
Number	= { Colour="#90d0ff" }
Escape	= { Colour="#e0e080" }
String	= { Colour="#90d0ff" }
BlockComment	= { Colour="#c0c0d0", Italic=true }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#a2ff86" }
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = { Colour="#C5FF7D" }

Keywords = {
  { Colour="#ffa0ff" },
  { Colour="#ffc864" },
  { Colour="#ffffa1" },
  { Colour="#ff5c33" },
  { Colour="#6d98fd" },
  { Colour="#57d2c3" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
