
Description = "vim candy"

Categories = {"dark", "vim"}

Default	= { Colour="#f0f0f8" }
Canvas	= { Colour="#000000" }
Number	= { Colour="#90d0ff" }
Escape	= { Colour="#e0e080" }
String	= { Colour="#90d0ff" }
BlockComment	= { Colour="#c0c0d0", Italic=true }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#a2ff86" }
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = { Colour="#C5FF7D" }

Keywords = {
  { Colour="#ffa0ff" },
  { Colour="#ffc864" },
  { Colour="#ffffa1" },
  { Colour="#ff5c33" },
}
