
Description = "vim dante"

Categories = {"dark", "vim"}

Default	= { Colour="#cdaf96" }
Canvas	= { Colour="#000000" }
Number	= { Colour="#ee0000" }
Escape	= { Colour="#a0522d" }
String	= { Colour="#cd2626" }
BlockComment	= { Colour="#008b8b" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  =  { Colour="#DB4CA7" }

Keywords = {
  { Colour="#cdad00" },
  { Colour="#66cd00" },
  { Colour="#cc0085" },
  { Colour="#cccccc" },
}
