
Description = "vim dante"

Categories = {"dark", "vim"}

Default	= { Colour="#cdaf96" }
Canvas	= { Colour="#000000" }
Number	= { Colour="#ee0000" }
Escape	= { Colour="#a0522d" }
String	= { Colour="#cd2626" }
BlockComment	= { Colour="#008b8b" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  =  { Colour="#DB4CA7" }

Keywords = {
  { Colour="#cdad00" },
  { Colour="#66cd00" },
  { Colour="#cc0085" },
  { Colour="#cccccc" },
  { Colour="#c8f277" },
  { Colour="#77f2df" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
