
Description = "vim darkslategray"

Categories = {"dark", "vim"}

Default	= { Colour="#f5deb3" }
Canvas	= { Colour="#2f4f4f" }
Number	= { Colour="#ff6347" }
Escape	= { Colour="#ff6347" }
String	= { Colour="#7fffd4" }
BlockComment	= { Colour="#da70d6" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = { Colour="#f5b3eb" }
Interpolation  = { Colour="#ffffff" }

Keywords = {
  { Colour="#4682b4" , Bold=true},
  { Colour="#98fb98" , Bold=true},
  { Colour="#b57847" },
  { Colour="#b3caf5" },
}
