
Description = "vim dark bone"

Categories = {"dark", "vim"}

Default	= { Colour="#a0a0c0" }
Canvas	= { Colour="#000000" }
Number	= { Colour="#d0e080" }
Escape	= { Colour="#808080" }
String	= { Colour="#d0e080" }
BlockComment	= { Colour="#606080" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#cccccc" }
LineNum       = BlockComment
PreProcessor  = Default
Interpolation =  { Colour="#CFA5DB" }

Keywords = {
  { Colour="#8090f0" },
  { Colour="#e0e0ff" },
  { Colour="#7ff0a6" },
  { Colour="#9fbfaf" },
}
