
Description = "vim dark bone"

Categories = {"dark", "vim"}

Default	= { Colour="#a0a0c0" }
Canvas	= { Colour="#000000" }
Number	= { Colour="#d0e080" }
Escape	= { Colour="#808080" }
String	= { Colour="#d0e080" }
BlockComment	= { Colour="#606080" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#cccccc" }
LineNum       = BlockComment
PreProcessor  = Default
Interpolation =  { Colour="#CFA5DB" }

Keywords = {
  { Colour="#8090f0" },
  { Colour="#e0e0ff" },
  { Colour="#7ff0a6" },
  { Colour="#9fbfaf" },
  { Colour="#fdb3d8" },
  { Colour="#fdd8b3" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
