
Description = "vim darkslategray"

Categories = {"dark", "vim"}

Default	= { Colour="#f5deb3" }
Canvas	= { Colour="#1d3e3e" }
Number	= { Colour="#ff6347" }
Escape	= { Colour="#ff6347" }
String	= { Colour="#7fffd4" }
BlockComment	= { Colour="#da70d6" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = { Colour="#f5b3eb" }
Interpolation  = { Colour="#ffffff" }

Keywords = {
  { Colour="#a28ffb" , Bold=true},
  { Colour="#98fb98" , Bold=true},
  { Colour="#b57847" },
  { Colour="#b3caf5" },
  { Colour="#93ebff" },
  { Colour="#ffffff" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
