
Description="Dark Blue"

Categories = {"dark"}

Default        = { Colour="#ffffff" }
Canvas         = { Colour="#000040" }
Number         = { Colour="#42cad9" }
Escape         = { Colour="#a1a1ff" }
String         = { Colour="#ffa0a0" }
StringPreProc  = { Colour="#ffa0a0" }
BlockComment   = { Colour="#80a0ff" }
LineComment    = { Colour="#ff7f9f" }
PreProcessor   = { Colour="#ff80ff" }
LineNum        = { Colour="#e5d28e" }
Operator       = { Colour="#bababa" }
Interpolation  = { Colour="#6ADBAA" }

Keywords = {
  { Colour= "#e2e825" },
  { Colour= "#60ff60" },
  { Colour= "#e88d25" },
  { Colour= "#e825e2", Bold=true },
}
