Description = "vim denim"

Categories = {"dark", "vim"}

Default	= { Colour="#FFFFFF" }
Canvas	= { Colour="#000038" }
Number	= { Colour="#33FF33" }
Escape	= { Colour="#00FF00" }
String	= { Colour="#CCCC99" }
BlockComment	= { Colour="#999999" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#65bad9" }
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = { Colour="#69C8DB" }

Keywords = {
  { Colour="#d9b16b" },
  { Colour="#33FF99" },
  { Colour="#54ffeb" },
  { Colour="#b276ee" },
}
