--[[                                      2019/05/26 | Highlight v3.51 | Lua 5.3
================================================================================
Scheme:   "DuoTone Dark Sea"
Author:   simurai
License:  MIT License
Source:   https://github.com/simurai/duotone-dark-sea-syntax
================================================================================
Ported to Highlight by Tristano Ajmone <tajmone@gmail.com>
    https://github.com/tajmone
    https://gitlab.com/tajmone
--------------------------------------------------------------------------------
Based on the DuoTone Themes project by simurai:
    http://simurai.com/projects/2016/01/01/duotone-themes
------------------------------------------------------------------------------]]
Description = "DuoTone Dark Sea"
Categories  = {"dark", "duotone"}
--------------------------------------------------------------------------------
Canvas         = { Colour = "#1d262f" }
Default        = { Colour = "#88b4e7" }
LineNum        = { Colour = "#444c55" }

Number         = { Colour = "#34febb" }
Operator       = { Colour = "#d6e9ff" }

String         = { Colour = "#32ae85" }
Escape         = { Colour = "#d6e9ff" }
Interpolation  = { Colour = "#34febb" }

PreProcessor   = { Colour = "#5d8cc0" }
StringPreProc  = String

LineComment    = { Colour = "#586f89", Italic = true }
BlockComment   = LineComment

Keywords = {
  { Colour = "#d6e9ff" }, --> kwd 1
  { Colour = "#34febb" }, --> kwd 2
  { Colour = "#88b4e7" }, --> kwd 3
  { Colour = "#32ae85" }, --> kwd 4
  { Colour = "#5d8cc0" }, --> kwd 5
  { Colour = "#42675a" }, --> kwd 6
}
--[[----------------------------------------------------------------------------
The MIT License

Copyright (c) 2018 Tristano Ajmone
Copyright (c) 2015 simurai

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
------------------------------------------------------------------------------]]
