Description = "vim dusk"

Categories = {"dark", "vim"}

Default	= { Colour="#fffff0" }
Canvas	= { Colour="#1f3048" }
Number	= { Colour="#cdb7b5" }
Escape	= { Colour="#ffbe25" }
String	= { Colour="#9ac0cd" }
BlockComment	= { Colour="#708090" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = { Colour="#e68bf0" }
Interpolation  = { Colour="#C184DB" }

Keywords = {
  { Colour="#f0e68c" },
  { Colour="#ffdead" },
  { Colour="#8bf0b3" },
  { Colour="#8bf0e6" },
}
