Description = "vim dusk"

Categories = {"dark", "vim"}

Default	= { Colour="#fffff0" }
Canvas	= { Colour="#1f3048" }
Number	= { Colour="#cdb7b5" }
Escape	= { Colour="#ffbe25" }
String	= { Colour="#9ac0cd" }
BlockComment	= { Colour="#708090" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = { Colour="#e68bf0" }
Interpolation  = { Colour="#C184DB" }

Keywords = {
  { Colour="#f0e68c" },
  { Colour="#ffdead" },
  { Colour="#8bf0b3" },
  { Colour="#8bf0e6" },
  { Colour="#f297e0" },
  { Colour="#b3b3b3" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
