-- Theme generated by vim2theme

Description = "vim earendel"

Categories = {"light", "vim"}

Default	= { Colour="#000000" }
Canvas	= { Colour="#ffffff" }
Number	= { Colour="#a8660d" }
Escape	= { Colour="#a80d9e" }
String	= { Colour="#a8660d" }
BlockComment   = { Colour="#558817" }
StringPreProc  = String
LineComment    = BlockComment
Operator       = Default
LineNum        = { Colour="#006666" }
PreProcessor   = { Colour="#0da818" }
Interpolation  = { Colour="#8B80DB" }

Keywords = {
  { Colour="#2239a8" , Bold=true},
  { Colour="#8c1d69" , Bold=true},
  { Colour="#a89222" , Bold=true},
  { Colour="#a8227b" },
  { Colour="#d91919" },
  { Colour="#b86134" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
