-- Theme generated by theme2to3

Description="Easter"

Categories = {"light"}

Default        = { Colour="#2C7B34" }
Canvas         = { Colour="#fff9b9" }
Number         = { Colour="#e11a70" }
Escape         = { Colour="#3ea392" }
String         = { Colour="#ca4be3" }
StringPreProc  = { Colour="#ca4be3" }
BlockComment   = { Colour="#1ea411", Italic=true }
PreProcessor   = { Colour="#1583b1" }
LineNum        = { Colour="#7717b7" }
Operator       = { Colour="#fa4700" }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#1d45d6", Bold=true },
  { Colour= "#ed0f55", Bold=true },
  { Colour= "#26aae7", Bold=true },
  { Colour= "#1d45d6" },
}
