-- Theme generated by theme2to3

Description="jEdit Editor"

Categories = {"light"}

Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#ff0000" }
Escape         = { Colour="#ff00ff" }
String         = { Colour="#ff00cc" }
StringPreProc  = { Colour="#818100" }
BlockComment   = { Colour="#cc0000" }
PreProcessor   = { Colour="#0000ff" }
LineNum        = { Colour="#555555" }
Operator       = { Colour="#000000", Bold=true }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#009966", Bold=true },
  { Colour= "#009966", Bold=true },
  { Colour= "#0099ff" },
  { Colour= "#9966ff" },
  { Colour= "#009966" },
  { Colour= "#7e7e7e" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
