
Description="BBEdit Classic"

Categories = {"light"}

Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#407caa" }
Escape         = { Colour="#ab1f78" } --ctags
String         = { Colour="#ff52a6" }
StringPreProc  = { Colour="#da392e" }
BlockComment   = { Colour="#676767" }
LineComment    = { Colour="#676767" }
PreProcessor   = { Colour="#022ad6" }
LineNum        = { Colour="#8d8d8d" } --sgml
Operator       = { Colour="#022ad6" }
Interpolation  = Escape

Keywords = {
  { Colour= "#022ad6" },
  { Colour= "#d45999" },
  { Colour= "#da392e" }, --sgml tags
  { Colour= "#407caa" }, --sgml ent
  { Colour= "#449516", Bold=true },
  { Colour= "#7e7e7e", Bold=true },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
