-- Theme generated by theme2to3

Description="jEdit Editor"

Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#ff0000" }
Escape         = { Colour="#ff00ff" }
String         = { Colour="#ff00cc" }
StringPreProc  = { Colour="#818100" }
BlockComment   = { Colour="#cc0000" }
PreProcessor   = { Colour="#0000ff" }
LineNum        = { Colour="#555555" }
Operator       = { Colour="#000000", Bold=true }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#009966", Bold=true },
  { Colour= "#009966", Bold=true },
  { Colour= "#0099ff" },
  { Colour= "#9966ff" },
}
