-- Theme generated by theme2to3

Description="Nedit Editor"

Categories = {"light"}

Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#006400" }
Escape         = { Colour="#2e8b57" }
String         = { Colour="#006400" }
StringPreProc  = { Colour="#27408b" }
BlockComment   = { Colour="#000000", Italic=true }
PreProcessor   = { Colour="#27408b" }
LineNum        = { Colour="#777777" }
Operator       = { Colour="#000000", Bold=true }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#000000", Bold=true },
  { Colour= "#a52a2a", Bold=true },
  { Colour= "#dda0dd", Bold=true },
  { Colour= "#000000" },
}
