-- Theme generated by theme2to3

Description="Anjuta IDE"

Categories = {"light"}

Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#008800" }
Escape         = { Colour="#FF00FF" }
String         = { Colour="#ddbb00" }
StringPreProc  = { Colour="#ddbb00" }
BlockComment   = { Colour="#ff0000", Italic=true }
PreProcessor   = { Colour="#678000" }
LineNum        = { Colour="#ff0000" }
Operator       = { Colour="#000000" }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#000080", Bold=true },
  { Colour= "#000080" },
  { Colour= "#0000ff" },
  { Colour= "#000000" },
  { Colour= "#077c9f" },
  { Colour= "#000000" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
