-- Theme generated by theme2to3

Description="Anjuta IDE"

Categories = {"light"}

Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#008800" }
Escape         = { Colour="#FF00FF" }
String         = { Colour="#ddbb00" }
StringPreProc  = { Colour="#ddbb00" }
BlockComment   = { Colour="#ff0000", Italic=true }
PreProcessor   = { Colour="#678000" }
LineNum        = { Colour="#ff0000" }
Operator       = { Colour="#000000" }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#000080", Bold=true },
  { Colour= "#000080" },
  { Colour= "#0000ff" },
  { Colour= "#000000" },
}
