
Description="Gedit Editor"

Categories = {"light"}

Default        = { Colour="#3A3935" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#FF00FF" }
Escape         = { Colour="#FF00FF" }
String         = { Colour="#FF00FF" }
StringPreProc  = { Colour="#FF00FF" }
BlockComment   = { Colour="#003CFF" }
LineComment    = { Colour="#003CFF" }
PreProcessor   = { Colour="#A020F0" }
LineNum        = { Colour="#3C3B37" }
Operator       = { Colour="#3A3935" }
Interpolation  = Escape

Keywords = {
  { Colour= "#A52A35" },
  { Colour= "#2E8B57" },
  { Colour= "#572e8c" },
  { Colour= "#3A3935", Bold=true },
}


