-- Theme created by Sunrise Telephone Systems Ltd.

Description="XCode IDE"

Categories = {"light"}

Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#2300ff" }
Escape         = { Colour="#000000" }
String         = { Colour="#c00000" }
StringPreProc  = { Colour="#733710" }
BlockComment   = { Colour="#007f1c" }
PreProcessor   = { Colour="#733710" }
LineNum        = { Colour="#808080" }
Operator       = { Colour="#000000" }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#8f0055" },
  { Colour= "#8f0055" },
  { Colour= "#8f0055" },
  { Colour= "#000000" },
}
