-- Theme generated by theme2to3

Description="Vim Editor"

Categories = {"light", "vim"}

Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#ff0000" }
Escape         = { Colour="#ff22ff" }
String         = { Colour="#ff0000" }
StringPreProc  = { Colour="#ff0000" }
BlockComment   = { Colour="#0000ff" }
PreProcessor   = { Colour="#ff22ff" }
LineNum        = { Colour="#0000ff" }
Operator       = { Colour="#000000" }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#B26818" },
  { Colour= "#00dd00" },
  { Colour= "#B26818" },
  { Colour= "#000000" },
  { Colour= "#000000" },
  { Colour= "#000000" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
