-- Theme generated by theme2to3

Description="Visual Studio IDE"

Categories = {"light"}

Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#000000" }
Escape         = { Colour="#a31515" }
String         = { Colour="#a31515" }
StringPreProc  = { Colour="#0000ff" }
BlockComment   = { Colour="#008000" }
PreProcessor   = { Colour="#0000ff" }
LineNum        = { Colour="#2b91af" }
Operator       = { Colour="#000000" }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#0000ff" },
  { Colour= "#0000ff" },
  { Colour= "#2b91af" },
  { Colour= "#000000" },
  { Colour= "#0000ff" },
  { Colour= "#008000" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
