--[[****************************************************************************
    *                                                                          *
    *                               Godot Theme                                *
    *                                                                          *
    *                            v1.0 - 2017/02/16                             *
    *                                                                          *
    ****************************************************************************

    This theme mimics the native GDScript color scheme of Godot Engine's IDE:
            https://godotengine.org/
    ----------------------------------------------------------------------------
    Written by Tristano Ajmone <tajmone@gmail.com>
        https://github.com/tajmone
    Released into the public domain according to the Unlicense licsense:
        http://unlicense.org/
    ----------------------------------------------------------------------------
    Project repository:
        https://github.com/tajmone/gdscript-highlight
    ----------------------------------------------------------------------------
]]

Description   = "Godot Engine"

Categories = {"dark"}

Canvas        = { Colour="#222026" }  -- ("Baltic Sea" Black)

Default       = { Colour="#AAAAAA" }  -- ("Silver Chalice" Grey)
Number        = { Colour="#EB9531" }  -- ("Carrot Orange")
Operator      = { Colour="#BADFFF" }  -- ("Tropical Blue")

String        = { Colour="#EF6EBD" }  -- ("Hot Pink")
Escape        = String
StringPreProc = String
Interpolation = String

LineComment   = { Colour="#973D1A" }  -- ("Cumin" Red)
BlockComment  = LineComment

LineNum       = { Colour="#58575B" }  -- ("Abbey" Grey)

PreProcessor  = { Colour="#7B5DBD" }  -- ("Fuchsia Blue")

Keywords = {
                { Colour="#FFFFB3" }, -- ("Portafino" Yellow)
                { Colour="#A3FFD4" }, -- ("Aquamarine" Green)
                { Colour="#66A1CD" }, -- ("Danube" Blue)
                { Colour="#E64D59" }, -- ("Mandy" Red)
}
--[[============================================================================
                                    CHANGELOG
    ============================================================================
    v1.0 (2017/02/16)
      -- First release.
      -- Godot Engine 2.1.2.
]]
