
Description="Matlab Editor"

-- Theme created by David

Categories = {"light"}

Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#000000" }
Escape         = { Colour="#000000" }
String         = { Colour="#800000" }
StringPreProc  = { Colour="#800000" }
Operator       = { Colour="#000000" }
BlockComment   = { Colour="#228B22" }
PreProcessor   = { Colour="#733710" }
LineNum        = { Colour="#808080" }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#0000ff" },
  { Colour= "#000000" },
  { Colour= "#0000ff" },
  { Colour= "#000000" },
}
