-- Theme generated by theme2to3

Description="Visual Studio IDE"

Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#000000" }
Escape         = { Colour="#a31515" }
String         = { Colour="#a31515" }
StringPreProc  = { Colour="#0000ff" }
BlockComment   = { Colour="#008000" }
PreProcessor   = { Colour="#0000ff" }
LineNum        = { Colour="#2b91af" }
Operator       = { Colour="#000000" }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#0000ff" },
  { Colour= "#0000ff" },
  { Colour= "#2b91af" },
  { Colour= "#000000" },
}
