-- Theme generated by theme2to3

Description="Eclipse IDE"

Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#000000" }
Escape         = { Colour="#FF00FF" }
String         = { Colour="#0000ff" }
StringPreProc  = { Colour="#7f9fbf" }
BlockComment   = { Colour="#717ab3" }
PreProcessor   = { Colour="#3f5fbf" }
LineNum        = { Colour="#000000" }
LineComment    = { Colour="#2f9956" }
Operator       = { Colour="#000000" }
Interpolation  = Escape

Keywords = {
  { Colour= "#7f0055", Bold=true },
  { Colour= "#7f0055", Bold=true },
  { Colour= "#7f0055", Bold=true },
  { Colour= "#000000" },
}
