-- Theme created by Sunrise Telephone Systems Ltd.

Description="XCode IDE"

Categories = {"light"}

Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#2300ff" }
Escape         = { Colour="#000000" }
String         = { Colour="#c00000" }
StringPreProc  = { Colour="#733710" }
BlockComment   = { Colour="#007f1c" }
PreProcessor   = { Colour="#733710" }
LineNum        = { Colour="#808080" }
Operator       = { Colour="#000000" }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#8f0055" },
  { Colour= "#8f0055" },
  { Colour= "#8f0055" },
  { Colour= "#000000" },
  { Colour="#dd69ae" },
  { Colour="#dd9869" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
