
Description="FlashDevelop"

Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#0000ff", Bold=true }
Escape         = { Colour="#FF00FF" }
String         = { Colour="#a31515" }
StringPreProc  = { Colour="#0000ff" }
BlockComment   = { Colour="#606060" }
PreProcessor   = { Colour="#0000ff" }
LineNum        = { Colour="#B0B0B0" }
Operator       = { Colour="#000000" }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#0000ff" },
  { Colour= "#0000ff" },
  { Colour= "#2b91af" },
  { Colour= "#2b91af" },
  { Colour= "#000000" },
}
