
Description="BBEdit Classic"

Categories = {"light"}

Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#407caa" }
Escape         = { Colour="#ab1f78" } --ctags
String         = { Colour="#ff52a6" }
StringPreProc  = { Colour="#da392e" }
BlockComment   = { Colour="#676767" }
LineComment    = { Colour="#676767" }
PreProcessor   = { Colour="#022ad6" }
LineNum        = { Colour="#8d8d8d" } --sgml
Operator       = { Colour="#022ad6" }
Interpolation  = Escape

Keywords = {
  { Colour= "#022ad6" },
  { Colour= "#d45999" },
  { Colour= "#da392e" }, --sgml tags
  { Colour= "#407caa" }, --sgml ent
}
