
Description = "vim ekvoli"

Categories = {"dark", "vim"}

Default	= { Colour="#dedede" }
Canvas	= { Colour="#001535" }
Number	= { Colour="#87c6f0" , Italic=true}
Escape	= { Colour="#9fd190" , Bold=true}
String	= { Colour="#87c6f0" , Italic=true}
BlockComment	= { Colour="#78d590" , Italic=true}
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#ffd899" }
LineNum      = { Colour="#909090" }
PreProcessor      = { Colour="#90d1c2" }
Interpolation  = { Colour="#DB87D9" }

Keywords = {
  { Colour="#ffffff" , Bold=true},
  { Colour="#90bfd0" },
  { Colour="#9fd190" },
  { Colour="#d1909e" },
  { Colour="#efafd5" },
  { Colour="#b5efaf" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
