
Description = "vim ekvoli"

Categories = {"dark", "vim"}

Default	= { Colour="#dedede" }
Canvas	= { Colour="#001535" }
Number	= { Colour="#87c6f0" , Italic=true}
Escape	= { Colour="#9fd190" , Bold=true}
String	= { Colour="#87c6f0" , Italic=true}
BlockComment	= { Colour="#78d590" , Italic=true}
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#ffd899" }
LineNum      = { Colour="#909090" }
PreProcessor      = { Colour="#90d1c2" }
Interpolation  = { Colour="#DB87D9" }

Keywords = {
  { Colour="#ffffff" , Bold=true},
  { Colour="#90bfd0" },
  { Colour="#9fd190" },
  { Colour="#d1909e" },
}
