-- Theme generated by vim2theme

Description = "vim freya"

Categories = {"dark", "vim"}

Default	= { Colour="#dcdccc" }
Canvas	= { Colour="#2a2a2a" }
Number	= { Colour="#afe091" }
Escape	= { Colour="#d4b064" }
String	= { Colour="#afe091" }
BlockComment	= { Colour="#c2b680" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = { Colour="#ffb2d7" }
Interpolation  = { Colour="#ffffff" }

Keywords = {
  { Colour="#e0af91" , Bold=true},
  { Colour="#dabfa5" , Bold=true},
  { Colour="#d792e0" },
  { Colour="#a6e1ff" },
  { Colour="#e0af91" },
  { Colour="#878787" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
