-- Theme generated by vim2theme

Description = "vim freya"

Categories = {"dark", "vim"}

Default	= { Colour="#dcdccc" }
Canvas	= { Colour="#2a2a2a" }
Number	= { Colour="#afe091" }
Escape	= { Colour="#d4b064" }
String	= { Colour="#afe091" }
BlockComment	= { Colour="#c2b680" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = { Colour="#ffb2d7" }
Interpolation  = { Colour="#ffffff" }

Keywords = {
  { Colour="#e0af91" , Bold=true},
  { Colour="#dabfa5" , Bold=true},
  { Colour="#d792e0" },
  { Colour="#a6e1ff" },
}
