-- Theme generated by vim2theme

Description = "vim fruit"

Default	= { Colour="#404040" }
Canvas	= { Colour="#f8f8f8" }
Number	= { Colour="#8016ff" }
Escape	= { Colour="#4a9400" }
String	= { Colour="#ff6633" }
BlockComment	= { Colour="#ff4080" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#a21b5c" } 
LineNum      = { Colour="#660000" }
PreProcessor      =  { Colour="#009933" }
Interpolation  = { Colour="#6893C7" }

Keywords = {
  { Colour="#f030d0" },
  { Colour="#0070e6" },
  { Colour="#30f050" },
  { Colour="#b030f0" },
}
