-- Theme generated by vim2theme

Description = "vim fruit"

Categories = {"light", "vim"}

Default	= { Colour="#404040" }
Canvas	= { Colour="#f8f8f8" }
Number	= { Colour="#8016ff" }
Escape	= { Colour="#4a9400" }
String	= { Colour="#ff6633" }
BlockComment	= { Colour="#ff4080" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#a21b5c" }
LineNum      = { Colour="#660000" }
PreProcessor      =  { Colour="#009933" }
Interpolation  = { Colour="#6893C7" }

Keywords = {
  { Colour="#f030d0" },
  { Colour="#0070e6" },
  { Colour="#30f050" },
  { Colour="#b030f0" },
  { Colour="#60c666" },
  { Colour="#51acde" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
