
Description="Github Source View"

Categories = {"light"}

Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#0086b3" }
Escape         = { Colour="#183691" }
String         = { Colour="#183691" }
StringPreProc  = { Colour="#183691" }
BlockComment   = { Colour="#969896" }
PreProcessor   = { Colour="#a71d5d" }
LineNum        = { Colour="#b2b2b2" }
Operator       = { Colour="#000000" }
LineComment = BlockComment
Interpolation  = { Colour="#183691" }

Keywords = {
  { Colour= "#a71d5d" },
  { Colour= "#0086b3" },
  { Colour= "#0086b3" },
  { Colour= "#0086b3" },
  { Colour="#a71d5d" },
  { Colour="#38ae50" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
