-- Theme generated by theme2to3
Description="Golden"

Categories = {"dark"}


Default        = { Colour="#ddbb00" }
Canvas         = { Colour="#000000" }
Number         = { Colour="#ffffff" }
Escape         = { Colour="#3399cc" }
String         = { Colour="#ff0000" }
StringPreProc  = { Colour="#ff0000" }
BlockComment   = { Colour="#978345", Italic=true }
PreProcessor   = { Colour="#ffddaa" }
LineNum        = { Colour="#898989" }
Operator       = { Colour="#ababab" }
LineComment = BlockComment
Interpolation  = { Colour="#8BC773" }

Keywords = {
  { Colour= "#ffed8a", Bold=true },
  { Colour= "#ffed8a" },
  { Colour= "#dedede", Bold=true },
  { Colour= "#ddbb00", Bold=true },
}
