-- Theme generated by theme2to3
Description="Golden"

Categories = {"dark"}


Default        = { Colour="#ddbb00" }
Canvas         = { Colour="#000000" }
Number         = { Colour="#ffffff" }
Escape         = { Colour="#3399cc" }
String         = { Colour="#ff0000" }
StringPreProc  = { Colour="#ff0000" }
BlockComment   = { Colour="#978345", Italic=true }
PreProcessor   = { Colour="#ffddaa" }
LineNum        = { Colour="#898989" }
Operator       = { Colour="#ababab" }
LineComment = BlockComment
Interpolation  = { Colour="#8BC773" }

Keywords = {
  { Colour= "#ffed8a", Bold=true },
  { Colour= "#ffed8a" },
  { Colour= "#dedede", Bold=true },
  { Colour= "#ddbb00", Bold=true },
  { Colour= "#ffed8a" },
  { Colour= "#ae8038" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
