-- Theme generated by theme2to3
Description="Green LCD"

Categories = {"dark"}

Default        = { Colour="#00bb00" }
Canvas         = { Colour="#003000" }
Number         = { Colour="#3399cc" }
Escape         = { Colour="#3399cc" }
String         = { Colour="#dfdfdf" }
StringPreProc  = { Colour="#7ca23e" }
BlockComment   = { Colour="#888888", Italic=true }
PreProcessor   = { Colour="#bfbfbf" }
LineNum        = { Colour="#bcbcbc" }
Operator       = { Colour="#2fe7a9" }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#00ed00", Bold=true },
  { Colour= "#00ed00" },
  { Colour= "#beef13" },
  { Colour= "#c0ff73" },
}
