-- Theme generated by vim2theme

Description = "vim kellys"

Categories = {"dark", "vim"}

Default	= { Colour="#e1e0e5" }
Canvas	= { Colour="#2a2b2f" }
Number	= { Colour="#dabc7f" }
Escape	= { Colour="#9ab2c8" }
String	= { Colour="#dabc7f" }
BlockComment	= { Colour="#67686b" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = { Colour="#a3a362" }
PreProcessor      = { Colour="#77cf63" }
Interpolation  = { Colour="#C75E75" }

Keywords = {
  { Colour="#62acce" , Bold=true},
  { Colour="#e6ac32" },
  { Colour="#cf8563" },
  { Colour="#bb63cf" },
  { Colour= "#62acce" },
  { Colour= "#656cc3" },
}

-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
