-- Theme generated by vim2theme

Description = "vim leo256"

Categories = {"dark", "vim"}

Default	= { Colour="#ffffff" }
Canvas	= { Colour="#000000" }
Number	= { Colour="#ff875f" }
Escape	= { Colour="#ff5fd7" }
String	= { Colour="#ffd7d7" }
BlockComment	= { Colour="#a8a8a8" , Italic=true}
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#d4da58" }
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#00d700" },
  { Colour="#5fafff" },
  { Colour="#006bd6" },
  { Colour="#d600d6" },
}
