-- Theme generated by vim2theme

Description = "vim manxome"

Categories = {"dark", "vim"}

Default	= { Colour="#cccccc" }
Canvas	= { Colour="#000000" }
Number	= { Colour="#00ffff" }
Escape	= { Colour="#ffffff" }
String	= { Colour="#00ffff" }
BlockComment	= { Colour="#00ff00" }
StringPreProc = String
LineComment   = BlockComment
Operator      =  { Colour="#ffff00" }
LineNum      = BlockComment
PreProcessor      = { Colour="#0000bb" }
Interpolation  = { Colour="#C76BC6" }

Keywords = {
  { Colour="#00aaaa" },
  { Colour="#f70000" },
  { Colour="#5500ab" },
  { Colour="#00aaaa" },
  { Colour= "#96ffff" },
  { Colour= "#ffffff" },
}


-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
