-- Theme generated by vim2theme

Description = "vim manxome"

Categories = {"dark", "vim"}

Default	= { Colour="#cccccc" }
Canvas	= { Colour="#000000" }
Number	= { Colour="#00ffff" }
Escape	= { Colour="#ffffff" }
String	= { Colour="#00ffff" }
BlockComment	= { Colour="#00ff00" }
StringPreProc = String
LineComment   = BlockComment
Operator      =  { Colour="#ffff00" }
LineNum      = BlockComment
PreProcessor      = { Colour="#0000bb" }
Interpolation  = { Colour="#C76BC6" }

Keywords = {
  { Colour="#00aaaa" },
  { Colour="#f70000" },
  { Colour="#5500ab" },
  { Colour="#00aaaa" },
}
