-- Theme generated by vim2theme

Description = "vim maroloccio"

Categories = {"dark", "vim"}

Default	= { Colour="#8b9aaa" }
Canvas	= { Colour="#1a202a" }
Number	= { Colour="#8b8b00" }
Escape	= { Colour="#bababa" }
String	= { Colour="#5B5BD0" }
BlockComment	= { Colour="#009999" }
StringPreProc = String
LineComment   = BlockComment
Operator      =  { Colour="#778acc" }
LineNum      = BlockComment
PreProcessor      =  { Colour="#cc6666" }
Interpolation  = { Colour="#B19160" }

Keywords = {
  { Colour="#9966cc" },
  { Colour="#ffcc00" },
  { Colour="#cc6666" },
  { Colour="#99cc66" },
}
