-- Theme generated by vim2theme

Description = "vim maroloccio"

Categories = {"dark", "vim"}

Default	= { Colour="#8b9aaa" }
Canvas	= { Colour="#1a202a" }
Number	= { Colour="#8b8b00" }
Escape	= { Colour="#bababa" }
String	= { Colour="#5B5BD0" }
BlockComment	= { Colour="#009999" }
StringPreProc = String
LineComment   = BlockComment
Operator      =  { Colour="#778acc" }
LineNum      = BlockComment
PreProcessor      =  { Colour="#cc6666" }
Interpolation  = { Colour="#B19160" }

Keywords = {
  { Colour="#9966cc" },
  { Colour="#ffcc00" },
  { Colour="#cc6666" },
  { Colour="#99cc66" },
  { Colour= "#88c1d3" },
  { Colour= "#889cd3" },
}


-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
