-- Theme generated by vim2theme

Description = "vim Matrix"

Categories = {"dark", "vim"}

Default	= { Colour="#44cc44" }
Canvas	= { Colour="#000000" }
Number	= { Colour="#55ff55" }
Escape	= { Colour="#44cc44" }
String	= { Colour="#ccff33" }
BlockComment	= { Colour="#226622" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#55ff55" , Bold=true},
  { Colour="#aaff54" , Bold=true},
  { Colour="#48d990" },
  { Colour="#54ffaa" },
  { Colour= "#88d3ba" },
  { Colour= "#54ffaa" },
}

-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
