-- Theme generated by vim2theme

Description = "vim Matrix"

Categories = {"dark", "vim"}

Default	= { Colour="#44cc44" }
Canvas	= { Colour="#000000" }
Number	= { Colour="#55ff55" }
Escape	= { Colour="#44cc44" }
String	= { Colour="#ccff33" }
BlockComment	= { Colour="#226622" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#55ff55" , Bold=true},
  { Colour="#aaff54" , Bold=true},
  { Colour="#48d990" },
  { Colour="#54ffaa" },
}
