-- Theme generated by vim2theme

Description = "vim molokai"

Categories = {"dark", "vim"}

Default	= { Colour="#F8F8F2" }
Canvas	= { Colour="#272822" }
Number	= { Colour="#AE81FF" }
Escape	= { Colour="#66D9EF" , Italic=true}
String	= { Colour="#E6DB74" }
BlockComment	= { Colour="#75715E" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = { Colour="#defa25" }
Interpolation  = Escape

Keywords = {
  { Colour="#F92672" , Bold=true},
  { Colour="#66D9EF" },
  { Colour="#95f067" },
  { Colour="#25faac" },
}
