-- Theme generated by vim2theme

Description = "vim moria"

Categories = {"dark", "vim"}

Default	= { Colour="#d0d0d0" }
Canvas	= { Colour="#202020" }
Number	= { Colour="#87df71" }
Escape	= { Colour="#e8b87e" }
String	= { Colour="#87df71" }
BlockComment	= { Colour="#d0d0a0" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#808080" }
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  =  { Colour="#7670D6" }

Keywords = {
  { Colour="#7ec0ee" , Bold=true},
  { Colour="#f09479" , Bold=true},
  { Colour="#87ed7e" },
  { Colour="#e47eed" },
}
