-- Theme generated by vim2theme

Description = "vim moria"

Categories = {"dark", "vim"}

Default	= { Colour="#d0d0d0" }
Canvas	= { Colour="#202020" }
Number	= { Colour="#87df71" }
Escape	= { Colour="#e8b87e" }
String	= { Colour="#87df71" }
BlockComment	= { Colour="#d0d0a0" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#808080" }
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  =  { Colour="#7670D6" }

Keywords = {
  { Colour="#7ec0ee" , Bold=true},
  { Colour="#f09479" , Bold=true},
  { Colour="#87ed7e" },
  { Colour="#e47eed" },
  { Colour= "#d6eb7e" },
  { Colour= "#88d396" },
}


-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
