-- Theme generated by vim2theme

Description = "vim navajo-night"

Categories = {"dark", "vim"}

Default	= { Colour="#fbfbfb" }
Canvas	= { Colour="#243a4d" }
Number	= { Colour="#3fffa7" }
Escape	= { Colour="#bfbfef" }
String	= { Colour="#3fffa7" }
BlockComment	= { Colour="#e7e77f" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = { Colour="#a3743b" }
Interpolation  = Escape

Keywords = {
  { Colour="#5ad5d5" , Bold=true},
  { Colour="#d174a8" , Bold=true},
  { Colour="#98d65a" , Bold=true},
  { Colour="#ffffff" , Bold=true},
}
