-- Theme generated by theme2to3
Description="Navy"

Categories = {"dark"}

Default        = { Colour="#008bff" }
Canvas         = { Colour="#000035" }
Number         = { Colour="#f87ff4" }
Escape         = { Colour="#66f5ff" }
String         = { Colour="#ff7f66" }
StringPreProc  = { Colour="#ffffff" }
BlockComment   = { Colour="#ffbb00", Italic=true }
PreProcessor   = { Colour="#bb00ff" }
LineNum        = { Colour="#888888" }
Operator       = { Colour="#3cb67f" }
LineComment = BlockComment
Interpolation  = { Colour="#D674D5" }

Keywords = {
  { Colour= "#f8c50b", Bold=true },
  { Colour= "#e1e72f" },
  { Colour= "#13d8ef" },
  { Colour= "#ffffff" },
  { Colour= "#f8c50b" },
  { Colour= "#6a9eb8" },
}

-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
