-- Theme generated by vim2theme

Description = "vim neon"

Categories = {"dark", "vim"}

Default	= { Colour="#f0f0f0" }
Canvas	= { Colour="#303030" }
Number	= { Colour="#92d4ff" }
Escape	= { Colour="#ffc890" }
String	= { Colour="#92d4ff" }
BlockComment	= { Colour="#c0c0c0" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#d86acd" }
LineNum      = BlockComment
PreProcessor      = { Colour="#7979db" }
Interpolation  = Escape

Keywords = {
  { Colour="#dcdc78" },
  { Colour="#60f0a8" },
  { Colour="#7979db" },
  { Colour="#db79aa" },
  { Colour= "#dcdc78" },
  { Colour= "#b86a6f" },
}

-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
