-- Theme generated by vim2theme

Description = "vim neon"

Categories = {"dark", "vim"}

Default	= { Colour="#f0f0f0" }
Canvas	= { Colour="#303030" }
Number	= { Colour="#92d4ff" }
Escape	= { Colour="#ffc890" }
String	= { Colour="#92d4ff" }
BlockComment	= { Colour="#c0c0c0" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#d86acd" }
LineNum      = BlockComment
PreProcessor      = { Colour="#7979db" }
Interpolation  = Escape

Keywords = {
  { Colour="#dcdc78" },
  { Colour="#60f0a8" },
  { Colour="#7979db" },
  { Colour="#db79aa" },
}
