-- Theme generated by vim2theme

Description = "vim nightshimmer"

Categories = {"dark", "vim"}

Default	= { Colour="#e0eee0" }
Canvas	= { Colour="#103040" }
Number	= { Colour="#00ffff" }
Escape	= { Colour="#ffffff" , Bold=true}
String	= { Colour="#00ffff" }
BlockComment	= { Colour="#507080" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = { Colour="#ffcc99" }
Interpolation  = Escape

Keywords = {
  { Colour="#90ee90" },
  { Colour="#add8e6" },
  { Colour="#cc99ff" },
  { Colour="#ff9999" },
}
