-- Theme generated by vim2theme

Description = "vim night"

Categories = {"dark", "vim"}

Default	= { Colour="#f0f0f8" }
Canvas	= { Colour="#303040" }
Number	= { Colour="#b8b8c8" }
Escape	= { Colour="#40f8f8" }
String	= { Colour="#f0f0f8" }
BlockComment	= { Colour="#e0e070" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = { Colour="#33cc66" }
Interpolation  = Escape

Keywords = {
  { Colour="#00d8f8" },
  { Colour="#bbaaff" },
  { Colour="#9d00f7" },
  { Colour="#cc66cc" },
}
