-- Theme generated by vim2theme

Description = "vim nightshimmer"

Categories = {"dark", "vim"}

Default	= { Colour="#e0eee0" }
Canvas	= { Colour="#103040" }
Number	= { Colour="#00ffff" }
Escape	= { Colour="#ffffff" , Bold=true}
String	= { Colour="#00ffff" }
BlockComment	= { Colour="#507080" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = { Colour="#ffcc99" }
Interpolation  = Escape

Keywords = {
  { Colour="#90ee90" },
  { Colour="#add8e6" },
  { Colour="#cc99ff" },
  { Colour="#ff9999" },
  { Colour= "#90ee90" },
  { Colour= "#a3a3a3" },
}

-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
