-- Theme generated by vim2theme

Description = "vim night"

Categories = {"dark", "vim"}

Default	= { Colour="#f0f0f8" }
Canvas	= { Colour="#303040" }
Number	= { Colour="#b8b8c8" }
Escape	= { Colour="#40f8f8" }
String	= { Colour="#f0f0f8" }
BlockComment	= { Colour="#e0e070" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = { Colour="#33cc66" }
Interpolation  = Escape

Keywords = {
  { Colour="#00d8f8" },
  { Colour="#bbaaff" },
  { Colour="#9d00f7" },
  { Colour="#cc66cc" },
  { Colour= "#00d8f8" },
  { Colour= "#c6ff73" },
}

-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
