-- Theme generated by vim2theme

Description = "vim nuvola"

Categories = {"light", "vim"}

Default	= { Colour="#000000" }
Canvas	= { Colour="#F9F5F9" }
Number	= { Colour="#00C226" }
Escape	= { Colour="#D66AD5" }
String	= { Colour="#B91F49" }
BlockComment	= { Colour="#3F6B5B" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = { Colour="#8A70D6" }

Keywords = {
  { Colour="#F06F00" },
  { Colour="#0000ff" },
  { Colour="#08f000", Bold=true },
  { Colour="#e800f0" },
}
