-- Theme generated by vim2theme

Description = "vim nuvola"

Categories = {"light", "vim"}

Default	= { Colour="#000000" }
Canvas	= { Colour="#F9F5F9" }
Number	= { Colour="#00C226" }
Escape	= { Colour="#D66AD5" }
String	= { Colour="#B91F49" }
BlockComment	= { Colour="#3F6B5B" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = { Colour="#8A70D6" }

Keywords = {
  { Colour="#F06F00" },
  { Colour="#0000ff" },
  { Colour="#08f000", Bold=true },
  { Colour="#e800f0" },
  { Colour= "#7d9e6c" },
  { Colour= "#6c7d9e" },
}

-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
