-- Theme generated by vim2theme

Description = "vim olive"

Categories = {"dark", "vim"}

Default	= { Colour="#D9D9C3" }
Canvas	= { Colour="#333300" }
Number	= { Colour="#ffddad" }
Escape	= { Colour="#ffddad" , Underline=true}
String	= { Colour="#afff2f" }
BlockComment	= { Colour="#bdb66b" , Underline=true}
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = { Colour="#bdb66b" }
PreProcessor      = Default
Interpolation  = { Colour="#ffddad"}

Keywords = {
  { Colour="#8fbc8f" , Bold=true},
  { Colour="#daa520" },
  { Colour="#21d948" },
  { Colour="#D9D9C3" },
  { Colour= "#4ba120" },
  { Colour= "#21d948" },
}

-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
