-- Theme generated by vim2theme

Description = "vim olive"

Categories = {"dark", "vim"}

Default	= { Colour="#D9D9C3" }
Canvas	= { Colour="#333300" }
Number	= { Colour="#ffddad" }
Escape	= { Colour="#ffddad" , Underline=true}
String	= { Colour="#afff2f" }
BlockComment	= { Colour="#bdb66b" , Underline=true}
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = { Colour="#bdb66b" }
PreProcessor      = Default
Interpolation  = { Colour="#ffddad"}

Keywords = {
  { Colour="#8fbc8f" , Bold=true},
  { Colour="#daa520" },
  { Colour="#21d948" },
  { Colour="#D9D9C3" },
}
