-- Theme generated by theme2to3
Description="Orion"

Categories = {"dark"}

Default        = { Colour="#C4B1A8" }
Canvas         = { Colour="#1E1616" }
Number         = { Colour="#9C928C" }
Escape         = { Colour="#837D83" }
String         = { Colour="#635D63" }
StringPreProc  = { Colour="#635D63" }
BlockComment   = { Colour="#C4674A" }
LineComment    = { Colour="#C4674A" }
PreProcessor   = { Colour="#E7A731" }
LineNum        = { Colour="#9C928C" }
Operator       = { Colour="#7B94AD" }
Interpolation  = { Colour="#9C959C" }

Keywords = {
  { Colour= "#49d4d6" },
  { Colour= "#BA1919" },
  { Colour= "#b0332f" },
  { Colour= "#AD5139" },
}
