-- Theme generated by theme2to3
Description="Orion"

Categories = {"dark"}

Default        = { Colour="#C4B1A8" }
Canvas         = { Colour="#1E1616" }
Number         = { Colour="#9C928C" }
Escape         = { Colour="#837D83" }
String         = { Colour="#635D63" }
StringPreProc  = { Colour="#635D63" }
BlockComment   = { Colour="#C4674A" }
LineComment    = { Colour="#C4674A" }
PreProcessor   = { Colour="#E7A731" }
LineNum        = { Colour="#9C928C" }
Operator       = { Colour="#7B94AD" }
Interpolation  = { Colour="#9C959C" }

Keywords = {
  { Colour= "#49d4d6" },
  { Colour= "#BA1919" },
  { Colour= "#b0332f" },
  { Colour= "#AD5139" },
  { Colour= "#a873c8" },
  { Colour= "#b0332f" },
}

-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
