-- Theme based  mostly on oXygen rnc syntax coloring, by Roger Sperberg

Description = "oXygenated rnc"

Categories = {"dark"}

Default	= { Colour="#FFFF66", Bold=true }
Canvas	= { Colour="#0f0f0f" }
Number	= { Colour="#0099CC" }
Escape	= { Colour="#df8787" }
BlockComment	= { Colour="#00CC33" }
PreProcessor	= { Colour="#afdf87" }
LineNum	= { Colour="#993366" }
String=   { Colour="#FFCC00", Bold=true }
StringPreProc = String
LineComment   = { Colour="#00CC33" }
Operator = { Colour="#ff0099", Bold=true }
Interpolation  = Escape

Keywords = {
  { Colour="#99aaff", Bold=true },
  { Colour="#66ff99" },
  { Colour="#ff99ff" },
  { Colour="#33ddee" },
  { Colour="#ff99aa" },
}
