-- Theme generated by theme2to3
Description="Pablo"

Categories = {"dark"}

Default        = { Colour="#ffffff" }
Canvas         = { Colour="#000000" }
Number         = { Colour="#00ffff" }
Escape         = { Colour="#ff6600" }
String         = { Colour="#00ffff" }
StringPreProc  = { Colour="#00ffff" }
BlockComment   = { Colour="#808080" }
PreProcessor   = { Colour="#66ff66" }
LineNum        = { Colour="#808080" }
Operator       = { Colour="#ff0000" }
LineComment = BlockComment
Interpolation  = { Colour="#CC518A" }

Keywords = {
  { Colour= "#c0c000", Bold=true },
  { Colour= "#00c000", Bold=true },
  { Colour= "#3939bf", Bold=true },
  { Colour= "#21ffc0" },
}
