-- Theme generated by vim2theme

Description = "vim peaksea"

Categories = {"light", "vim"}

Default	= { Colour="#000000" }
Canvas	= { Colour="#e0e0e0" }
Number	= { Colour="#907000" }
Escape	= { Colour="#907000" }
String	= { Colour="#007068" }
BlockComment	= { Colour="#606000" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#5e5e5e" }
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = { Colour="#CC518A" }

Keywords = {
  { Colour="#2060a8" },
  { Colour="#0850a0" },
  { Colour="#a86920" },
  { Colour="#137115" },
  { Colour= "#907000" },
  { Colour= "#bd5000" },
}

-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
