-- Theme generated by vim2theme

Description = "vim peaksea"

Categories = {"light", "vim"}

Default	= { Colour="#000000" }
Canvas	= { Colour="#e0e0e0" }
Number	= { Colour="#907000" }
Escape	= { Colour="#907000" }
String	= { Colour="#007068" }
BlockComment	= { Colour="#606000" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = { Colour="#CC518A" }

Keywords = {
  { Colour="#2060a8" },
  { Colour="#0850a0" },
  { Colour="#a86920" },
  { Colour="#20a825" },
}
