-- Theme generated by theme2to3
Description="Print"

Categories = {"light"}

Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#000000" }
Escape         = { Colour="#000000" }
String         = { Colour="#000000" }
StringPreProc  = { Colour="#000000" }
BlockComment   = { Colour="#666666", Italic=true }
PreProcessor   = { Colour="#000000", Bold=true }
LineNum        = { Colour="#888888" }
Operator       = { Colour="#000000", Bold=true }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#000000", Bold=true },
  { Colour= "#000000", Bold=true },
  { Colour= "#000000", Bold=true },
  { Colour= "#000000", Bold=true },
  { Colour= "#000000" },
  { Colour= "#000000" },
}

-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
