-- Theme generated by theme2to3
Description="Print"

Categories = {"light"}

Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#000000" }
Escape         = { Colour="#000000" }
String         = { Colour="#000000" }
StringPreProc  = { Colour="#000000" }
BlockComment   = { Colour="#666666", Italic=true }
PreProcessor   = { Colour="#000000", Bold=true }
LineNum        = { Colour="#888888" }
Operator       = { Colour="#000000", Bold=true }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#000000", Bold=true },
  { Colour= "#000000", Bold=true },
  { Colour= "#000000", Bold=true },
  { Colour= "#000000", Bold=true },
}
