-- Theme generated by theme2to3
Description="Random 01"
Default        = { Colour="#121b28" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#0da344" }
Escape         = { Colour="#a764cb" }
String         = { Colour="#2b83ba" }
StringPreProc  = { Colour="#2b83ba" }
BlockComment   = { Colour="#ababab", Italic=true }
PreProcessor   = { Colour="#620ac6" }
LineNum        = { Colour="#90a729" }
Operator       = { Colour="#0000de" }
LineComment = BlockComment
Interpolation  = { Colour="#CC60A3" }

Keywords = {
  { Colour= "#0a7f6d", Bold=true },
  { Colour= "#c42638", Bold=true },
  { Colour= "#e12f76" },
  { Colour= "#2ac749" },
}
