-- Theme generated by theme2to3
Description="Random 01"

Categories = {"light"}

Default        = { Colour="#121b28" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#0da344" }
Escape         = { Colour="#a764cb" }
String         = { Colour="#2b83ba" }
StringPreProc  = { Colour="#2b83ba" }
BlockComment   = { Colour="#ababab", Italic=true }
PreProcessor   = { Colour="#620ac6" }
LineNum        = { Colour="#90a729" }
Operator       = { Colour="#0000de" }
LineComment = BlockComment
Interpolation  = { Colour="#CC60A3" }

Keywords = {
  { Colour= "#0a7f6d", Bold=true },
  { Colour= "#c42638", Bold=true },
  { Colour= "#e12f76" },
  { Colour= "#2ac749" },
  { Colour= "#9b3a97" },
  { Colour= "#2ac749" },
}

-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
