-- Theme generated by vim2theme

Description = "vim rdark"

Categories = {"dark", "vim"}

Default	= { Colour="#babdb6" }
Canvas	= { Colour="#1e2426" }
Number	= { Colour="#8ae234" }
Escape	= { Colour="#888a85" }
String	= { Colour="#8ae234" }
BlockComment	= { Colour="#656763" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#c6bf6e" }
LineNum      = BlockComment
PreProcessor      = { Colour="#e58a8a" }
Interpolation  = { Colour="#949691" }

Keywords = {
  { Colour="#729fcf" },
  { Colour="#e3e7df" },
  { Colour="#cfa272" },
  { Colour="#9ebd77" },
  { Colour= "#81c1d7" },
  { Colour= "#9ebd77" },
}

-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
