-- Theme generated by vim2theme

Description = "vim relaxedgreen"

Categories = {"dark", "vim"}

Default	= { Colour="#aaaaaa" }
Canvas	= { Colour="#000000" }
Number	= { Colour="#0099dd" }
Escape	= { Colour="#00ff00" }
String	= { Colour="#0099dd" }
BlockComment	= { Colour="#00a594" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = { Colour="#A742DD" }

Keywords = {
  { Colour="#ac0000" },
  { Colour="#559955" },
  { Colour="#00abab" },
  { Colour="#ededed" },
  { Colour= "#d5d5d5" },
  { Colour= "#00abab" },
}

-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
