-- Theme generated by vim2theme

Description = "vim relaxedgreen"

Categories = {"dark", "vim"}

Default	= { Colour="#aaaaaa" }
Canvas	= { Colour="#000000" }
Number	= { Colour="#0099dd" }
Escape	= { Colour="#00ff00" }
String	= { Colour="#0099dd" }
BlockComment	= { Colour="#00a594" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = { Colour="#A742DD" }

Keywords = {
  { Colour="#ac0000" },
  { Colour="#559955" },
  { Colour="#00abab" },
  { Colour="#ededed" },
}
