-- Theme generated by vim2theme

Description = "vim rootwater"

Categories = {"dark", "vim"}

Default	= { Colour="#babdb6" }
Canvas	= { Colour="#151b1d" }
Number	= { Colour="#77dd88" }
Escape	= { Colour="#ffc0cb" }
String	= { Colour="#77dd88" }
BlockComment	= { Colour="#656565" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#6a6c68" }
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = { Colour="#70BEDD" }

Keywords = {
  { Colour="#8fffff" },
  { Colour="#ffffff" },
  { Colour="#ff8f8f" },
  { Colour="#ededed" },
  { Colour= "#a0d7c9" },
  { Colour= "#d7cfa0" },
}

-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
