-- Theme generated by theme2to3
Description="Seashell"

Categories = {"light"}

Default        = { Colour="#000000" }
Canvas         = { Colour="#fff5ee" }
Number         = { Colour="#ff1493" }
Escape         = { Colour="#6a5acd" }
String         = { Colour="#ff1493" }
StringPreProc  = { Colour="#ff1493" }
BlockComment   = { Colour="#2929cc" }
PreProcessor   = { Colour="#800080" }
LineNum        = { Colour="#555555" }
Operator       = { Colour="#676767" }
LineComment = BlockComment
Interpolation  = { Colour="#5548A4" }

Keywords = {
  { Colour= "#2e8b57", Bold=true },
  { Colour= "#2e8b57", Bold=true },
  { Colour= "#696969", Bold=true },
  { Colour= "#00008f" },
}
