Description="Solarized Light"

Categories = {"light"}

Default        = { Colour="#657b83" }
Canvas         = { Colour="#fdf6e3" }
Number         = { Colour="#dc322f" }
Escape         = { Colour="#6c71c4" }
String         = { Colour="#dc322f" }
StringPreProc  = { Colour="#dc322f" }
BlockComment   = { Colour="#93a1a1" }
PreProcessor   = { Colour="#6c71c4" }
LineNum        = { Colour="#268bd2" }
Operator       = { Colour="#586e75" }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#cb4b16" },
  { Colour= "#859900" },
  { Colour= "#cb4b16" },
  { Colour= "#586e75" },
}
