Description="Solarized Dark"

Categories = {"dark"}

Default        = { Colour="#839496" }
Canvas         = { Colour="#002b36" }
Number         = { Colour="#dc322f" }
Escape         = { Colour="#6c71c4" }
String         = { Colour="#dc322f" }
StringPreProc  = { Colour="#dc322f" }
BlockComment   = { Colour="#586e75" }
PreProcessor   = { Colour="#6c71c4" }
LineNum        = { Colour="#268bd2" }
Operator       = { Colour="#93a1a1" }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#cb4b16" },
  { Colour= "#859900" },
  { Colour= "#cb4b16" },
  { Colour= "#93a1a1" },
}
