Description="Solarized Light"

Categories = {"light"}

Default        = { Colour="#657b83" }
Canvas         = { Colour="#fdf6e3" }
Number         = { Colour="#dc322f" }
Escape         = { Colour="#6c71c4" }
String         = { Colour="#dc322f" }
StringPreProc  = { Colour="#dc322f" }
BlockComment   = { Colour="#93a1a1" }
PreProcessor   = { Colour="#6c71c4" }
LineNum        = { Colour="#268bd2" }
Operator       = { Colour="#586e75" }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#cb4b16" },
  { Colour= "#859900" },
  { Colour= "#cb4b16" },
  { Colour= "#586e75" },
  { Colour= "#859900" },
  { Colour= "#6c71c4" },
}

-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
