-- Theme generated by vim2theme

Description = "vim tabula"

Categories = {"dark", "vim"}

Default	= { Colour="#71D289" }
Canvas	= { Colour="#004A41" }
Number	= { Colour="#00A7F7" }
Escape	= { Colour="#00E0F2" }
String	= { Colour="#00DF00" }
BlockComment	= { Colour="#00C5E7" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#b3c878" }
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = Escape

Keywords = {
  { Colour="#DEDE00" , Bold=true},
  { Colour="#F269E4" },
  { Colour="#ffffff" },
  { Colour="#ff7f00" },
}
