-- Theme generated by vim2theme

Description = "vim TCSoft"

Categories = {"light", "vim"}

Default	= { Colour="#000000" }
Canvas	= { Colour="#FFFFFF" }
Number	= { Colour="#666666" }
Escape	= { Colour="#FF0000" }
String	= { Colour="#666666" }
BlockComment	= { Colour="#000099" , Italic=true}
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = { Colour="#5E9ADD" }

Keywords = {
  { Colour="#FF9900" },
  { Colour="#FF9900" , Bold=true},
  { Colour="#0066ff" },
  { Colour="#ff00e5" },
}
