-- Theme generated by vim2theme

Description = "vim TCSoft"

Categories = {"light", "vim"}

Default	= { Colour="#000000" }
Canvas	= { Colour="#FFFFFF" }
Number	= { Colour="#666666" }
Escape	= { Colour="#FF0000" }
String	= { Colour="#666666" }
BlockComment	= { Colour="#000099" , Italic=true}
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = { Colour="#5E9ADD" }

Keywords = {
  { Colour="#FF9900" },
  { Colour="#FF9900" , Bold=true},
  { Colour="#0066ff" },
  { Colour="#ff00e5" },
  { Colour= "#5e5e5e" },
  { Colour= "#ff00e5" },
}

-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
