-- Theme created by Mark Hessling

Description="the"

Categories = {"light"}

Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#ff0000", Bold=true }
Escape         = { Colour="#000000", Bold=true }
String         = { Colour="#00cdcd" }
StringPreProc  = { Colour="#00cdcd"}
BlockComment   = { Colour="#00ff00", Italic=true }
LineComment    = { Colour="#00ff00", Italic=true }
PreProcessor   = { Colour="#ff0000" }
LineNum        = { Colour="#008800" }
Operator       = { Colour="#000000" }
Interpolation  = String

Keywords = {
  { Colour= "#0000ff" },
  { Colour= "#880088" },
  { Colour= "#0000ff" },
  { Colour= "#ff0000" },
  { Colour= "#6363ff" },
  { Colour= "#008800" },
}

-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
