-- Theme generated by theme2to3
Description="Vampire"

Categories = {"dark"}

Default        = { Colour="#ff0000" }
Canvas         = { Colour="#000000" }
Number         = { Colour="#aaff00" }
Escape         = { Colour="#ffffff" }
String         = { Colour="#bb00ff" }
StringPreProc  = { Colour="#bb00ff" }
BlockComment   = { Colour="#ababab", Italic=true }
PreProcessor   = { Colour="#ababab" }
LineNum        = { Colour="#F3E651" }
Operator       = { Colour="#F3E651" }
LineComment = BlockComment
Interpolation  = { Colour="#DD5892" }

Keywords = {
  { Colour= "#ffffff", Bold=true },
  { Colour= "#F35E1E", Bold=true },
  { Colour= "#ffffff" },
  { Colour= "#ffcc33" },
}
