-- Theme generated by theme2to3
Description="Vampire"

Categories = {"dark"}

Default        = { Colour="#ff0000" }
Canvas         = { Colour="#000000" }
Number         = { Colour="#aaff00" }
Escape         = { Colour="#ffffff" }
String         = { Colour="#bb00ff" }
StringPreProc  = { Colour="#bb00ff" }
BlockComment   = { Colour="#ababab", Italic=true }
PreProcessor   = { Colour="#ababab" }
LineNum        = { Colour="#F3E651" }
Operator       = { Colour="#F3E651" }
LineComment = BlockComment
Interpolation  = { Colour="#DD5892" }

Keywords = {
  { Colour= "#ffffff", Bold=true },
  { Colour= "#F35E1E", Bold=true },
  { Colour= "#ffffff" },
  { Colour= "#ffcc33" },
  { Colour= "#00ff9f" },
  { Colour= "#ffcc33" },
}

-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
