-- Theme generated by theme2to3
Description="White and Grey"

Categories = {"light"}

Default        = { Colour="#696969" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#bb00ff" }
Escape         = { Colour="#510087" }
String         = { Colour="#008800" }
StringPreProc  = { Colour="#008800" }
BlockComment   = { Colour="#1326a2", Italic=true }
PreProcessor   = { Colour="#470000" }
LineNum        = { Colour="#555555" }
Operator       = { Colour="#696969" }
LineComment = BlockComment
Interpolation  = { Colour="#6285DD" }

Keywords = {
  { Colour= "#696969", Bold=true },
  { Colour= "#696969" },
  { Colour= "#696969", Bold=true },
  { Colour= "#000000" },
}
