-- Theme generated by vim2theme

Description = "vim xoria256"

Categories = {"dark", "vim"}

Default	= { Colour="#d0d0d0" }
Canvas	= { Colour="#1c1c1c" }
Number	= { Colour="#dfaf87" }
Escape	= { Colour="#df8787" }
BlockComment	= { Colour="#808080" }
PreProcessor	= { Colour="#afdf87" }
LineNum	= { Colour="#a8a8a8" }
String=   { Colour="#ffffaf" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#888888" }
Interpolation  = { Colour="#78D1DD" }

Keywords = {
  { Colour="#87afdf" },
  { Colour="#87de8c" },
  { Colour="#deb787" },
  { Colour="#de87da" },
}
