-- Theme generated by theme2to3
Description="Zellner"

Categories = {"light"}

Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#ff0066" }
Escape         = { Colour="#ff00ff" }
String         = { Colour="#ff00ff" }
StringPreProc  = { Colour="#ff00ff" }
BlockComment   = { Colour="#ff0000" }
LineComment    = { Colour="#0b810d" }
PreProcessor   = { Colour="#a020f0" }
LineNum        = { Colour="#888888" }
Operator       = { Colour="#000000" }
Interpolation  = { Colour="#895CC0" }

Keywords = {
  { Colour= "#a52a2a" },
  { Colour= "#0000ff" },
  { Colour= "#225f2d" },
  { Colour= "#000000", Bold=true },
}
