-- Theme generated by vim2theme

Description = "vim zenburn"

Categories = {"dark", "vim"}

Default	= { Colour="#dcdccc" }
Canvas	= { Colour="#1f1f1f" }
Number	= { Colour="#dca3a3" , Bold=true}
Escape	= { Colour="#dca3a3", Bold=true }
String	= { Colour="#cc9393" }
BlockComment	= { Colour="#7f9f7f" , Italic=true}
PreProcessor	= { Colour="#ffcfaf" , Bold=true}
LineNum	= { Colour="#9fafaf" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
Interpolation  = { Colour="#C07ABE" }

Keywords = {
  { Colour="#e3ceab" },
  { Colour="#dfdfbf" , Bold=true},
  { Colour="#aae3b2" },
  { Colour="#aabfe3" },
  { Colour= "#84d2d4" },
  { Colour= "#84aad4" },
}

-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
