-- Theme generated by vim2theme

Description = "vim zenburn"

Categories = {"dark", "vim"}

Default	= { Colour="#dcdccc" }
Canvas	= { Colour="#1f1f1f" }
Number	= { Colour="#dca3a3" , Bold=true}
Escape	= { Colour="#dca3a3", Bold=true }
String	= { Colour="#cc9393" }
BlockComment	= { Colour="#7f9f7f" , Italic=true}
PreProcessor	= { Colour="#ffcfaf" , Bold=true}
LineNum	= { Colour="#9fafaf" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
Interpolation  = { Colour="#C07ABE" }

Keywords = {
  { Colour="#e3ceab" },
  { Colour="#dfdfbf" , Bold=true},
  { Colour="#aae3b2" },
  { Colour="#aabfe3" },
}
