
Description = "vim zmrok"

Categories = {"dark", "vim"}

Default = { Colour="#F8F8F8" }
Canvas = { Colour="#141414" }
Number = { Colour="#FACE43" }
Escape = { Colour="#ffa500" }
String = { Colour="#D9FF77" }
BlockComment = { Colour="#8a8a8a" }
PreProcessor = { Colour="#8b864e" }
LineNum = { Colour="#777777" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#888888" }
Interpolation = { Colour="#D084CE" }

Keywords = {
  { Colour="#A56A30" , Bold=true},
  { Colour="#C7CA87" },
  { Colour="#30a630" },
  { Colour="#3b84cc" },
  { Colour= "#d484aa" },
  { Colour= "#ae84d4" },
}

-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
